Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: A collection of popular feeds you can find on Bluesky, including News, Booksky, Game Dev, Blacksky, and Fountain Pens
sk: Zbierka populárnych kanálov, ktoré nájdete na sieti Tatrasky, vrátane News, Booksky, Game Dev, Blacksky a Fountain Pens.

# moderation-report-action
source: A label was added to your post
sk: K vášmu príspevku bol pridaný označenie

source: a message
sk: správa

source: A moderator reviewed your appeal and reversed the original decision. Your post has been restored and is visible again.
sk: Moderátor posúdil vaše odvolanie a zmenil pôvodné rozhodnutie. Váš príspevok bol obnovený a je opäť viditeľný.

source: A network error occurred. Please check your internet connection
sk: Nastala chyba siete. Prosím, skontrolujte si pripojenie na internet

source: A network error occurred. Please check your internet connection.
sk: Nastala chyba siete. Prosím, skontrolujte si pripojenie na internet.

source: A new code has been sent
sk: Bol zaslaný nový kód

source: A new form of verification
sk: Nová forma overovania

source: A reply to a message sent before you joined
sk: Odpoveď na správu poslanú pred vstupom

source: A screenshot of a post from @esb.lol, showing the user is currently livestreaming content on Twitch. The post reads: "Hello! I'm live on Twitch, and I'm testing Bluesky's latest feature too!"
sk: Snímka obrazovky príspevku od @esb.lol, ktorá ukazuje, že používateľ práve na platforme Twitch vysiela naživo. V príspevku sa píše: „Ahojte! Práve vysielam na Twitchi a zároveň testujem najnovšiu funkciu siete Tatrasky!“

source: A screenshot of a profile page with a bell icon next to the follow button, indicating the new activity notifications feature.
sk: Snímka obrazovky profilovej stránky s ikonou zvončeka vedľa tlačidla na sledovanie, ktorá signalizuje novú funkciu upozornení na aktivitu.

source: A screenshot of the post composer with a new button next to the post button that says "Drafts", with a rainbow firework effect. Below, the text in the composer reads "Hey, did you hear the news? Bluesky has drafts now!!!".
sk: Snímka obrazovky rozhrania na tvorbu príspevku s novým tlačidlom s nápisom „Rozpracované“ umiestneným vedľa tlačidla na zverejnenie príspevku a doplneným o efekt dúhového ohňostroja. V textovom poli nižšie je napísané: „Hej, počuli ste tú novinku? Bluesky už má rozpracované príspevky!!!“

source: A selected recipient is not followed by the sender.
sk: Vybraný príjemca nie je sledovaný odosielateľom.

source: About
sk: O

source: Abusive or discriminatory behavior
sk: Zneužívajúce alebo diskriminačné správanie

source: Accept
sk: Akceptovať

# button
source: Accept
sk: Akceptovať

source: Accept chat request
sk: Prijať žiadosť o čet

source: Accept join request
sk: Akceptovať pripojiť žiadosť

source: Accept Request
sk: Prijať žiadosť

source: Accept this language suggestion
sk: Prijmite tento jazykový návrh

source: Access requested! The group owner will review your request.
sk: Požiadavka na prístup odoslaná! Vlastník skupiny vašu žiadosť posúdi.

source: Accessibility
sk: Prístupnosť

source: Accessibility Settings
sk: Nastavenie prístupnosti

source: Account
sk: Účet

# toast
source: Account blocked
sk: Účet zablokovaný

# toast
source: Account followed
sk: Sledovaný účet

source: Account has been suspended
sk: Účet bol pozastavený

source: Account is deactivated
sk: Účet je deaktivovaný

# moderation-inbox-setting
source: Account labeling notifications
sk: Oznámenia o označovaní účtov

# toast
source: Account muted
sk: Účet stlmený

source: Account Muted
sk: Účet Stlmený

source: Account Muted by List
sk: Účet stlmený zoznamom

source: Account options
sk: Možnosti účtu

source: Account removed from quick access
sk: Účet odstránený z rýchleho prístupu

# toast
source: Account unblocked
sk: Účet odblokovaný

# toast
source: Account unfollowed
sk: Účet prestal byť sledovaný

# toast
source: Account unmuted
sk: Stlmenie účtu zrušené

source: Accounts with a scalloped blue check mark <0><1/></0> can verify others. These trusted verifiers are selected by Bluesky.
sk: Účty s modrou značkou overenia v tvare mušle <0><1/></0> môžu overovať ostatných. Týchto dôveryhodných overovateľov vyberá Tatrasky.

source: Activity from others
sk: Aktivita iných

source: Activity notifications
sk: Notifikácie o aktivite

source: Add
sk: Pridať

source: Add {0} more to continue
sk: Pridajte ďalších {0} na pokračovanie

source: Add {displayName} to Starter Pack
sk: Pridať {displayName} do štartovacieho balíčka

source: Add a content warning
sk: Pridať upozornenie na obsah

source: Add a temporary live status to your profile. When someone clicks on your avatar, they’ll see information about your live event.
sk: Pridajte si do profilu dočasný stav „naživo“. Keď niekto klikne na váš profilový obrázok, uvidí informácie o vašom živom vysielaní.

source: Add a user to this list
sk: Pridať používateľa do tohto zoznamu

source: Add account
sk: Pridať účet

source: Add alt text
sk: Pridať alternatívny text

source: Add alt text (optional)
sk: Pridať alternatívny text (voliteľné)

source: Add another account
sk: Pridať ďalší účet

source: Add another post
sk: Pridať ďalší príspevok

source: Add another post to thread
sk: Pridať ďalší príspevok na vlákno

source: Add another search filter
sk: Pridať ďalší vyhľadávací filter

source: Add app password
sk: Pridať aplikačné heslo

source: Add App Password
sk: Pridať Aplikačné heslo

source: Add automation label to account
sk: Pridať štítok automatizácie k účtu

source: Add emoji reaction
sk: Pridať emoji reakciu

source: Add filter
sk: Pridať filter

source: Add group chat members
sk: Pridať členov skupinového četu

source: Add image
sk: Pridať obrázok

source: Add media to post
sk: Pridať médiá do príspevku

source: Add members
sk: Pridať členov

source: Add more details (optional)
sk: Pridať viac podrobností (nepovinné)

source: Add more languages…
sk: Pridať viac jazykov...

source: Add mute word with chosen settings
sk: Pridať slovo na stlmenie s vybranými nastaveniami

source: Add muted words and tags
sk: Pridať tlmené slová a štítky

source: Add people
sk: Pridať ľudí

source: Add people to list
sk: Pridať ľudí do zoznamu

source: Add people with a link
sk: Pridať ľudí s odkazom

source: Add Reaction
sk: Pridať Reakciu

source: Add recommended feeds
sk: Pridať odporúčané kanály

source: Add some feeds to your Starter Pack!
sk: Pridajte nejaké kanály do svojho štartovacieho balíčka!

source: Add the default feed of only people you follow
sk: Pridať predvolený kanál iba ľudí, ktorých sledujete

source: Add the following DNS record to your domain:
sk: Pridajte k svojej doméne nasledujúci DNS záznam:

source: Add this feed to your feeds
sk: Pridať tento kanál do svojich kanálov

source: Add to lists
sk: Pridať do zoznamov

source: Add to saved posts
sk: Pridať do uložených príspevkov

source: Add to Starter Packs
sk: Pridať do štartovacích balíčkov

source: Add user to list
sk: Pridať užívateľa do zoznamu

source: Add your birthdate
sk: Pridajte svôj dátum narodenia

source: Added by {0}
sk: Pridal/a {0}

source: Added by invite link
sk: Pridané cez pozývací odkaz

source: Added to list
sk: Pridané do zoznamu

source: Added to Starter Pack
sk: Pridané do štartovacieho balíčka

source: Adding members to list...
sk: Pridávajú sa členovia do zoznamu...

source: Additional details (limit 1000 characters)
sk: Ďalšie podrobnosti (limit 1000 znakov)

source: Additional details (limit 300 characters)
sk: Dodatočné podrobnosti (limit 300 znakov)

source: Adult
sk: Dospelý

source: Adult content
sk: Obsah pre dospelých

source: Adult Content
sk: Obsah pre dospelých

source: Adult content can only be enabled via the Web at <0>bsky.app</0>.
sk: Obsah pre dospelých možno povoliť iba cez web na adrese <0>tatrasky.sk</0>.

source: Adult content is disabled.
sk: Obsah pre dospelých je vypnutý

source: Adult Content labels
sk: Označenia obsahu pre dospelých

source: Adult sexual abuse content
sk: Obsah sexuálneho zneužívania pre dospelých

source: Advanced
sk: Pokročilé

source: Age Assurance
sk: Overenie veku

source: Age assurance inquiry failed to send, please try again.
sk: Žiadosť o overenie veku sa nepodarilo odoslať, skúste to znova.

# toast
source: Age assurance inquiry was submitted
sk: Bola odoslaná žiadosť o overenie veku.

source: Age assurance only takes a few minutes
sk: Overenie veku trvá len niekoľko minút

source: Age assurance only takes a few minutes.
sk: Overenie veku trvá len niekoľko minút.

source: alice@example.com
sk: branislav@priklad.sk

source: All
sk: Všetky

# moderation-report-filter
source: All
sk: Všetky

source: All {0}
sk: Všetky {0}

source: All accounts have been followed!
sk: Všetky účty boli sledované!

source: All friends followed!
sk: Všetci priatelia boli sledovaný!

source: All languages
sk: Všetky jazyky

source: All languages will be shown in your feeds.
sk: Všetky jazyky budú zobrazené vo vašich kanáloch.

source: All of these words
sk: Všetky tieto slová

source: All the feeds you've saved, right in one place.
sk: Všetky kanály, ktoré ste si uložili, na jednom mieste.

source: Allow access to your direct messages
sk: Povoliť prístup k vašim priamym správam

source: Allow anyone to reply
sk: Povoliť komukoľvek odpovedať

source: Allow direct messages from
sk: Povoliť priame správy od

source: Allow group chat invites from
sk: Povoliť pozvánky do skupinových četov od

source: Allow location access
sk: Povoliť prístup k polohe

source: Allow others to be notified of your posts
sk: Umožnite ostatným dostávať upozornenia na vaše príspevky

source: Allow people you follow to reply
sk: Umožniť ľuďom, ktorých sledujete odpovedať

source: Allow people you mention to reply
sk: Povoliť ľuďom, ktorých spomeniete, odpovedať

source: Allow quote posts
sk: Povoliť príspevky s citáciou

source: Allow users in {0} to reply
sk: Povoliť používateľom v {0} odpovedať

source: Allow your followers to reply
sk: Dovoľte svojim sledovateľom odpovedať

source: Allows access to direct messages
sk: Umožňuje prístup k priamym správam

source: Already have a code?
sk: Už máte kód?

source: Already have an account?
sk: Už máš účet?

source: Already signed in as @{0}
sk: Už ste prihlásený ako @{0}

source: Alt text
sk: Alternatívny text

source: Alt Text
sk: Alternatívny text

source: Alt text describes images for blind and low-vision users, and helps give context to everyone.
sk: Alternatívny text opisuje obrázky pre nevidiacich a slabozrakých používateľov a pomáha poskytnúť kontext všetkým.

source: Alt text will be truncated. {MAX_ALT_TEXT, plural, other {Limit: {0} characters.}}
sk: Alternatívny text bude skrátený. {MAX_ALT_TEXT, plural, one {Limit: {0} znak.} few {Limit: {0} znaky.} other {Limit: {0} znakov.}}

source: An email has been sent to {0}. It includes a confirmation code which you can enter below.
sk: Na {0} bol zaslaný e-mail. Obsahuje potvrdzovací kód, ktorý môžete zadať nižšie.

source: An error has occurred
sk: Nastala chyba

source: An error occurred
sk: Nastala chyba

source: An error occurred while compressing the video.
sk: Pri komprimácii videa došlo k chybe.

source: An error occurred while fetching suggested accounts.
sk: Pri načítavaní odporúčaných účtov došlo k chybe.

source: An error occurred while fetching the feed.
sk: Pri načítaní kanála sa vyskytla chyba.

source: An error occurred while generating your Starter Pack. Want to try again?
sk: Nastala chyba pri generovaní štartovacieho balíčka. Chcete to skúsiť znova?

source: An error occurred while hiding suggestion. {0}
sk: Pri skrývaní návrhu sa vyskytla chyba. {0}

source: An error occurred while loading the video. Please try again later.
sk: Pri načítavaní videa sa vyskytla chyba. Skúste to znova neskôr.

source: An error occurred while loading the video. Please try again.
sk: Pri načítavaní videa sa vyskytla chyba. Skúste to znova.

source: An error occurred while loading your lists :/
sk: Nastala chyba pri načítavaní vašich zoznamov :/

source: An error occurred while saving the QR code!
sk: Pri ukladaní QR kódu došlo k chybe!

source: An error occurred while trying to follow all
sk: Pri pokuse o sledovanie všetkých sa vyskytla chyba

source: An error occurred while uploading the video. {message}
sk: Pri nahrávaní videa došlo k chybe. {message}

source: An error occurred while uploading the video. Please check your internet connection and try again.
sk: Pri nahrávaní videa došlo k chybe. Skontrolujte si internetové pripojenie a skúste to znova.

source: An error occurred. {0}
sk: Nastala chyba. {0}

source: An illustration depicting user avatars flowing from a contact book into the Bluesky app
sk: Ilustrácia znázorňujúca profilové obrázky, ktoré prechádzajú zo zoznamu kontaktov do aplikácie Tatrasky.

source: An illustration of several Bluesky posts alongside repost, like, and comment icons
sk: Ilustrácia niekoľkých Tatrasky príspevkov spolu s ikonami repostovania, lajku a komentára

source: An illustration of the Bluesky app with a paper airplane flying out of it, representing inviting friends
sk: Ilustrácia aplikácie Tatrasky, z ktorej vyletuje papierové lietadielko, čo symbolizuje pozývanie priateľov.

source: An illustration showing that Bluesky selects trusted verifiers, and trusted verifiers in turn verify individual user accounts.
sk: Ilustrácia znázorňujúca, že Tatrasky vyberá dôveryhodných overovateľov a tí následne overujú jednotlivé používateľské účty.

source: An invite link lets people join this group chat without being added directly. You control who can join the chat. You can disable the link at any time.
sk: Pozvánkový odkaz umožňuje ľuďom pripojiť sa k tomuto skupinovému četu bez toho, aby boli priamo pridaní. Vy určujete, kto sa môže pripojiť k četu. Odkaz môžete kedykoľvek vypnúť.

source: An issue occurred starting the chat, please try again.
sk: Nepodarilo sa začať čet, prosím skúste to znova.

source: An issue occurred starting the group chat, please try again.
sk: Nepodarilo sa začať skupinový čet, prosím skúste to znova.

source: An issue occurred, please try again.
sk: Nastal problém, prosím skúste to znova.

source: An mockup of a iPhone showing the Bluesky app open to the profile of a verified user with a blue checkmark next to their display name.
sk: Maketa iPhonu zobrazujúca otvorenú aplikáciu Tatrasky na profile overeného používateľa s modrým odznakom vedľa displejového mena.

source: an unknown labeler
sk: neznáma moderačná služba

source: and
sk: a

source: Animal sexual abuse
sk: Sexuálne zneužívanie zvierat

source: Animal welfare
sk: Dobré životné podmienky zvierat

source: Animals
sk: Zvieratá

source: Animated GIF
sk: Animovaný GIF

source: Announcement
sk: Oznam

source: Announcing verification on Bluesky
sk: Oznámenie o overovacom programe na Tatrasky

source: Any date
sk: Každý dátum

source: Anyone
sk: Ktokoľvek

source: Anyone can interact
sk: Zapojiť sa môže ktokoľvek

source: Anyone can join
sk: Každý sa môže pripojiť

source: Anyone can join instantly
sk: Každý sa môže pripojiť okamžite

source: Anyone can request to join
sk: Každý môže požiadať o pripojenie

source: Anyone who follows me
sk: Každý, kto ma sleduje

source: Anyone who has it will no longer be able to join or request to join. You can always create a new one.
sk: Každý, kto ho má, sa už nebude môcť pripojiť ani požiadať o pripojenie. Vždy si môžete vytvoriť nové.

source: App Icon
sk: Ikona aplikácie

source: App language
sk: Jazyk aplikácie

source: App Password
sk: Aplikačné heslo

# toast
source: App password deleted
sk: Aplikačné heslo revokované

source: App password name must be unique
sk: Meno aplikačného hesla musí byť jedinečné

source: App password names can only contain letters, numbers, spaces, hyphens, and underscores
sk: Názvy aplikačných hesiel môžu obsahovať iba písmená, číslice, medzery, spojovníky a podčiarkovníky.

source: App password names must be at least 4 characters long
sk: Názov aplikačného hesla musí byť aspoň 4 znaky dlho

source: App passwords
sk: Aplikačné heslá

source: App Passwords
sk: Aplikačné Heslá

source: Appeal
sk: Odvolať

source: Appeal "{0}" label
sk: Odvolať "{0}" štítok

source: Appeal approved, post restored
sk: Odvolanie schválené, príspevok obnovený

source: Appeal approved: Your post has been restored
sk: Odvolanie schválené: Váš príspevok bol obnovený

source: Appeal label
sk: Odvolať štítok

source: Appeal livestream suspension
sk: Odvolanie sa proti pozastaveniu živého vysielania

source: Appeal submitted
sk: Odvolanie podané

# toast
source: Appeal submitted
sk: Odvolanie podané

source: Appeal suspension
sk: Odvolať pozastavenie

source: Appeal Suspension
sk: Odvolať Pozastavenie

source: Appeal this decision
sk: Odvolať toto rozhodnutie

source: Appeal this label
sk: Odvolať tento štítok

source: Appearance
sk: Vzhľad

source: Apply default recommended feeds
sk: Použiť predvolené odporúčané kanály

source: Apply Pull Request
sk: Aplikovať požiadavku na zlúčenie

source: Archived from {0}
sk: Archivované z {0}

source: Archived post
sk: Archivovaný príspevok

source: Are you really, really sure?
sk: Ste si naozaj, naozaj, naozaj istý?

source: Are you searching for posts in {0} or {1}?
sk: Hľadáte príspevky v {0} alebo {1}?

source: Are you searching for posts in {0}?
sk: Hľadáte príspevky v {0}?

source: Are you searching for posts in {0}or {1}?
sk: Hľadáte príspevky v {0}alebo {1}?

source: Are you sure you want to delete the app password "{0}"?
sk: Naozaj chcete vymazať aplikačné heslo "{0}"?

source: Are you sure you want to delete this message? The message will be deleted for you, but not for the other participants.
sk: Naozaj chcete túto správu odstrániť? Správa sa odstráni u vás, ale nie u ostatných účastníkov.

source: Are you sure you want to delete this Starter Pack?
sk: Naozaj chcete odstrániť tento štartovací balíček?

source: Are you sure you want to discard your changes?
sk: Naozaj chcete zahodiť svoje zmeny?

source: Are you sure you want to leave {groupName}?
sk: Naozaj chcete opustiť {groupName}?

source: Are you sure you want to leave this conversation?
sk: Naozaj chcete opustiť túto konverzáciu?

source: Are you sure you want to leave this conversation? Your messages will be deleted for you, but not for the other participants.
sk: Naozaj chcete opustiť túto konverzáciu? Vaše správy sa pre vás vymažú, ale pre ostatných účastníkov nie.

source: Are you sure you want to remove this from your feeds?
sk: Naozaj to chcete odstrániť zo svojich kanálov?

source: Are you sure you want to rescind your request to join {0}?
sk: Naozaj chcete zrušiť svoju žiadosť o pripojenie k {0}?

source: Are you sure you'd like to discard this post?
sk: Naozaj chcete tento príspevok zahodiť?

source: Are you sure?
sk: Ste si istý?

source: Are you the person depicted, or an authorized representative acting on behalf of the person depicted?
sk: Ste osobou na vyobrazení, alebo oprávneným zástupcom konajúcim v mene osoby na vyobrazení?

source: Are you writing in <0>{suggestedLanguageName}</0>?
sk: Píšete v jazyku <0>{suggestedLanguageName}</0>?

source: Art
sk: Umenie

source: Artistic or non-erotic nudity.
sk: Umelecká alebo neerotická nahota.

source: Ask apps and sites not to show my account to logged-out users
sk: Požiadať aplikácie a stránky, aby nezobrazovali môj účet používateľom, ktorí nie sú prihlásení

source: Ask apps to hide my posts from algorithmic recommendations
sk: Požiadať aplikácie, aby skryli moje príspevky pred algoritmickými odporúčaniami

source: Assign topic for algo
sk: Priradiť tému pre algo

source: At least 8 characters
sk: Minimálne 8 znakov

source: AT Protocol FAQ
sk: Často kladené otázky o AT protokole.

source: Author
sk: Autor

source: Automated account
sk: Automatizovaný účet

source: Automatic
sk: Automatické

source: Automation label
sk: Štítok automatizácie

source: Automation Label
sk: Štítok Automatizácie

source: Autoplay videos and GIFs
sk: Automatické prehrávanie videí a GIF

source: Available
sk: Dostupné

source: Avatar creator
sk: Nástroj na tvorbu profilových obrázkov

source: Awaiting review
sk: Čaká sa na posúdenie

source: Back
sk: Späť

source: Back to Chats
sk: Späť k Četom

source: Ban evasion – {duration}, now expired
sk: Obchádzanie zákazu – {trvanie}, platnosť už vypršala

source: Banned activities or security violations
sk: Zakázané činnosti alebo porušenia bezpečnosti

source: Based on your device's location, we think you're in <0>{geolocationString}</0>.
sk: Na základe polohy vášho zariadenia si myslíme, že ste v <0>{geolocationString}</0>.

source: Based on your device's location, we think you're in <0>{region}</0>.
sk: Na základe polohy vášho zariadenia si myslíme, že ste v <0>{region}</0>.

source: Based on your network, we think you're in <0>{geolocationString}</0>. This estimate may be inaccurate if you're using a VPN.
sk: Na základe vašej siete predpokladáme, že sa nachádzate v <0>{geolocationString}</0>. Tento odhad nemusí byť presný, ak používate VPN.

source: Based on your network, we think you're in <0>{region}</0>. This estimate may be inaccurate if you're using a VPN.
sk: Na základe údajov vašej siete predpokladáme, že sa nachádzate v oblasti <0>{region}</0>. Tento odhad nemusí byť presný, ak používate VPN.

source: Before creating a list, you must first verify your email.
sk: Pred vytvorením zoznamu, musíte najprv overiť svoj e-mail.

source: Before creating a post or replying, you must first verify your email.
sk: Pred vytvorením príspevku alebo odoslaním odpovede si musíte najprv overiť e-mail.

source: Before creating a Starter Pack, you must first verify your email.
sk: Pred vytvorením štartovacieho balíčka musíte najprv overiť svoj e-mail.

source: Before you can accept this chat request, you must first verify your email.
sk: Skôr ako prijmete túto žiadosť o čet, musíte najprv overiť svoj e-mail.

source: Before you can get notifications for {name}'s posts, you must first verify your email.
sk: Skôr než budete môcť dostávať upozornenia na príspevky používateľa {name}, musíte najprv overiť svoj e-mail.

source: Before you can message another user, you must first verify your email.
sk: Skôr ako môžete odoslať správu inému používateľovi, musíte najprv overiť svoj e-mail.

source: Begin
sk: Začať

source: Begin age assurance process
sk: Spustiť proces overenia veku

source: Begin the age assurance process by completing the fields below.
sk: Proces overenia veku začnite vyplnením nižšie uvedených polí.

source: Beta Feature
sk: Beta Funkcia

source: Beta features
sk: Beta funkcie

source: Beta features enabled
sk: Beta funkcie povolené

# web
source: Beta features may be unstable. Some changes may require reloading the app.
sk: Beta funkcie môžu byť nestabilné. Niektoré zmeny môžu vyžadovať opätovné načítanie aplikácie.

# native
source: Beta features may be unstable. Some changes may require restarting the app.
sk: Beta funkcie môžu byť nestabilné. Niektoré zmeny môžu vyžadovať reštartovanie aplikácie.

source: Birthdate
sk: Dátum narodenia

source: Birthday
sk: Narodeniny

source: Block
sk: Zablokovať

source: Block {displayName}
sk: Zablokovať {displayName}

source: Block account
sk: Zablokovať účet

source: Block account?
sk: Zablokovať účet?

source: Block accounts
sk: Zablokovať účty

source: Block and delete
sk: Zablokovať a odstrániť

# button
source: Block and leave
sk: Zablokovať a opustiť

source: Block list
sk: Zoznam blokovaných účtov

source: Block or report
sk: Zablokovať alebo nahlásiť

source: Block these accounts?
sk: Zablokovať tieto účty?

source: Block user
sk: Zablokovať používateľa

# button
source: Block user
sk: Zablokovať používateľa

source: Block user and/or delete this conversation
sk: Zablokovať používateľa a/alebo odstrániť túto konverzáciu
