Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Exit reader view
sk: Zobrazenie čítačky výjazdov

source: Explore the newsrooms of our featured publishers
sk: Preskúmajte spravodajské miestnosti našich vystavovateľov

source: Failed to add to starter pack
sk: Nepodarilo sa pridať do štartovacieho balenia

source: Failed to create starter pack
sk: Nepodarilo sa vytvoriť štartovací balíček

source: Failed to delete starter pack
sk: Nepodarilo sa odstrániť štartovací balíček

source: Failed to remove from starter pack
sk: Nepodarilo sa odstrániť zo štartovacieho balenia

source: Failed to upload video
sk: Nepodarilo sa nahrať video

source: Final
sk: Finálne

source: Focus {name}
sk: Zaostrenie {name}

source: Focus search
sk: Hľadanie

source: Football
sk: Futbal

source: For organizational accounts, confirm based on the person who is responsible for the account.
sk: Pre organizačné účty potvrďte na základe osoby, ktorá je zodpovedná za účet.

source: Forgot?
sk: Zabudol?

source: Fox
sk: Líška

source: From {publisherName} and its reporters
sk: Od {publisherName} a jeho reportérov

source: General
sk: Všeobecné

source: Generate a starter pack
sk: Generovať štartovacie balenie

source: Get notifications for starter pack joins, verification, and other activity.
sk: Získajte upozornenia pre štartovacie balenie spája, overovanie, a ďalšie aktivity.

source: Give your display name a gradient. It shows across the app while your subscription is active.
sk: Dajte svoj zobrazovací názov gradient. Zobrazuje sa v celej aplikácii, kým je vaše predplatné aktívne.

source: Go to
sk: Choď na

source: Going
sk: Ideme

source: Golden Retriever
sk: Zlatý retriever

source: Grey
sk: Sivá

source: Grey and white
sk: Sivá a biela

source: Hide replies
sk: Skryť odpovede

source: Hide subtle interface borders
sk: Skryť jemné hranice rozhrania

source: Hide the rankings
sk: Skryť poradie

source: Hide trending topics?
sk: Skryť trendy témy?

source: I am 18 or older
sk: Mám 18 rokov alebo viac

source: I understand my topic and source selections will be published as a public record linked to my account, and agree to share them.
sk: Chápem, že moja téma a výber zdrojov budú zverejnené ako verejný záznam spojený s mojím účtom, a súhlasím s ich zdieľaním.

source: If this is wrong, you can <0>update it here</0>.
sk: Ak je to zle, môžete <0>update it here</0>.

source: Image saved to your camera roll!
sk: Obraz uložený do fotoaparátu roll!

source: Interested
sk: Záujem

source: Interface borders
sk: Hranice rozhrania

source: Invite people to this starter pack!
sk: Pozvite ľudí do tohto štartovacieho balíčka!

source: Is your location wrong? <0>Update it with GPS.</0>
sk: Je vaša poloha zle? <0> Aktualizovať ho GPS.</0>

source: Keep this page open while the transfer is running.
sk: Udržujte túto stránku otvorenú počas prenosu.

source: Keyboard shortcuts
sk: Klávesové skratky

source: Labels on this account
sk: Označenia na tomto účte

source: Labels on this post
sk: Označenia na tomto príspevku

source: Later
sk: Neskôr

source: LibreTranslate instance URL
sk: LibrePrelož URL inštancie

source: Like or unlike the selected post
sk: Ako alebo na rozdiel od vybraného príspevku

source: Log out
sk: Odhlásiť

source: Logs out so you can sign in with your password
sk: Odhlási sa, aby ste sa mohli prihlásiť heslom

source: Longer videos
sk: Dlhšie videá

source: mu isn't available in your region, which legally requires verified age assurance.
sk: mu nie je k dispozícii vo vašej oblasti, čo legálne vyžaduje overenú vekovú záruku.

source: mu Terms of Service
sk: Tatrasky Podmienky používania

source: Muted lists
sk: Stlmené zoznamy

source: My starter pack
sk: Moje štartovacie balenie

source: Navigate and interact without taking your hands off the keyboard.
sk: Navigovať a komunikovať bez toho, aby vaše ruky z klávesnice.

source: Navigate to starter pack
sk: Navigovať do štartovacieho balenia

source: Network services
sk: Sieťové služby

source: New
sk: Nové

source: New starter pack
sk: Nové štartovacie balenie

source: Newsroom
sk: Spravodajstvo

source: Newsrooms
sk: Novinky

source: Newsrooms from the sources in your news feed
sk: Spravodajstvo zo zdrojov vo vašom spravodajstve

source: No recent posts from this publisher.
sk: Žiadne nedávne príspevky od tohto vydavateľa.

source: No recent posts from your news sources.
sk: Žiadne nedávne príspevky z vašich spravodajských zdrojov.

source: No sources match your selected topics yet.
sk: Zatiaľ žiadne zdroje nezodpovedajú vybraným témam.

source: None of your news sources match the topics you picked.
sk: Žiadny z vašich spravodajských zdrojov nezodpovedá témam, ktoré ste si vybrali.

source: Not every content service supports every feature. When needed, the app may still use Bluesky for features the selected service doesn’t support.
sk: Nie každá obsahová služba podporuje každú funkciu. Ak je to potrebné, aplikácia môže stále používať Bluesky pre funkcie vybranej služby nie je podpora.

source: Notification preferences
sk: Preferencie oznamovania

source: Notification preferences from the source replace notification preferences at the destination. Other selected data is added without removing destination-only items.
sk: Preferencie oznamovania zo zdroja nahrádzajú preferencie oznamovania na mieste určenia. Ďalšie vybrané údaje sa pridajú bez odstránenia položiek iba miesta určenia.

source: on
sk: o

source: Only use a content service you trust. Different services may return different content and apply different moderation policies.
sk: Používajte iba obsahovú službu, ktorej dôverujete. Rôzne služby môžu vrátiť rôzny obsah a uplatňovať rôzne moderačné politiky.

source: Open {filename} on {0}
sk: Otvoriť {filename} na {0}

source: Open event on {0}
sk: Otvorenie akcie na {0}

source: Open news feed
sk: Otvorené spravodajstvo

source: Open newsrooms
sk: Otvorené diskusné miestnosti

source: Open on {0}
sk: Otvorené na {0}

source: Open sharing options
sk: Otvorené možnosti zdieľania

source: Open starter pack menu
sk: Otvoriť menu štartovacieho balenia

source: Open the {name} newsroom
sk: Otvorte spravodajskú miestnosť {name}

source: Open the discussion thread
sk: Otvoriť diskusné vlákno

source: Open the selected post
sk: Otvoriť vybraný príspevok

source: Open the selected post’s image
sk: Otvorte vybraný obrázok

source: Open the thread
sk: Otvoriť vlákno

source: Open website {0}
sk: Otvorená webová stránka {0}

source: Open your news feed
sk: Otvorte si spravodajstvo

source: Opening checkout…
sk: Otváranie pokladne…

source: Opens {0} feed
sk: Otvorí kanál {0}

source: Opens password reset form
sk: Otvorí formulár na obnovenie hesla

source: Opens the original and edited versions of this post
sk: Otvorí originálne a upravené verzie tohto príspevku

source: Orange
sk: Oranžová

source: Original · {0}
sk: Originál · {0}

source: Outline
sk: Obrys

source: Pause transfer
sk: Pozastaviť presun

source: Paused while transferring {activeName}
sk: Zastavené počas prenosu {activeName}

source: Payment is still processing. Check again shortly.
sk: Platba sa stále spracováva. Čoskoro to skontrolujte.

source: People going to this event
sk: Ľudia idú na túto udalosť

source: Pet your companion
sk: Pet váš spoločník

source: Pharaoh Hound
sk: Pes faraón

source: Plays a happy reaction
sk: Hrá šťastnú reakciu

source: Please enter your handle
sk: Prosím, zadajte svoju rukoväť

source: Please enter your handle to sign in.
sk: Prosím zadajte svoju rukoväť na prihlásenie.

source: Post metrics will be reset
sk: Po metriky bude resetovať

source: Profile decorations
sk: Dekorácie profilov

source: Pronouns
sk: Zámeno

source: Publish from the composer
sk: Publikovať od skladateľa

source: Rankings
sk: Poradie

source: Read as one post
sk: Prečítať ako jeden príspevok

source: Read the updated Privacy Policy
sk: Prečítajte si aktualizované zásady ochrany osobných údajov

source: Read the updated Terms
sk: Prečítajte si aktualizované podmienky

source: Reader
sk: Čítačka

source: Red
sk: Červená

source: Reddish
sk: Červená

source: Refresh the current feed
sk: Obnoviť súčasné krmivo

source: Regions
sk: Regióny

source: Remove {displayName} from starter pack
sk: Vyberte {displayName} zo štartovacieho balenia

source: Remove your news feed?
sk: Odstrániť novinky?

source: Removed from starter pack
sk: Odstránená zo štartovacieho balenia

source: Replies ({hiddenReplyCount, plural, one {# reply} other {# replies}})
sk: Odpovede ({hiddenReplyCount, plural, one {# odpoveď} other {# odpovede}})

source: Reply to the discussion thread
sk: Odpoveď na otázku

source: Reply to the selected post
sk: Odpoveď na vybraný príspevok

source: Report starter pack
sk: Nahlásiť štartovací balíček

source: Report this starter pack
sk: Nahláste toto štartovacie balenie

source: Reporters
sk: Reportéri

source: Repost or undo repost
sk: Repost or redo repost

source: Reset
sk: Resetovať

source: Restart
sk: Reštart

source: Restart required
sk: Vyžaduje sa reštart

source: Restart the app to use the selected content service.
sk: Reštartovať aplikáciu na používanie vybranej obsahovej služby.

source: Resume the transfer to continue.
sk: Pokračujte v presune.

source: Resume transfer
sk: Pokračovať v prenose

source: Retry incomplete items
sk: Nekompletné položky

source: Return to the previous feed
sk: Návrat do predchádzajúceho krmiva

source: Review your sources
sk: Prehľadajte svoje zdroje

source: Save content service
sk: Uložiť obsah služby

source: Save edit
sk: Uložiť úpravu

# action
source: Save Edit
sk: Uložiť úpravu

source: Saved
sk: Uložené

source: Saving…
sk: Ukladanie...

source: See all {0, plural, one {# post} other {# posts}}
sk: Pozri všetky{0, plural, one {# post} other {# príspevky}}

source: See all newsrooms
sk: Pozrite si všetky novinky

source: See all posts featuring this article
sk: Pozri všetky príspevky predstavovať tento článok

source: See numbered badges (1/3, 2/3, etc.) on posts in a thread by the same author.
sk: Pozri očíslované odznaky (1/3, 2/3 atď.) na stĺpoch v závite toho istého autora.

source: See the conversation
sk: Pozrite sa na rozhovor

source: See this story in the Atmosphere
sk: Pozri tento príbeh v atmosfére

source: Select a label to see more information about it.
sk: Vyberte označenie pre zobrazenie viac informácií o ňom.

source: Select at least one type of data to transfer.
sk: Vyberte aspoň jeden typ dát na prenos.

source: Select the next post
sk: Vyberte nasledujúci príspevok

source: Select the previous post
sk: Vyberte predchádzajúci príspevok

source: Select the regions and topics you care about.
sk: Vyberte regióny a témy, na ktorých vám záleží.

source: Select translation provider
sk: Vyberte poskytovateľa prekladov

source: Selected post
sk: Vybraný príspevok

source: Selected post: {summary}
sk: Vybraný príspevok: {summary}

source: Selects this animal
sk: Vyberá toto zviera

source: Selects this breed
sk: Vyberá toto plemeno

source: Selects this coat color
sk: Vyberie túto farbu kabáta

source: Sets the app accent color
sk: Nastaví farbu prízvuku aplikácie

source: Share this starter pack
sk: Zdieľať tento štartovací balíček

source: Share this starter pack and help people join your community on Bluesky.
sk: Zdieľať tento štartovací balíček a pomôcť ľuďom pripojiť sa k vašej komunite na Bluesky.

source: Share this story
sk: Zdieľať tento príbeh

source: Show all {0} reporters
sk: Zobraziť všetky hlásenia {0}

source: Show fewer
sk: Zobraziť menej

source: Show fewer reporters
sk: Zobraziť menej reportérov

source: Show keyboard shortcuts
sk: Zobraziť klávesové skratky

source: Show less
sk: Zobraziť menej

source: Show service address for {name}
sk: Zobraziť adresu služby pre {name}

source: Show the companion
sk: Ukáž spoločníkovi

source: Show the rankings
sk: Zobraziť poradie

source: Shows the service address
sk: Zobrazí adresu služby

source: Sign in with a username and password instead
sk: Prihláste sa namiesto toho s užívateľským menom a heslom

source: Sign in with password
sk: Prihláste sa heslom

source: Sign in with your handle via OAuth
sk: Prihláste sa pomocou OAuth

source: Sign in with your password to change your email
sk: Prihláste sa heslom pre zmenu e-mailu

source: Sign in with your password to deactivate your account
sk: Prihláste sa heslom na deaktiváciu účtu

source: Sign in with your password to delete your account
sk: Prihláste sa heslom na vymazanie účtu

source: Sign in with your password to manage email 2FA
sk: Prihláste sa heslom pre správu e-mailu 2FA

source: Signs in with your password
sk: Prihláste sa heslom

source: Some data couldn’t be transferred. See the results below.
sk: Niektoré dáta nemohli byť prenesené. Pozri výsledky nižšie.

source: Source content service
sk: Zdrojová obsahová služba

source: Source: {0}
sk: Zdroj: {0}

source: Start a new transfer
sk: Spustiť nový prevod

source: Start data transfer?
sk: Spustiť prenos dát?

source: Start over
sk: Začiatok odznova

source: Start transfer
sk: Začiatok prevodu

source: Starter pack by {0}
sk: Štartovacie balenie {0}

source: Starter pack by <0/>
sk: Štartovacie balenie <0/>

source: Starter pack by you
sk: Štartovacie balenie vami

source: Starter pack is invalid
sk: Úvodné balenie je neplatné

source: Starter packs
sk: Úvodné balenia

source: Starter packs let you easily share your favorite feeds and people with your friends.
sk: Štartovacie balenia vám umožní ľahko zdieľať svoje obľúbené kanály a ľudí s priateľmi.

source: Starter packs let you share your favorite feeds and people with your friends.
sk: Štartovacie balenia vám umožnia zdieľať svoje obľúbené kanály a ľudí s priateľmi.

source: Subscribe to Eurosky+
sk: Prihlásiť sa k odberu Eurosky+

source: Subscribe to use profile decorations.
sk: Prihláste sa k odberu profilovej dekorácie.

source: Subscription active
sk: Prihlásenie aktívne

source: Team
sk: Tím

source: That does not look like a valid website.
sk: To nevyzerá ako platná webová stránka.

source: That starter pack could not be found.
sk: Ten štartovací balíček sa nepodarilo nájsť.

source: The following labels were applied to this account or this post.
sk: Na tento účet alebo tento príspevok boli použité nasledujúce značky.

source: The following labels were applied to this account.
sk: Na tento účet boli použité nasledujúce značky.

source: The registered service endpoint doesn’t match this URL.
sk: Registrovaný koncový ukazovateľ služby nezodpovedá tejto URL.

source: The service URL must use HTTPS.
sk: URL služby musí používať HTTPS.

source: The starter pack that you are trying to view is invalid. You may delete this starter pack instead.
sk: Štartovací balík, ktorý sa snažíte zobraziť, je neplatný. Namiesto toho môžete odstrániť tento štartovací balíček.

source: The transfer has finished.
sk: Presun skončil.

source: The URL must identify a compatible content service.
sk: URL musí identifikovať kompatibilnú obsahovú službu.

source: These accounts match your topics. Tap to remove any you do not want.
sk: Tieto účty zodpovedajú vašim témam. Ťuknite na odstránenie akéhokoľvek, ktorý nechcete.

source: This controls app shortcuts only. Standard keyboard behavior in forms, menus, and dialogs remains available.
sk: Toto ovláda iba skratky aplikácie. Štandardné správanie klávesnice vo formulároch, menu a dialógoch zostáva k dispozícii.

source: This deletes your saved topics and sources from your account. You can set up the feed again anytime.
sk: Tým sa odstránia uložené témy a zdroje z vášho účtu. Môžeš to nastaviť kedykoľvek.

source: This is a one-time thing. It's private and not shared with other users.
sk: Toto je jednorazová vec. Je to súkromné a nie zdieľané s ostatnými užívateľmi.

source: This is an import, not a sync. Existing destination data is kept, and later removals do not carry between services. Drafts and account mutes limited to reposts or quote posts are not included in this version.
sk: Toto je import, nie synchronizácia. Existujúce údaje o mieste určenia sa uchovávajú a neskoršie odstránenie sa medzi službami neprenáša. V tejto verzii nie sú zahrnuté návrhy a účtovnej uzávierky obmedzené na reposty alebo citáty.

source: This post has already been edited.
sk: Tento príspevok už bol upravený.

source: This service isn’t configured as a compatible content service.
sk: Táto služba nie je nastavená ako kompatibilná obsahová služba.

source: This story in the Atmosphere
sk: Tento príbeh v atmosfére

source: This URL doesn’t publish valid matching identity information.
sk: Toto URL neuverejňuje platné zodpovedajúce informácie o totožnosti.

source: This will create a new list with the same name, description, and members as this starter pack.
sk: Vytvorí sa nový zoznam s rovnakým názvom, popisom a členmi ako tento štartovací balíček.

source: Thread numbering
sk: Číslovanie vlákien

source: To
sk: Do

source: To give you an age-appropriate experience, we need to confirm that you are 18 or older. This is a one-time thing, and your data stays private.
sk: Aby sme vám poskytli skúsenosti primerané veku, musíme potvrdiť, že máte 18 alebo viac rokov. Toto je jednorazová vec a vaše dáta zostávajú v súkromí.

source: To subscribe or manage your subscription, open {0} in a web browser.
sk: Ak chcete prihlásiť alebo spravovať svoje predplatné, otvorte {0} vo webovom prehliadači.

source: Toggle whether this source appears in your news feed
sk: Prepnúť, či sa tento zdroj objaví vo Vašom prenose správ

source: Topics
sk: Témy

source: Transfer app data
sk: Prenos dát aplikácie

source: Transfer progress
sk: Pokrok pri prenose

source: Transfer summary
sk: Zhrnutie prevodu

source: Transferring {activeName}…
sk: Prenáša sa {activeName}...

source: Translation provider
sk: Poskytovateľ prekladov

source: Trusted Verifier
sk: Dôveryhodný overovateľ

source: Unavailable on {destinationName}
sk: Nedostupné na {destinationName}

source: Unavailable on {sourceName}
sk: Nedostupné na {sourceName}

source: Unlock profile decorations
sk: Odomknúť dekorácie profilov

source: Update your age
sk: Aktualizovať svoj vek

source: Use another compatible content service
sk: Použiť inú kompatibilnú obsahovú službu

source: Use single keys to navigate and interact with posts on the web.
sk: Použite jednotlivé kľúče pre navigáciu a interakciu s príspevky na webe.

source: Verified Account
sk: Overený účet

source: Verifying…
sk: Overuje sa...

source: Videos must be less than 3 minutes long.
sk: Videá musia trvať menej ako 3 minúty.

source: View {name}’s profile
sk: Zobrazenie profilu {name}

source: View details for {0}
sk: Zobraziť podrobnosti pre {0}

source: View edit history
sk: História úprav

source: View keyboard shortcuts
sk: Zobraziť klávesové skratky

source: View replies
sk: Zobraziť odpovede

source: View shortcuts
sk: Zobraziť skratky

source: Visit the {0} newsroom
sk: Navštívte spravodajskú miestnosť {0}

source: Visit the {name} newsroom
sk: Navštívte spravodajskú miestnosť {name}

source: Visit this newsroom
sk: Navštívte túto miestnosť

source: W
sk: Z

source: Waiting
sk: Čakanie

source: We couldn't find an account with that handle. Double-check it and try again.
sk: Nemohli sme nájsť účet s touto rukoväťou. Skontrolujte to a skúste to znova.

source: We couldn’t load this service’s identity information.
sk: Nemohli sme načítať túto službu a informácie o totožnosti.

source: We couldn’t verify this service. Check the URL and try again.
sk: Nemohli sme overiť túto službu. Skontrolujte URL a skúste to znova.

source: Website
sk: Webová stránka

source: What do you want to call your starter pack?
sk: Ako chceš nazvať svoj štartovací balíček?

source: What kinds of stories
sk: Aké príbehy

source: What should your news feed cover?
sk: Čo by ste mali napísať?

source: Where in the world
sk: Kde vo svete

source: White
sk: Biele

source: Why should this starter pack be reviewed?
sk: Prečo by sa mal tento štartovací balíček preskúmať?

source: Yes, delete this starter pack
sk: Áno, vymazať tento štartovací balíček

source: You have no starter packs.
sk: Nemáte štartovacie balíčky.

source: You haven't created a starter pack yet!
sk: Ešte si nevytvoril štartovací balíček!

source: You joined Bluesky using a starter pack {timeAgoString} ago
sk: Pripojil si sa k Blueskymu pomocou štartovacieho balenia {timeAgoString} pred

source: You must be at least 13 years old to use mu.
sk: Musíte mať aspoň 13 rokov, aby ste použili mu.

source: You must be at least 13 years old to use mu. Read our <0>Terms of Service</0> for more information.
sk: Musíte mať aspoň 13 rokov, aby ste použili mu. Prečítajte si naše <0>Termy Service</0> pre viac informácií.

source: You must be following at least seven other people to generate a starter pack.
sk: Musíte sledovať aspoň sedem ďalších ľudí generovať štartovací balíček.

source: You must grant access to your photo library to save the image
sk: Musíte poskytnúť prístup do vašej knižnice fotografií pre uloženie obrázku

source: You'll be sent to your account's hosting provider to sign in securely.
sk: Pošleme vás k poskytovateľovi vášho účtu, aby ste sa bezpečne prihlásili.

source: You’ll be sent to your server to approve the permission, then brought back here to try again.
sk: Budete poslaní na váš server schváliť povolenie, potom sem priviesť skúsiť znova.

source: You’re signed in via your hosting provider (OAuth). Account deactivation isn’t supported for OAuth sign-ins. Log out, choose “Sign in with password” on the sign-in screen, and use your main account password.
sk: Ste prihlásení prostredníctvom svojho Poskytovateľa Atmosferickej Identity (OAuth). Prihlásenie cez OAuth nepodporuje deaktiváciu účtu. Odhláste sa, na prihlasovacej obrazovke vyberte možnosť „Prihlásiť sa pomocou hesla“ a použite heslo k svojmu hlavnému účtu.

source: You’re signed in via your hosting provider (OAuth). Account deletion isn’t supported for OAuth sign-ins. Log out, choose “Sign in with password” on the sign-in screen, and use your main account password.
sk: Ste prihlásení prostredníctvom svojho Poskytovateľa Atmosferickej Identity (OAuth). Prihlásenie cez OAuth nepodporuje možnosť odstránenia účtu. Odhláste sa, na prihlasovacej obrazovke vyberte možnosť „Prihlásiť sa pomocou hesla“ a použite heslo k svojmu hlavnému účtu.

source: You're signed in via your hosting provider (OAuth). Changing your email address isn't supported for OAuth sign-ins. Log out, choose “Sign in with password” on the sign-in screen, and use your main account password.
sk: Ste prihlásení prostredníctvom svojho Poskytovateľa Atmosferickej Identity (OAuth). Zmena e-mailovej adresy pri prihlásení cez OAuth nie je podporovaná. Odhláste sa, na prihlasovacej obrazovke vyberte možnosť „Prihlásiť sa pomocou hesla“ a použite heslo k svojmu hlavnému účtu.

source: You're signed in via your hosting provider (OAuth). Managing email 2FA isn't supported for OAuth sign-ins. Log out, choose “Sign in with password” on the sign-in screen, and use your main account password.
sk: Ste prihlásení prostredníctvom Poskytovateľa Atmosferickej Identity (OAuth). Pri prihlásení cez OAuth nie je podporovaná správa dvojfaktorového overenia (2FA) pre e-mail. Odhláste sa, na prihlasovacej obrazovke vyberte možnosť „Prihlásiť sa heslom“ a použite heslo k svojmu hlavnému účtu.

source: You're signed in via your hosting provider (OAuth). Setting your birthdate isn't supported for OAuth sign-ins. To set it, log out and sign in again with your account password (use "Sign in with password" on the sign-in screen), set your birthdate, then continue.
sk: Ste prihlásený cez svojho hosting poskytovateľa (OAuth). Stanovenie dátumu narodenia nie je podporované pre OAuth prihlásenia. Ak to chcete nastaviť, prihláste sa a prihláste sa znovu s heslom vášho účtu (použite "Prihláste sa heslom" na obrazovke prihlásenia), nastavte dátum narodenia a potom pokračujte.
