Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: "{interestsDisplayName}" category (active)
sk: Kategória "{interestsDisplayName}" (aktívna)

source: “{label}” – shown behind a warning
sk: „{label}“ – zobrazené za upozornením

source: (blocked message hidden)
sk: (blokovaná správa skrytá)

source: (chat invite link)
sk: (pozvánkový odkaz na čet)

source: (contains embedded content)
sk: (obsahuje vložený obsah)

source: (deleted message)
sk: (vymazaná správa)

source: (disabled chat invite link)
sk: (vypnutý pozvánkový odkaz na čet)

source: (invalid chat invite link)
sk: (neplatná pozvánka na čet)

source: (message sent before you joined)
sk: (Správa odoslaná predtým, než ste sa pripojili)

source: (no email)
sk: (žiadny e-mail)

source: (no text)
sk: (žiadny text)

source: (quoted post)
sk: (citovaný príspevok)

source: {0, plural, one {# account label} other {# account labels}}
sk: {0, plural, one {# označenie účtu} few {# štítky účtu} many {# štítkov účtu} other {# štítkov účtu}}

source: {0, plural, one {# day} other {# days}}
sk: {0, plural, one {# deň} few {# dni} many {# dní} other {# dní}}

source: {0, plural, one {# follower} other {# followers}}
sk: {0, plural, one {# sledovateľ} few {# sledovatelia} other {# sledovateľov}}

source: {0, plural, one {# following} other {# following}}
sk: {0, plural, one {# sledovaný} few {# sledovaný} other {# sledovaných}}

source: {0, plural, one {# friend found!} other {# friends found!}}
sk: {0, plural, one {Našiel sa # priateľ!} few {Našli sa # priatelia!} other {Našlo sa # priateľov!}}

source: {0, plural, one {# hour} other {# hours}}
sk: {0, plural, one {# hodina} few {# hodiny} other {# hodín}}

source: {0, plural, one {# label applied to your post} other {# labels applied to your post}}
sk: {0, plural, one {# označenie použitý na váš príspevok} few {# štítky použité na váš príspevok} many {# štítkov použitých na váš príspevok} other {# štítkov použitých na váš príspevok}}

source: {0, plural, one {# label applied} other {# labels applied}}
sk: {0, plural, one {# označenie použitý} few {# štítky použité} many {# štítkov použitých} other {# štítkov použitých}}

source: {0, plural, one {# like} other {# likes}}
sk: {0, plural, one {# lajk} few {# lajky} many {# lajkov} other {# lajkov}}

source: {0, plural, one {# member} other {# members}}
sk: {0, plural, one {# člen} few {# členovia} other {# členov}}

source: {0, plural, one {# minute} other {# minutes}}
sk: {0, plural, one {# minúta} few {# minúty} many {# minút} other {# minút}}

source: {0, plural, one {# month} other {# months}}
sk: {0, plural, one {# mesiac} few {# mesiace} many {# mesiacov} other {# mesiacov}}

source: {0, plural, one {# new join request} other {# new join requests}}
sk: {0, plural, one {# nová žiadosť o pripojenie} few {# nové žiadosti o pripojenie} many {# nových žiadostí o pripojenie} other {# nových žiadostí o pripojenie}}

source: {0, plural, one {# person} other {# people}} reacted – {1}
sk: {0, plural, one {# osoba zareagovala} few {# osoby zareagovali} many {# osôb zareagovalo} other {# osôb zareagovalo}} – {1}

source: {0, plural, one {# quote} other {# quotes}}
sk: {0, plural, one {# citácia} few {# citácie} many {# citácíí} other {# citácíí}}

source: {0, plural, one {# repost} other {# reposts}}
sk: {0, plural, one {# repost} few {# reposty} many {# repostov} other {# repostov}}

source: {0, plural, one {# second} other {# seconds}}
sk: {0, plural, one {# sekunda} few {# sekundy} many {# sekúnd} other {# sekúnd}}

source: {0, plural, one {# unread item} other {# unread items}}
sk: {0, plural, one {# neprečítaná položka} few {# neprečítané položky} many {# neprečítaných položiek} other {# neprečítaných položiek}}

source: {0, plural, one {#m} other {#m}}
sk: {0, plural, one {# min} few {# min} many {# min} other {# min}}

source: {0, plural, one {#mo} other {#mo}}
sk: {0, plural, one {# mesiac} few {# mesiace} many {# mesiacov} other {# mesiacov}}

source: {0, plural, one {1 more post} other {# more posts}}
sk: {0, plural, one {1 další príspevok} few {# daľšie príspevky} many {# ďaľších príspevkov} other {# ďaľších príspevkov}}

source: {0, plural, one {follower} other {followers}}
sk: {0, plural, one {sledovateľ} few {sledovateľia} many {sledovateľov} other {sledovateľov}}

source: {0, plural, one {following} other {following}}
sk: {0, plural, one {sledovaný} few {sledovaných} many {sledovaných} other {sledovaných}}

source: {0, plural, one {post} other {posts}}
sk: {0, plural, one {príspevok} few {príspevky} many {príspevkov} other {príspevkov}}

source: {0, plural, other {# people have}} joined Bluesky via this Starter Pack!
sk: {0, plural, one {# človek se pripojil} few {# ľudia sa pripojili} many {# ľudí sa pripojilo} other {# ľudí sa pripojilo}} k Tatrasky pomocou tohto štartovacieho balíčku!

source: {0, plural, other {+# more}}
sk: {0, plural, other {+# viac}}

source: {0, plural, other {You must be # years of age or older to create an account in your region.}}
sk: {0, plural, one {Pre vytvorenie účtu vo vašom regióne, musíte mať aspoň # rok.} few {Pre vytvorenie účtu vo vašom regióne, musíte mať aspoň # roky.} many {Pre vytvorenie účtu vo vašom regióne, musíte mať aspoň # rokov.} other {Pre vytvorenie účtu vo vašom regióne, musíte mať aspoň # rokov.}}

source: {0} (Account)
sk: {0} (účet)

source: {0} <0>in <1>tags</1></0>
sk: {0} <0>v <1>značkách</1></0>

source: {0} <0>in <1>text & tags</1></0>
sk: {0} <0>v <1>texte a značkách</1></0>

source: {0} added to chat
sk: {0} pridaný do četu

source: {0} and {1} added to chat
sk: {0} a {1} pridaný do chatu

source: {0} following
sk: {0} sledujúcich

source: {0} is blocking you
sk: {0} vás blokuje

source: {0} is live
sk: {0} vysiela naživo

source: {0} is not available
sk: {0} nie je dostupný

source: {0} is not supported by your device.
sk: Vaše zariadenie nepodporuje {0}

source: {0} joined
sk: {0} sa pridal/a

source: {0} joined the group
sk: {0} sa pridal/a do skupiny

source: {0} joined this week
sk: {0} sa pripojil/a tento týždeň

source: {0} left
sk: {0} odišiel/šla

source: {0} left the group
sk: {0} opustil/a skupinu

source: {0} of {1}
sk: {0} z {1}

source: {0} out of 50
sk: {0} z 50

source: {0} reacted {1}
sk: {0} reagoval na {1}

source: {0} unread items
sk: {0} neprečítaných položiek

source: {0} was added
sk: {0} bol/a pridaný/á

source: {0} was added to the group
sk: {0} bol/a pridaný/á

source: {0} was removed
sk: {0} bol/a odstránený/á

source: {0} was removed from the group
sk: {0} boli odstránený zo skupiny

source: {0}, {1} and {memberCount, plural, one {# other} other {# others}} added to chat
sk: {0}, {1} a {memberCount, plural, one {# ďalší pridaný/á} few {# další pridaný} other {# ďalších pridaných}} do četu

source: {0}, a feed by {1}, liked by {2}
sk: {0}, kanál od {1}, sa páči používateľovi {2}

source: {0}, a list by {1}
sk: {0}, zoznam od {1}

source: {0}'s avatar
sk: Profilový obrázok {0}

source: {0}/{1} {2, plural, one {member} other {members}}
sk: {0}/{1} {2, plural, one {člen} few {členovia} many {členov} other {členov}}

source: {0}+ requests
sk: {0}+ požiadavok

source: {0}+ updates
sk: {0}+ notifikácíí

source: {0}h
sk: {0} hod

source: {0}m
sk: {0} min

source: {badge, plural, one {# update} other {# updates}}
sk: {badge, plural, one {# notifikácia} few {# notifikácie}} other {# notifikácíí}

source: {count, plural, =0 {No requests to join} one {# request to join} other {# requests to join}}
sk: {count, plural, =0 {Žiadne žiadosti o pripojenie} one {# žádost o připojení} few {# žádosti o připojení} many {# žádostí o připojení} other {# žádostí o připojení}}

source: {count, plural, one {# chat update} other {# chat updates}}
sk: {count, plural, one {# aktualizácia chatu} other {# aktualizácie chatu}}

source: {count, plural, one {# new join request} other {# new join requests}}
sk: {count, plural, one {# new join request} other {# nové žiadosti o pripojenie}}

source: {count, plural, one {# request} other {# requests}}
sk: {count, plural, one {# žiadosť} other {# žiadosti}}

source: {count, plural, one {# unread item} other {# unread items}}
sk: {count, plural, one {# neprečítaná položka} other {# neprečítané položky}}

source: {count, plural, other {#+ requests to join}}
sk: {count, plural, other {#+ žiadosti o pripojenie}}

source: {date} at {time}
sk: {date} na {time}

source: {displayName}'s Starter Pack
sk: Štartovacie balenie {displayName}

source: {displayName}’s Starter Pack
sk: {displayName}

source: {estimatedTimeHrs, plural, one {hour} other {hours}}
sk: {estimatedTimeHrs, plural, one {hodina} few {hodiny} many {hodín} other {hodín}

source: {estimatedTimeMins, plural, one {minute} other {minutes}}
sk: {estimatedTimeMins, plural, one {minúta} few {minúty} many {minút} other {minút}}

source: {filterCount, plural, one {+# filter} other {+# filters}}
sk: {filterCount, plural, one {+# filter} other {+# filtre}}

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> followed you
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}Sledoval ťa </0>

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your custom feed
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> mal rád vlastné krmivo

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your post
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> mal rád váš príspevok

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your repost
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> sa páčilo vaše repost

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> removed their verifications from your account
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> odstránil ich overovanie z vášho účtu

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your post
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> repostoval váš príspevok

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your repost
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> repost

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> signed up with your Starter Pack
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> sa prihlásil s Vaším štartovacím balením

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> verified you
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> potvrdil vás

source: {firstAuthorLink} followed you
sk: {firstAuthorLink} vás sleduje

source: {firstAuthorLink} followed you back
sk: Použivateľ {firstAuthorLink} vás sledoval späť

source: {firstAuthorLink} liked your custom feed
sk: {firstAuthorLink} mal rád váš kanál

source: {firstAuthorLink} liked your post
sk: Použivateľovi {firstAuthorLink} sa páčil váś príspevok

source: {firstAuthorLink} liked your repost
sk: Použivateľovi {firstAuthorLink} sa páčil vaš repost

source: {firstAuthorLink} removed their verification from your account
sk: Používateľ {firstAuthorLink} odstránil ich overenie z vášho účtu

source: {firstAuthorLink} reposted your post
sk: Používateľ {firstAuthorLink} repostoval váš príspevok

source: {firstAuthorLink} reposted your repost
sk: Používateľ {firstAuthorLink} repostoval váš repost

source: {firstAuthorLink} signed up with your Starter Pack
sk: Používateľ {firstAuthorLink} sa prihlásil s vaším štartovacím balíčkom

source: {firstAuthorLink} verified you
sk: Používateľ {firstAuthorLink} vás overil

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} vás sledujú

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you via Starter Pack {starterPackName}
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} vás začali sledovať cez štartovacíí balíček {starterPackName}

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your custom feed
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} mali radi váš vlastný kanál

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your post
sk: Používateľom {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} sa páčil váš príspevok

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your repost
sk: Používateľom {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} sa páčil váš repost

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} removed their verifications from your account
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} odstránili ich overovanie z vášho účtu

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your post
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} repostovali váš príspevok

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your repost
sk: {firstAuthorName} a{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} repostovali váš repost

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} signed up with your Starter Pack
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}Prihlásiť sa k Vášmu Starter Pack

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} verified you
sk: {firstAuthorName} a {additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}} vás overili

source: {firstAuthorName} followed you
sk: {firstAuthorName} vás sleduje

source: {firstAuthorName} followed you back
sk: {firstAuthorName} vás sledoval späť

source: {firstAuthorName} followed you back via Starter Pack {starterPackName}
sk: {firstAuthorName} vás sledoval späť prostredníctvom štartovacieho balíčka {starterPackName}

source: {firstAuthorName} followed you via Starter Pack {starterPackName}
sk: {firstAuthorName} vás sleduje cez štartovacíí balíček {starterPackName}

source: {firstAuthorName} liked your custom feed
sk: Používateľovi {firstAuthorName} sa pačil váš vlastný kanál

source: {firstAuthorName} liked your post
sk: Používateľovi {firstAuthorName} sa pačil váš príspevok

source: {firstAuthorName} liked your repost
sk: Používateľovi {firstAuthorName} sa páčil váš repost

source: {firstAuthorName} removed their verification from your account
sk: Používateľ {firstAuthorName} odstránil ich overenie z vášho účtu

source: {firstAuthorName} reposted your post
sk: Používateľ {firstAuthorName} repostoval váš príspevok

source: {firstAuthorName} reposted your repost
sk: Používateľ {firstAuthorName} repostoval váš repost

source: {firstAuthorName} signed up with your Starter Pack
sk: Používateľ {firstAuthorName} sa zaregistroval s vaším štartovacím balíčkom

source: {firstAuthorName} verified you
sk: Používateľ {firstAuthorName} vás overil

source: {following} following
sk: {following}

source: {handle} can’t be added
sk: Používateľ {handle} nemôže byť pridaný

source: {handle} can't be messaged
sk: Používateľovi {handle} nie je možné odoslať správu

source: {handle} can’t be messaged
sk: Používateľovi {handle} nie je možné odoslať správu

source: {hours, plural, one {# hour {minutesString}} other {# hours {minutesString}}}
sk: {hours, plural, one {# hodina {minutesString}} other {# hodiny {minutesString}}}

source: {hours, plural, one {# hour} other {# hours}}
sk: {hours, plural, one {# hour} other {# hodiny}}

source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
sk: {JOIN_REQUESTS_THRESHOLD}+ nové žiadosti o pripojenie

# Displayed when there are more than 20 requests to join a group chat
source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
sk: {JOIN_REQUESTS_THRESHOLD}+ nové žiadosti o pripojenie

source: {joinedAllTimeCount, plural, other {# users have}} joined!
sk: {joinedAllTimeCount, plural, other {# používatelia}} sa pripojili!

source: {MAX_ALT_TEXT, plural, other {Alt text must be less than # characters.}}
sk: {MAX_ALT_TEXT, plural, other {Alt text musí byť menší ako # znakov.}}

source: {MAX_DESCRIPTION, plural, other {Description is too long. The maximum number of characters is #.}}
sk: {MAX_DESCRIPTION, plural, other {Popis je príliš dlhý. Maximálny počet znakov je #.}}

source: {MAX_DISPLAY_NAME, plural, other {Display name is too long. The maximum number of characters is #.}}
sk: {MAX_DISPLAY_NAME, plural, other {Displejové meno je príliš dlhé. Maximálny počet znakov je #.}}

source: {MAX_HIDDEN_REPLIES, plural, other {You can hide a maximum of # replies.}}
sk: {MAX_HIDDEN_REPLIES, plural, other {Môžete skryť maximálne # odpovedí.}}

source: {minutes, plural, one {# minute} other {# minutes}}
sk: {minutes, plural, one { # minúta} few {# minúty} many {# minút} other {# minút}}

source: {name} reacted {0} to {target}
sk: Používateľ {name} reagoval {0} na {target}

source: {name}'s favorite feeds and people - join me!
sk: Obľúbené kanály a ľudia používateľa {name} – pridajte sa ku mne!

source: {name}’s Starter Pack
sk: Štartovací balíček používateľa {name}

source: {notificationCount, plural, one {# unread item} other {# unread items}}
sk: {notificationCount, plural, one {# neprečítaná položka} few {# neprečítané položky} many {# neprečítaných položiek} other {# neprečítaných položiek}}

source: {numMatches, plural, one {# contact found} other {# contacts found}}
sk: {numMatches, plural, one {# nájdený kontakt} few {# nájdené kontakty} many {# najdených kontaktov} other {# najdených kontaktov}}

source: {profileName} joined Bluesky {timeAgoString} ago
sk: {profileName} sa pridal na Tatrasky pred {timeAgoString}

source: {profileName} joined Bluesky using a Starter Pack {timeAgoString} ago
sk: {profileName} sa pripojil na Tatrasky pomocou štartovacieho balíčka pred {timeAgoString}

source: {remaining, plural, one {# character remaining} other {# characters remaining}}
sk: {remaining, plural, one {# zostávajúci znak} few {# znaky zostávajúce} many {# znakov zostávajúcich} other {# znakov zostávajúcich}}

source: {replierDisplayName} replied
sk: Použivateľ {replierDisplayName} odpovedal

source: {replierDisplayName} replied to {originalName}
sk: Používateľ {replierDisplayName} odpovedal na {originalName}

source: {replierDisplayName} replied to you
sk: Používateľ {replierDisplayName} vám odpovedal

source: {requestCount, plural, one {# request} other {# requests}}
sk: {requestCount, plural, one {# žiadosť} few {# žiadosti} many {# žiadostí} other {# žiadostí}}

source: {requestCount}+ requests
sk: {requestCount}+ žiadostí

source: {userName} is a trusted verifier
sk: {userName} je dôveryhodný overovateľ

source: {userName} is verified
sk: Používatrľ {userName} je overený

source: {userName}'s verifications
sk: Overenia používateĺa {userName}

# feeds
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your Starter Pack
sk: <0>{0}, </0><1>{1}, </1>a {2, plural, one {# ďalší} few {# ďalší} other {# ďalších}} sú súčasťou vášho štartovacieho balíčka.

# profiles
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your Starter Pack
sk: <0>{0}, </0><1>{1}, </1>a {2, plural, one {# ďalší} few {# ďalší} other {# ďalších}} sú súčasťou vášho štartovacieho balíčka.

source: <0>{0}</0> {1, plural, one {follower} other {followers}}
sk: <0>{0}</0> {1, plural, one {sledovateľ} few {sledovatelia} many {sledovateľov} many {sledovateľov}}

source: <0>{0}</0> {1, plural, one {quote} other {quotes}}
sk: <0>{0}</0> {1, plural, one {citácia} few {citácie} many {citácíí} other {citácíí}}

source: <0>{0}</0> {1, plural, one {repost} other {reposts}}
sk: <0>{0}</0> {1, plural, one {repost} few {reposty} many {repostov} other {repostov}}

source: <0>{0}</0> {1, plural, one {save} other {saves}}
sk: msgstr "<0>{0}</0> {1, plural, one {uložený} few {uloženia} many {uložení} other {uložení}}"

source: <0>{0}</0> {likeCount, plural, one {like} other {likes}}
sk: <0>{0}</0> {likeCount, plural, one {lajk} few {lajky} many {lajkov} other {lajkov}}

source: <0>{0}</0> and<1> </1><2>{1} </2>are included in your Starter Pack
sk: <0>{0}</0> a<1> </1><2>{1} </2>sú súčasťou vášho štartovacieho balíčka

source: <0>{0}</0> is included in your Starter Pack
sk: <0>{0}</0> je súčasťou vášho štartovacieho balíčka

source: <0>{0}</0> members
sk: Členovia <0>{0}</0>

source: <0>{displayName}</0><1/><2> added you</2>
sk: <0>{displayName}</0><1/><2> vás pridal(a)</2>

source: <0>Community Guidelines: Harassment</0>
sk: <0>Pravidlá komunity: Obťažovanie</0>

source: <0>Sign in</0><1> or </1><2>create an account</2><3> </3><4>to search for news, sports, politics, and everything else happening on Bluesky.</4>
sk: <0>Prihláste sa</0><1> alebo </1><2>si vytvorte účet</2><3> </3><4>a vyhľadávajte správy, šport, politiku a všetko ostatné, čo sa deje na Tatrasky.</4>

source: <0>Tap here to update your location with GPS.</0>
sk: <0>Ťuknutím sem aktualizujete svoju polohu pomocou GPS.</0>

source: <0>You</0> and<1> </1><2>{0} </2>are included in your Starter Pack
sk: <0>Vy</0> a<1> </1><2>{0} </2>ste zahrnutí vo vašom štartovacom balíku

source: ⚠Invalid Handle
sk: ⚠Neplatná doména

source: 24 hours
sk: 24 hodín

source: 2FA Confirmation
sk: 2FA potvrdenie

source: 30 days
sk: 30 dní

source: 7 days
sk: 7 dní
