Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: You requested to join
sk: Chceli ste sa pridať

source: You will be eligible to appear in this Starter Pack again.
sk: Budete mať nárok sa znovu objaviť v tomto starter Pack.

source: You will be signed out of all your accounts.
sk: Budete odhlásení zo všetkých účtov.

source: You will no longer appear in this Starter Pack. The creator will be able to see that you've opted out and remove you if they wish.
sk: V tomto starter Pack sa už neobjavíte. Tvorca bude môcť vidieť, že ste sa rozhodli a odstrániť vás, ak si to želajú.

source: You will no longer receive notifications for {0}
sk: Už nebudete dostávať oznámenia pre {0}

source: You will no longer receive notifications for this thread
sk: Už nebudete dostávať oznámenia pre túto niť

source: You will now receive notifications for this thread
sk: Teraz budete dostávať oznámenia pre túto niť

source: You will receive an email with a "reset code." Enter that code here, then enter your new password.
sk: Dostanete e-mail s "resetovým kódom." Zadajte tento kód a zadajte nové heslo.

source: You won’t be able to rejoin unless you’re invited.
sk: Nebudete sa môcť vrátiť, ak vás nepozvú.

source: You: {message}
sk: Ty: {message}

source: You'll follow the suggested users and feeds once you finish creating your account!
sk: Budete sledovať navrhovaných užívateľov a kanály, akonáhle skončíte vytváranie svojho účtu!

source: You'll follow the suggested users once you finish creating your account!
sk: Budete sledovať navrhovaných užívateľov, akonáhle skončíte vytváranie svojho účtu!

source: You'll follow these people and {0} others
sk: Budete sledovať týchto ľudí a {0} ostatné

source: You'll follow these people right away
sk: Týchto ľudí budete sledovať okamžite

source: You'll need to go to the System Settings for Bluesky and give permission if you want to use this feature.
sk: Budete musieť ísť do systémových nastavení pre Bluesky a dať povolenie, ak chcete použiť túto funkciu.

source: You'll start receiving notifications for {0}!
sk: Začnete prijímať oznámenia pre {0}!

source: You'll stay updated with these feeds
sk: Budete sa informovať o týchto kanáloch

source: You're all set!
sk: Si pripravený!

source: You're all set! However, certain features may still be restricted until you're able to verify you're an adult.
sk: Si pripravený! Avšak, niektoré funkcie môžu byť stále obmedzené, kým nebudete schopní overiť, že ste dospelý.

source: You’re in control
sk: Ste pod kontrolou

source: You're in line
sk: Si v rade

source: You're signed in with an App Password. Please sign in with your main password to continue deactivating your account.
sk: Ste prihlásený s App Password. Prosím prihláste sa so svojím hlavným heslom, aby ste pokračovali v deaktivácii svojho účtu.

source: You've already appealed this label and it's being reviewed by our moderation team.
sk: Už ste sa odvolali na túto značku a je prehodnotená naším umierneným tímom.

source: You've chosen to hide a word or tag within this post.
sk: Vybrali ste si skryť slovo alebo značku v tomto príspevku.

source: You've denied access to your contacts
sk: Zamietli ste prístup k svojim kontaktom

source: You've found some people to follow
sk: Našli ste nejakých ľudí, ktorých by ste mohli sledovať

source: You've reached the end of the active content.
sk: Dosiahli ste koniec aktívneho obsahu.

source: You've reached the end of your feed! Find some more accounts to follow.
sk: Dovolali ste sa na koniec svojho jedla! Nájdi si ďalšie účty, ktoré budeš nasledovať.

source: You've reached the maximum number of drafts
sk: Dosiahli ste maximálny počet návrhov

source: You've reached the maximum number of requests allowed. Please try again later.
sk: Dosiahli ste maximálny počet povolených žiadostí. Prosím, skúste to neskôr.

source: You’ve reached the maximum of {MAX_FILTERS, plural, one {# filter} other {# filters}}. Add more values to an existing filter instead of creating new ones.
sk: Vy ste dosiahli maximum{MAX_FILTERS, plural, one {# filter} other {# filtre}}. Pridať viac hodnôt do existujúceho filtra namiesto vytvárania nových.

source: You've reached the start of the active content.
sk: Dosiahli ste začiatok aktívneho obsahu.

source: You've reached your daily limit for video uploads (too many bytes)
sk: Dosiahli ste svoj denný limit pre video nahrávanie (príliš veľa bajtov)

source: You've reached your daily limit for video uploads (too many videos)
sk: Dosiahli ste svoj denný limit pre video nahrávania (príliš veľa videí)

source: You've run out of videos to watch. Maybe it's a good time to take a break?
sk: Došli vám videá na pozeranie. Možno je vhodný čas na prestávku?

source: Your account
sk: Váš účet

source: Your account cannot submit reports while it is suspended.
sk: Váš účet nemôže predložiť správy, kým je pozastavená.

source: Your account has been deleted, see ya! ✌️
sk: Váš účet bol vymazaný, dovidenia! ✌️

source: Your account has been suspended
sk: Vaše konto bolo pozastavené

source: Your account has repeated violations of our Community Guidelines. Another violation may result in your account being permanently suspended.
sk: Váš účet opakovane porušuje naše usmernenia Spoločenstva. Ďalšie porušenie môže viesť k trvalému pozastaveniu účtu.

source: Your account has strikes on record
sk: Váš účet má štrajky v zázname

source: Your account is at risk of permanent suspension
sk: Váš účet je vystavený riziku trvalého pozastavenia

source: Your account is not yet old enough to upload videos. Please try again later.
sk: Váš účet ešte nie je dosť starý na nahrávanie videí. Prosím, skúste to neskôr.

source: Your account is too new
sk: Váš účet je príliš nový

source: Your account must be at least 7 days old to create a new group chat.
sk: Váš účet musí byť aspoň 7 dní starý vytvoriť nový skupinový chat.

# moderation-inbox-setting
source: Your account notifications
sk: Upozornenia na váš účet

source: Your account repository, containing all public data records, can be downloaded as a "CAR" file. This file does not include media embeds, such as images, or your private data, which must be fetched separately.
sk: Váš úložisko účtu, obsahujúce všetky verejné záznamy dát, možno stiahnuť ako "CAR" súbor. Tento súbor neobsahuje vložené médiá, ako sú obrázky alebo vaše súkromné údaje, ktoré musia byť stiahnuté samostatne.

source: Your account was found to be in violation of the <0>Bluesky Social Terms of Service</0>. You have been sent an email outlining the specific violation and suspension period, if applicable. You can appeal this decision if you believe it was made in error.
sk: Váš účet bol zistený v rozpore s <0>Bluesky Sociálne podmienky Service</0>. Boli ste poslaní e-mailom, v ktorom je uvedené konkrétne obdobie porušenia a pozastavenia, ak je to vhodné. Môžete sa odvolať proti tomuto rozhodnutiu, ak sa domnievate, že bolo vykonané omylom.

# moderation-report-action
source: Your account was suspended
sk: Vaše konto bolo pozastavené

source: Your appeal has been submitted. If your appeal succeeds, you will receive an email.
sk: Vaše odvolanie bolo podané. Ak vaše odvolanie uspeje, dostanete e-mail.

source: Your birth date
sk: Váš dátum narodenia

source: Your chats have been disabled
sk: Vaše rozhovory boli vypnuté

source: Your choice will be remembered for future links. You can change it at any time in settings.
sk: Vaša voľba bude zapamätaná pre budúce odkazy. Môžete ho kedykoľvek zmeniť v nastaveniach.

source: Your contact {firstAuthorLink} is on Bluesky
sk: Váš kontakt {firstAuthorLink} je na Bluesky

source: Your contact {firstAuthorName} is on Bluesky
sk: Váš kontakt {firstAuthorName} je na Bluesky

source: Your contact {name}
sk: Váš kontakt {name}

source: Your declared age is under 18. Some settings below may be disabled. If this was a mistake, you may edit your birthdate in your <0>account settings</0>.
sk: Máš vyhlásený vek do 18 rokov. Niektoré nastavenia nižšie môžu byť vypnuté. Ak to bola chyba, môžete upraviť dátum narodenia v nastaveniach účtu <0>ZZ</0>.

source: Your email
sk: Váš e-mail

source: Your email appears to be invalid.
sk: Váš email sa zdá byť neplatné.

source: Your email has not yet been verified. Please verify your email in order to enjoy all the features of Bluesky.
sk: Váš e-mail ešte nebol overený. Overte si svoj e-mail, aby ste si mohli vychutnať všetky funkcie Bluesky.

source: Your first like!
sk: Tvoj prvý ako!

source: Your followers
sk: Vaši nasledovníci

source: Your following feed is empty! Follow more users to see what's happening.
sk: Vaše nasledujúce jedlo je prázdne! Sledujte viac užívateľov vidieť, čo sa deje.

source: Your hosting provider can’t be detected from an email address, so the default Bluesky service will be used. Enter your username instead, or set your provider manually.
sk: Váš hosting poskytovateľ môže byť detekované z e-mailovej adresy, takže predvolená Bluesky služba bude použitá. Zadajte svoje užívateľské meno alebo nastavte svojho poskytovateľa ručne.

source: Your hosting provider does not support videos this large. Please try again with a smaller file.
sk: Váš hosting poskytovateľ nepodporuje videá tak veľké. Prosím, skúste to znova s menším súborom.

source: Your hosting provider is detected automatically from the username you enter.
sk: Váš hostingový poskytovateľ je automaticky detekovaný z užívateľského mena, ktoré zadáte.

source: Your interests
sk: Vaše záujmy

# toast
source: Your interests have been updated!
sk: Vaše záujmy boli aktualizované!

source: Your interests help us find what you like!
sk: Vaše záujmy nám pomáhajú nájsť, čo sa vám páči!

source: Your location has been updated.
sk: Vaša poloha bola aktualizovaná.

source: Your muted words
sk: Tvoje tlmené slová

source: Your name, avatar, the name of the group chat, and the number of members will be visible to everyone.
sk: Vaše meno, avatar, názov skupinového rozhovoru a počet členov bude viditeľný pre každého.

source: Your note:
sk: Vaša poznámka:

source: Your password has been changed successfully! Please use your new password when you sign in to Bluesky from now on.
sk: Vaše heslo bolo úspešne zmenené! Prosím, pri prihlásení sa do Bluesky použite nové heslo.

source: Your password must be at least 8 characters long.
sk: Vaše heslo musí mať aspoň 8 znakov.

# moderation-report-action
source: Your post was removed
sk: Váš príspevok bol odstránený

source: Your post was sent
sk: Váš príspevok bol poslaný

source: Your posts were sent
sk: Vaše príspevky boli poslané

source: Your preferred language
sk: Preferovaný jazyk

source: Your profile picture
sk: Obrázok profilu

source: Your profile picture surrounded by concentric circles of other users' profile pictures
sk: Váš profil obklopený sústrednými kruhmi profilových obrázkov ostatných užívateľov

source: Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
sk: Váš profil, príspevky, kanály a zoznamy už nebudú viditeľné pre ostatných používateľov Bluesky. Váš účet môžete kedykoľvek reaktivovať prihlásením sa.

source: Your reply was sent
sk: Vaša odpoveď bola odoslaná

source: Your report
sk: Vaša správa

source: Your report will be sent to <0>{0}</0>.
sk: Vaša správa bude odoslaná na <0>{0}</0>.

source: Your reports
sk: Vaše správy

# moderation-inbox-setting
source: Your reports notifications
sk: Vaše hlásenia

source: Your selected interests help us serve you content you care about.
sk: Vaše vybrané záujmy nám pomáhajú slúžiť vám obsah, na ktorom vám záleží.

source: Your thread has empty posts that will be skipped. The remaining posts will be published as a thread.
sk: Vaše vlákno má prázdne príspevky, ktoré budú preskočené. Zostávajúce príspevky budú zverejnené ako základ.

source: Your verifications
sk: Vaše overenie

source: {0, plural, one {# post} other {# posts}}
sk: {0, plural, one {# post} other {# príspevky}}

source: {0, plural, other {# people have}} joined Bluesky via this starter pack!
sk: {0, plural, other {# Ľudia majú}}pripojil Bluesky cez tento štartovací balíček!

source: {0} labels on this account
sk: {0} etikety na tomto účte

source: {0} labels on this account and post
sk: {0} etikety na tomto účte a post

source: {0} labels on this post
sk: Štítky {0} na tomto príspevku

source: {0} versus {1}, {kickoff}
sk: {0} proti {1}, {kickoff}

source: {destinationName} unavailable
sk: {destinationName} nedostupný

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> signed up with your starter pack
sk: {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0> sa podpísala so štartovacím balením

source: {firstAuthorLink} signed up with your starter pack
sk: {firstAuthorLink} sa podpísala so štartovacím balením

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you via starter pack {starterPackName}
sk: {firstAuthorName} a{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}sledoval vás cez štartovacie balenie {starterPackName}

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} signed up with your starter pack
sk: {firstAuthorName} a{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}Prihlásil sa so štartovacím balením

source: {firstAuthorName} followed you back via starter pack {starterPackName}
sk: {firstAuthorName} vás sledoval späť cez štartovacie balenie {starterPackName}

source: {firstAuthorName} followed you via starter pack {starterPackName}
sk: {firstAuthorName} vás sledovali cez štartovacie balenie {starterPackName}

source: {firstAuthorName} signed up with your starter pack
sk: {firstAuthorName} sa podpísala so štartovacím balením

source: {hiddenCount} more labels
sk: {hiddenCount} ďalšie štítky

source: {hiddenReplyCount, plural, one {View # reply} other {View # replies}}
sk: {hiddenReplyCount, plural, one {Zobraziť # odpoveď} other {Zobraziť # odpovede}}

source: {MAX_PRONOUNS, plural, other {Pronouns are too long. The maximum number of characters is #.}}
sk: {MAX_PRONOUNS, plural, other {Zámená sú príliš dlhé. Maximálny počet znakov je #.}}

source: {name} Newsroom
sk: Newsroom {name}

source: {name}'s starter pack
sk: Štartovacie balenie {name}

source: {price} per month. Cancel anytime.
sk: {price} za mesiac. Zrušiť kedykoľvek.

source: {profileName} joined Bluesky using a starter pack {timeAgoString} ago
sk: {profileName} pripojil Bluesky pomocou štartovacieho balenia {timeAgoString} pred

source: {score}, full time
sk: {score}, plný úväzok

source: {score}, live
sk: {score} živé

source: {sourceName} unavailable
sk: {sourceName} nedostupný

source: {whenText} · your time
sk: {whenText} · váš čas

source: A little cat hangs out at the bottom of the screen. Tap it to pet it - scratch its head or tickle its belly.
sk: Malá mačka visí na dne obrazovky. Poklepte ho, aby ste ho pohladili - poškrabte si hlavu alebo poštekli brucho.

source: A little fox trots along the bottom of the screen. Tap it to say hello.
sk: Malý líščí trus pozdĺž dna obrazovky. Pozdrav ho.

source: A loyal dog trots along the bottom of the screen. Tap it to make it bark.
sk: Lojálni psi po dne obrazovky. Poklepte ho, aby štekal.

source: Accent color
sk: Farba prízvuku

source: Account handle
sk: Správa účtu

source: Add {displayName} to starter pack
sk: Pridať {displayName} do štartovacieho balenia

source: Add some feeds to your starter pack!
sk: Pridajte nejaké kanály do štartovacieho balenia!

source: Add to starter packs
sk: Pridať do štartovacích balíčkov

source: Added to starter pack
sk: Pridané do štartovacieho balenia

source: Adds a dark edge so the name pops on any background.
sk: Pridá tmavý okraj, takže meno sa objaví na každom pozadí.

source: Adjust topics
sk: Upraviť témy

source: Agree to publish your selections as a public record
sk: Súhlasím s uverejnením vašich výberov ako verejného záznamu

source: An error occurred while generating your starter pack. Want to try again?
sk: Nastala chyba pri generovaní štartovacieho balíčka. Chceš to skúsiť znova?

source: An error occurred while saving the image!
sk: Nastala chyba pri ukladaní obrazu!

source: Animal
sk: Druh

source: app data
sk: dáta aplikácie

source: Applied by the author
sk: Uplatnenie autorom

source: Applied to this account
sk: Uplatnené na tento účet

source: Applied to this post
sk: Aplikované na tento post

source: Are you sure you want to delete this starter pack?
sk: Naozaj chcete odstrániť tento štartovací balíček?

source: Based on your device's location, you're still in a region that requires age assurance.
sk: Na základe polohy vášho zariadenia, ste stále v oblasti, ktorá vyžaduje vekovú istotu.

source: Before creating a starter pack, you must first verify your email.
sk: Pred vytvorením štartovacieho balíčka, musíte najprv overiť svoj e-mail.

source: Black
sk: Čierna

source: Blacksky
sk: Čierny

source: Bluesky will not show your posts in the Discover feed (except to your followers) and will ask other apps not to show your posts in their own algorithmic recommendations.
sk: Bluesky neukáže vaše príspevky v Discover feed (okrem vašich nasledovníkov) a požiada ostatné aplikácie, aby neukazovali svoje príspevky vo svojich vlastných algoritmických odporúčaniach.

source: Bookmarks
sk: Záložky

source: Breed
sk: Plemeno

source: Browse starter pack {displayName}
sk: Prechádzať štartovacie balenie {displayName}

source: Cancel subscription
sk: Zrušiť predplatné

source: Cancel subscription?
sk: Zrušiť predplatné?

source: Canceling…
sk: Zrušuje sa...

source: Cancelled
sk: Zrušené

source: Cane Corso
sk: Trstinový Corso

source: Cat
sk: Mačka

source: Changes to the starter pack will not be reflected in the list after creation. The list will be an independent copy.
sk: Zmeny štartovacieho balíčka sa po vytvorení nezohľadnia v zozname. Zoznam bude nezávislá kópia.

source: Checking…
sk: Kontroluje sa...

source: Choose at least {MIN_ONBOARDING_INTERESTS}
sk: Vyberte aspoň {MIN_ONBOARDING_INTERESTS}

source: Choose at least {MIN_ONBOARDING_INTERESTS} interests
sk: Vyberte si aspoň záujmy {MIN_ONBOARDING_INTERESTS}

source: Choose at least {MIN_ONBOARDING_INTERESTS} interests.
sk: Vyberte si aspoň záujmy {MIN_ONBOARDING_INTERESTS}.

source: Choose at least {MIN_ONBOARDING_INTERESTS} to help personalize your feed. You can change these anytime.
sk: Vyberte si aspoň {MIN_ONBOARDING_INTERESTS} pomôcť prispôsobiť svoje krmivo. Toto môžete kedykoľvek zmeniť.

source: Choose the content service that supplies profiles, posts, and most feeds. This kind of service is sometimes called an AppView. This setting applies to every account on this device.
sk: Vyberte si obsahovú službu, ktorá dodáva profily, príspevky a väčšinu kanálov. Tento druh služby sa niekedy nazýva AppView. Toto nastavenie sa vzťahuje na každý účet na tomto zariadení.

source: Choose two different content services.
sk: Vyberte si dve rôzne obsahové služby.

source: Choose which service the “Translate” button opens. DeepL and LibreTranslate are privacy-friendly alternatives to Google.
sk: Vyberte si, ktorý servis sa otvorí tlačidlo Translate DeepL a LibreTranslate sú alternatívy pre ochranu súkromia k Google.

source: Classic
sk: Klasické

source: Clear post selection
sk: Vyčistiť výber príspevku

source: Companion
sk: Spoločnosť

source: Complete
sk: Úplná

source: Compose a new post
sk: Zostaviť nový príspevok

source: Confirm that you are 18 or older
sk: Potvrďte, že máte 18 alebo viac rokov

source: Confirm your age
sk: Potvrďte svoj vek

source: Confirming your payment…
sk: Potvrdzuje sa vaša platba...

source: Content service
sk: Obsahová služba

source: Content services
sk: Obsahové služby

source: Copy link to starter pack
sk: Kopírovať odkaz na štartovací balíček

source: Copy private app data between content services without changing which service is active. You can run the transfer again later.
sk: Kopírovať súkromné dáta aplikácií medzi obsahovými službami bez zmeny, ktorá služba je aktívna. Prenos môžete spustiť neskôr.

source: Copy the selected data from {0} to {1}? Existing items at the destination will be kept. Notification preferences at the destination will be replaced.
sk: Kopírovať vybrané dáta z {0} do {1}? Existujúce položky na mieste určenia budú uchovávané. Preferencie oznamovania na mieste určenia budú nahradené.

source: Copy username
sk: Kopírovať užívateľské meno

source: Copying…
sk: Kopíruje sa...

source: Could not cancel. Try again.
sk: Nepodarilo sa to zrušiť. Skús to znova.

source: Could not load your subscription status.
sk: Nepodarilo sa načítať stav predplatného.

source: Could not save. Try again.
sk: Nepodarilo sa zachrániť. Skús to znova.

source: Could not start checkout. Try again.
sk: Nepodarilo sa začať checkout. Skús to znova.

source: Couldn’t change your handle. Your session may need an extra permission from your server to do this.
sk: Nemohol som zmeniť tvoju rukoväť. Vaša relácia môže potrebovať dodatočné povolenie zo servera, aby sa to.

source: Couldn't load this snippet.
sk: Nemohol som to nabiť.

source: Couldn't reach the server for that account. Check your Internet connection and try again.
sk: Nepodarilo sa dosiahnuť server pre tento účet. Skontrolujte si pripojenie na internet a skúste to znova.

source: Couldn't update your RSVP
sk: Nepodarilo sa aktualizovať váš RSVP

source: Cream
sk: Smotana

source: Create a list from this starter pack
sk: Vytvoriť zoznam z tohto štartovacieho balíčka

source: Create a new {0} account
sk: Vytvoriť nový účet {0}

source: Create a new account
sk: Vytvoriť nový účet

source: Create a QR code for a starter pack
sk: Vytvoriť QR kód pre štartovací balíček

source: Create a starter pack
sk: Vytvoriť štartovací balíček

source: Create a starter pack for me
sk: Vytvoriť štartovací balíček pre mňa

source: Create an account without using this starter pack
sk: Vytvoriť účet bez použitia tohto štartovacieho balíčka

source: Create list from starter pack
sk: Vytvoriť zoznam zo štartovacieho balenia

source: Create starter pack
sk: Vytvoriť štartovací balík

source: Current
sk: Bežný

source: Current · {0}
sk: Prúd · {0}

source: Custom content service
sk: Vlastný obsah služby

source: Custom service URL
sk: Vlastné URL služby

source: Customize news feed
sk: Prispôsobiť spravodajstvo

source: Dalmatian
sk: Dalmácia

source: Data to transfer
sk: Údaje na prenos

source: Delete starter pack
sk: Odstrániť štartovací balík

source: Delete starter pack?
sk: Vymazať štartovací balíček?

source: Destination content service
sk: Služba cieľového obsahu

source: Dog
sk: Pes

source: Donate
sk: Darovať

source: e.g. example.com
sk: napr. príklad.com

source: e.g. she/her
sk: napr. ona/ona

source: Edit history
sk: Upraviť históriu

source: Edit post
sk: Upraviť príspevok

source: Edit starter pack
sk: Upraviť štartovací balík

source: Edit your starter pack
sk: Upraviť štartovací balík

source: Enable 10-minute video uploads.
sk: Povoliť 10-minútové nahrávanie videa.

source: Enable keyboard shortcuts
sk: Povoliť klávesové skratky

source: Enter a valid service URL.
sk: Zadajte platnú URL služby.

source: Enter only the service’s base URL, without a path, query, or fragment.
sk: Zadajte iba službu a základné URL, bez cesty, dotazy alebo fragmentu.

source: Enter the handle of the account you want to sign in with
sk: Zadajte rukoväť účtu, s ktorým sa chcete prihlásiť

source: Enter your handle, e.g. name.bsky.social
sk: Zadajte svoju rukoväť, napr. meno.bsky.social
