Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Labels added
sk: Pridané etikety

source: Labels applied to this post
sk: Etikety na tento post

source: Labels are annotations on users and content. They can be used to hide, warn, and categorize the network.
sk: Etikety sú poznámkami pre používateľov a obsah. Môžu byť použité na ukrytie, varovanie a kategorizáciu siete.

source: Labels on your account
sk: Označenia na vašom účte

source: Language
sk: Jazyk

source: Language Settings
sk: Nastavenie jazyka

source: Languages
sk: Jazyky

source: Larger
sk: Väčšia

source: Last initiated {timeAgo} ago
sk: Naposledy iniciované pred {timeAgo}

source: Last initiated just now
sk: Posledná iniciácia práve teraz

source: Latest
sk: Posledná

# english-only-resource
source: Learn more
sk: Ďalšie informácie

source: Learn More
sk: Ďalšie informácie

# english-only-resource
source: Learn more about <0>how to use advanced search</0>.
sk: Zistite viac o <0>how používať pokročilé vyhľadávanie</0>.

source: Learn more about age assurance
sk: Získajte viac informácií o zabezpečení veku

source: Learn more about Bluesky
sk: Ďalšie informácie o Bluesky

source: Learn more about how inviting friends works
sk: Prečítajte si viac o tom, ako pozývajúci priatelia fungujú

# english-only-resource
source: Learn more about importing contacts
sk: Ďalšie informácie o importe kontaktov

source: Learn more about self hosting your PDS.
sk: Získajte viac informácií o svojom PDS.

source: Learn more about the moderation applied to this content
sk: Prečítajte si viac o umiernenosti použitej na tento obsah

source: Learn more about these changes and how to share your thoughts with us by <0>reading our blog post.</0>
sk: Zistite viac o týchto zmenách a ako sa s nami podeliť o svoje myšlienky prostredníctvom <0> prečítania nášho blogu post.</0>

source: Learn more about these changes and how to share your thoughts with us by reading our blog post.
sk: Zistite viac o týchto zmenách a ako sa s nami podeliť o svoje myšlienky čítaním nášho blogu.

source: Learn more about this warning
sk: Ďalšie informácie o tomto varovaní

# english-only-resource
source: Learn more about verification on Bluesky
sk: Ďalšie informácie o overovaní na Bluesky

source: Learn more about what is public on Bluesky.
sk: Zistite viac o tom, čo je verejné na Bluesky.

source: Learn more about your Germ DM link
sk: Ďalšie informácie o odkaze Germ DM

source: Learn more in your <0>account settings.</0>
sk: Ďalšie informácie o nastaveniach účtu <0>.</0>

source: Learn more.
sk: Zistite viac.

source: Leave
sk: Odíď

# Button
source: Leave
sk: Odíď

source: Leave chat
sk: Zanechať rozhovor

source: Leave conversation
sk: Opustiť rozhovor

# button
source: Leave conversation
sk: Opustiť rozhovor

source: Leave group chat
sk: Opustiť skupinový chat

source: Leave this group chat
sk: Opustite tento skupinový chat

source: Leaving Bluesky
sk: Opúšťam Bluesky

source: Leaving this chat will lock it permanently and you won’t be able to rejoin.
sk: Opustiť tento chat bude uzamknúť trvalo a vy nebudete môcť znovu pripojiť.

source: Left group chat.
sk: Ľavý skupinový chat.

source: left to go.
sk: zostáva

source: Let me choose
sk: Vyberiem si

source: Let's get your password reset!
sk: Zresetovať heslo!

source: Let's go!
sk: Poďme!

source: Light
sk: Svetlo

# Name of app icon variant
source: Light
sk: Svetlo

source: Like
sk: Ako

source: Like ({0, plural, one {# like} other {# likes}})
sk: Ako ({0, plural, one {# like} other {# Likes}})

source: Like 10 posts
sk: Asi 10 postov

source: Like 10 posts to train the Discover feed
sk: Ako 10 príspevkov na školenie Discover feed

source: Like this feed
sk: Ako tento kanál

source: Like this labeler
sk: Ako tento označenie

source: Liked by
sk: Páči sa mi

source: Liked By
sk: Obľúbený

source: Liked by {0, plural, one {# user} other {# users}}
sk: Páči sa mi{0, plural, one {# Užívateľ} other {# Užívatelia}}

source: Liked by {0}
sk: Obľúbený {0}

source: Liked by {0} and {1}
sk: Obľúbené {0} a {1}

source: Liked by {likeCount, plural, one {# user} other {# users}}
sk: Páči sa mi{likeCount, plural, one {# Užívateľ} other {# Užívatelia}}

source: Likes
sk: Lásky

source: Likes on this post
sk: Páči sa mi na tomto príspevku

source: Linear
sk: Lineárna

source: Link copied to clipboard
sk: Odkaz skopírovaný do schránky

source: List
sk: Zoznam

source: List avatar
sk: Zoznam avatar

# toast
source: List blocked
sk: Zablokovaný zoznam

source: List by {0}
sk: Zoznam podľa {0}

source: List by <0/>
sk: Zoznam podľa <0/>

source: List by you
sk: Zoznam od vás

source: List created, but failed to add some members
sk: Zoznam vytvorený, ale nepodarilo sa pridať niektorých členov

source: List creator
sk: Tvorca zoznamu

# toast
source: List deleted
sk: Zoznam zrušený

source: List description
sk: Opis zoznamu

source: List description is too long. {DESCRIPTION_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
sk: Popis zoznamu je príliš dlhý.{DESCRIPTION_MAX_GRAPHEMES, plural, other {Maximálny počet znakov je #.}}

source: List has been hidden
sk: Zoznam bol skrytý

source: List Hidden
sk: Zoznam skrytých

source: List must have a name.
sk: Zoznam musí mať meno.

# toast
source: List muted
sk: Zoznam tlmených

source: List name
sk: Názov zoznamu

source: List name is too long. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
sk: Názov zoznamu je príliš dlhý.{DISPLAY_NAME_MAX_GRAPHEMES, plural, other {Maximálny počet znakov je #.}}

# toast
source: List unblocked
sk: Zoznam odblokovaný

# toast
source: List unmuted
sk: Zoznam nemutovaných

source: Lists
sk: Zoznamy

source: Lists allow you to see content from your favorite people.
sk: Zoznamy umožňujú vidieť obsah od svojich obľúbených ľudí.

source: Lists blocking this user:
sk: Zoznamy blokujúce tohto používateľa:

source: LIVE
sk: ŽIVOT

source: Live event happening now: {0}
sk: Živé podujatie sa deje teraz: {0}

source: Live event hidden
sk: Skryté živé udalosti

source: Live event unhidden
sk: Skryté živé udalosti

source: Live feature is in beta
sk: Živá funkcia je v beta

source: Live link
sk: Živé spojenie

source: Load more
sk: Načítať viac

source: Load more suggested feeds
sk: Načítať ďalšie odporúčané kanály

source: Load new notifications
sk: Načítať nové upozornenia

source: Load new posts
sk: Načítať nové príspevky

# placeholder
source: Loading chat…
sk: Načítavam chat...

source: Loading lists...
sk: Načítavam zoznamy...

source: Loading post interaction settings...
sk: Načítavam post interakčné nastavenia...

source: Loading...
sk: Načítava sa...

source: Lock
sk: Zámok

source: Lock group chat
sk: Zamknúť skupinový chat

source: Lock group chat?
sk: Skupinový chat?

source: Lock this group chat
sk: Zamknúť tento skupinový chat

source: Locked
sk: Zamknuté

source: Logged out
sk: Odhlásený

source: Logo by <0>@sawaratsuki.bsky.social</0>
sk: Logo od <0>@sawaratsuki.bsky.social</0>

source: Long press to open tag menu for {0}
sk: Dlhá tlač na otvorenie tag menu pre {0}

source: Looks like XXXXX-XXXXX
sk: Vyzerá to na XXXXXX-XXXXX

source: Looks like you haven't saved any feeds! Use our recommendations or browse more below.
sk: Vyzerá to tak, že si nezachránil žiadne kanály! Použite naše odporúčania alebo prejdite viac nižšie.

source: Looks like you unpinned all your feeds. But don't worry, you can add some below 😄
sk: Vyzerá to tak, že si odpojil všetky svoje kanály. Ale nebojte sa, môžete pridať niektoré nižšie

source: Looks like you're missing a following feed. <0>Click here to add one.</0>
sk: Zdá sa, že ti chýba nasledujúci zdroj. <0>Click here to add one.</0>

source: Make adjustments to email settings for your account
sk: Urobiť úpravy nastavení e-mailu pre váš účet

source: Make one for me
sk: Urob mi jedno

source: Make sure this is where you intend to go!
sk: Uistite sa, že tu máte v úmysle ísť!

source: Manage saved feeds
sk: Spravovať uložené kanály

source: Manage verification settings
sk: Spravovať overovacie nastavenia

source: Manage your muted words and tags
sk: Správa vašich tlmených slov a značiek

source: Manual
sk: Ručne

source: Mark all actions as read
sk: Označiť všetky akcie ako prečítané

source: Mark all as read
sk: Označiť všetky ako prečítané

source: Mark all chats as read
sk: Označiť všetky chaty ako prečítané

source: Mark all reports as read
sk: Označiť všetky hlásenia ako prečítané

source: Mark all requests as read
sk: Označiť všetky žiadosti ako prečítané

source: Mark as read
sk: Označiť ako prečítané

source: Marked all as read
sk: Všetky označené ako prečítané

source: Marked all chats as read
sk: Všetky chaty označené ako prečítané

source: Marked all requests as read
sk: Označiť všetky žiadosti ako prečítané

source: Maybe later
sk: Možno neskôr

source: Me
sk: Lie

source: Media
sk: Médiá

source: Media stored on {0}
sk: Médiá uložené na {0}

source: Media stored on another device
sk: Médiá uložené na inom zariadení

source: Media that may be disturbing or inappropriate for some audiences.
sk: Médiá, ktoré môžu byť znepokojujúce alebo nevhodné pre niektoré publikum.

source: Member removed from group chat.
sk: Člen prepustený zo skupinového chatu.

source: Members
sk: Členovia

source: Members can still read chat history but can’t send new messages.
sk: Členovia stále môžu čítať históriu chatu, ale nemôžu posielať nové správy.

source: mentioned users
sk: uvedení používatelia

source: Mentions
sk: Zmienka

source: Mentions of these people
sk: Menácie týchto ľudí

# action
source: Message
sk: Správa

# description
source: Message
sk: Správa

source: Message {0}
sk: Správa {0}

source: Message {displayName}
sk: Správa {displayName}

source: Message deleted
sk: Správa zrušená

# toast
source: Message deleted
sk: Správa zrušená

source: Message failed to send.
sk: Správa sa nepodarilo poslať.

source: Message from @{0}: {1}
sk: Správa od @{0}: {1}

source: Message from server: {0}
sk: Správa zo servera: {0}

source: Message input field
sk: Vstupné pole správy

source: Message is too long ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
sk: Správa je príliš dlhá ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})

source: Message options
sk: Možnosti správy

source: Messages
sk: Správy

source: Messages from this person are hidden while they are blocking you.
sk: Správy od tejto osoby sú skryté, zatiaľ čo oni blokujú vás.

source: Messages from this person are hidden while you are blocking them.
sk: Správy od tejto osoby sú skryté, zatiaľ čo vy ich blokujete.

# Name of app icon variant
source: Midnight
sk: Polnoc

source: Minor harassment or bullying
sk: Menšie obťažovanie alebo šikanovanie

source: Misleading
sk: Klamanie

source: Missing media
sk: Chýbajúce médiá

source: Mod inbox settings
sk: Nastavenie inboxu modulu

source: Moderation
sk: Umiernenosť

source: Moderation and content filters
sk: Moderačné a obsahové filtre

source: Moderation details
sk: Údaje o umiernenosti

source: Moderation inbox
sk: @ info: tooltip

source: Moderation inbox settings
sk: Nastavenie moderačnej schránky

source: Moderation list by {0}
sk: Zoznam moderácií podľa {0}

source: Moderation list by <0/>
sk: Zoznam moderácií podľa <0/>

source: Moderation list by you
sk: Zoznam umiernenosti vami

# toast
source: Moderation list created
sk: Vytvorený zoznam moderácií

# toast
source: Moderation list updated
sk: Aktualizovaný zoznam moderácií

source: Moderation lists
sk: Zoznamy moderácií

source: Moderation Lists
sk: Zoznamy moderácií

source: moderation settings
sk: nastavenie úpravy

source: Moderation states
sk: Umiernenosť

source: Moderation tools
sk: Moderačné nástroje

source: Moderator has chosen to set a general warning on the content.
sk: Moderátor sa rozhodol nastaviť všeobecné varovanie o obsahu.

source: More feeds
sk: Ďalšie krmivá

source: More languages...
sk: Viac jazykov...

source: More options
sk: Ďalšie možnosti

source: Move feed down
sk: Posunúť kanál nadol

source: Move feed up
sk: Presunúť prívod hore

source: Movies
sk: Filmy

source: Music
sk: Hudba

source: Mute
sk: Stlmiť

# video
source: Mute
sk: Stlmiť

source: Mute {0}
sk: Stlmiť {0}

source: Mute account
sk: Stlmiť účet

source: Mute accounts
sk: Zrušiť účty

source: Mute conversation
sk: Stlmiť konverzáciu

source: Mute in:
sk: Stlmiť:

source: Mute list
sk: Zrušiť zoznam

source: Mute these accounts?
sk: Stlmiť tieto účty?

source: Mute this group chat
sk: Stlmiť tento skupinový chat

source: Mute this word for 24 hours
sk: Stlmiť toto slovo 24 hodín

source: Mute this word for 30 days
sk: Stlmiť toto slovo 30 dní

source: Mute this word for 7 days
sk: Stlmiť toto slovo na 7 dní

source: Mute this word in post text and tags
sk: Stlmiť toto slovo v texte a tagy

source: Mute this word in tags only
sk: Stlmiť toto slovo len v štítkoch

source: Mute this word until you unmute it
sk: Stlmiť toto slovo, kým ho znova neaktivujete.

source: Mute thread
sk: Stlmiť vlákno

source: Mute words & tags
sk: Stlmiť slová & značky

source: Mute, leave, or remove people anytime. It’s your chat.
sk: Zmutovať, odísť, alebo odstrániť ľudí kedykoľvek. Je to váš rozhovor.

source: Muted accounts
sk: Mutované účty

source: Muted Accounts
sk: Zrušené účty

source: Muted accounts have their posts removed from your feed and from your notifications. Mutes are completely private.
sk: Muted účty majú svoje príspevky odstránené z vášho kanála a z vašich oznámení. Muty sú úplne súkromné.

source: Muted words & tags
sk: Muted words & tagy

source: Muting is private. Muted accounts can interact with you, but you will not see their posts or receive notifications from them.
sk: Muting je súkromný. Muted účty môžu s vami komunikovať, ale nebudete vidieť ich príspevky alebo prijímať oznámenia od nich.

source: Mutual group chats
sk: Vzájomné skupinové rozhovory

source: My birthdate
sk: Môj dátum narodenia

source: My favorite feeds and people - join me!
sk: Moje obľúbené krmivo a ľudia - pridajte sa ku mne!

source: My Feeds
sk: Moje krmivá

source: My Starter Pack
sk: Môj štartovací balík

source: Name
sk: Názov

source: Nature
sk: Druh

source: Navigate to {0}
sk: Prejsť na {0}

source: Navigate to Starter Pack
sk: Navigovať do štartovacieho balenia

source: Navigates to the next screen
sk: Naviguje na ďalšiu obrazovku

source: Navigates to your profile
sk: Naviguje do Vášho profilu

source: Need to report a copyright violation, legal request, or regulatory compliance issue?
sk: Potrebujete nahlásiť porušenie autorských práv, právnu požiadavku alebo otázku dodržiavania predpisov?

source: Nevermind, create a handle for me
sk: Nevermind, vytvoriť rukoväť pre mňa

# action
source: New
sk: Nové

# nux-description
source: New
sk: Nové

source: New chat
sk: Nový rozhovor

source: New chat with {0}
sk: Nový chat s {0}

source: New chat with {0} and {1}
sk: Nový chat s {0} a {1}

source: New chat with {0}, {1}, and {memberCount, plural, one {{memberCount} more} other {{memberCount} more}}.
sk: Nový chat s {0}, {1}, a{memberCount, plural, one {{memberCount} viac} other {{memberCount} viac}}.

source: New email address
sk: Nová e-mailová adresa

source: New Feature
sk: Nová funkcia

source: New followers
sk: Noví nasledovníci

source: New group chat
sk: Nový skupinový chat

# action
source: New group chat
sk: Nový skupinový chat

source: New group chat with:
sk: Nový skupinový chat s:

source: New handle
sk: Nová rukoväť

source: New list
sk: Nový zoznam

source: New message requests
sk: Požiadavky na novú správu

source: New messages
sk: Nové správy

source: New password
sk: Nové heslo

source: New post
sk: Nový príspevok

# action
source: New post
sk: Nový príspevok

source: New posts from {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0>
sk: Nové príspevky od {firstAuthorLink} a <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}</0>

source: New posts from {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}
sk: Nové príspevky z {firstAuthorName} a{additionalAuthorsCount, plural, one {{formattedAuthorsCount} iné} other {{formattedAuthorsCount} iné}}

source: New Starter Pack
sk: Nový štartovací balík

source: New to Bluesky? <0>Sign up</0>
sk: Nový Bluesky? <0>Sign up</0>

source: New user info dialog
sk: Nový používateľský informačný dialóg

source: Newest replies first
sk: Najnovšie odpovede ako prvé

source: News
sk: Novinky

source: Next
sk: Nasledujúci

source: Next image
sk: Nasledujúci obrázok

source: Night
sk: Noc

# Answer to a yes/no question
source: No
sk: Nie

source: No action taken
sk: Žiadne opatrenia

source: No ads, no invasive tracking, no engagement traps. Bluesky respects your time and attention.
sk: Žiadne reklamy, žiadne invazívne sledovanie, žiadne pasce. Bluesky rešpektuje váš čas a pozornosť.

source: No app passwords yet
sk: Zatiaľ žiadne heslo aplikácie

source: No author filter
sk: Žiadny filter autora

source: No beta features at the moment.
sk: Momentálne žiadne beta funkcie.

source: No contacts found
sk: Nenájdené žiadne kontakty

source: No custom feeds yet
sk: Zatiaľ žiadne vlastné kanály

source: No DNS Panel
sk: Žiadny panel DNS

source: No drafts yet
sk: Zatiaľ žiadne návrhy

source: No expiry set
sk: Bez súboru pred uplynutím platnosti

source: No feeds found. Try searching for something else.
sk: Nenašli sa žiadne kanály. Skús nájsť niečo iné.

source: No followers yet
sk: Zatiaľ žiadni nasledovníci

source: No GIFs found for "{query}".
sk: Žiadne GIFy nájdené pre "{query}."

source: No GIFs to show right now. Try again in a moment.
sk: Žiadne GIF ukázať práve teraz. Skús to znova za chvíľu.

source: No image
sk: Žiadny obrázok

source: No language filter
sk: Žiadny filter jazyka

source: No likes yet
sk: Zatiaľ žiadne lajky

source: No lists
sk: Žiadne zoznamy

source: No longer following {0}
sk: Už sa nesleduje {0}

source: No media filter
sk: Žiadny mediálny filter

source: No media yet
sk: Zatiaľ žiadne médiá

source: No messages yet
sk: Zatiaľ žiadne správy

source: No more doomscrolling junk-filled algorithms. Find feeds that work for you, not against you.
sk: Už žiadne doomscrolling nevyžiadané algoritmy. Nájsť krmivo, ktoré pracuje pre vás, nie proti vám.

source: No name
sk: Bez mena

source: No notifications yet!
sk: Zatiaľ žiadne oznámenia!

# allow group chat invites from
source: No one
sk: Nikto

# allow messages from
source: No one
sk: Nikto

# enable for
source: No one
sk: Nikto

source: No one but the author can quote this post.
sk: Nikto okrem autora nemôže citovať tento príspevok.

source: No one can send messages
sk: Nikto nemôže posielať správy

source: No post filter
sk: Žiadny post filter

source: No posts here
sk: Žiadne príspevky tu

source: No posts yet
sk: Zatiaľ žiadne príspevky

source: No quotes yet
sk: Zatiaľ žiadne citácie

source: No recent GIFs yet. Pick one to see it here.
sk: Ešte žiadne nedávne GIF. Vyberte si jeden vidieť tu.

source: No replies yet
sk: Zatiaľ žiadne odpovede

source: No reposts yet
sk: Zatiaľ žiadne reposty

source: No result
sk: Žiadny výsledok

source: No results
sk: Žiadne výsledky

source: No results for "{0}".
sk: Žiadne výsledky pre "{0}".

source: No results found
sk: Neboli nájdené žiadne výsledky

source: No results found for "{query}"
sk: Pre "{query}" neboli nájdené žiadne výsledky

source: No results found for your query with advanced search filters applied.
sk: Neboli nájdené žiadne výsledky pre váš dotaz s aplikovanými pokročilými vyhľadávacími filtrami.

source: No results.
sk: Žiadne výsledky.

source: No Starter Packs yet
sk: Zatiaľ žiadne štartovacie balíčky

source: No thanks
sk: Nie, vďaka

source: No translation received from your device.
sk: Žiadny preklad z vášho zariadenia.

source: No video posts yet
sk: Zatiaľ žiadne video príspevky

source: Nobody
sk: Nikto

source: Nobody has liked this yet. Maybe you should be the first!
sk: Nikto to ešte nemal rád. Možno by si mal byť prvý!

source: Nobody has quoted this yet. Maybe you should be the first!
sk: Nikto to ešte necitoval. Možno by si mal byť prvý!

source: Nobody has reposted this yet. Maybe you should be the first!
sk: Nikto to ešte neodstúpil. Možno by si mal byť prvý!

source: Nobody was found. Try searching for someone else.
sk: Nikto nebol nájdený. Skús nájsť niekoho iného.

source: Non-consensual intimate imagery
sk: Nekonzultačné intímne obrazy

source: Non-sexual Nudity
sk: Nesexuálna nedbalosť

source: Non-standard OTA channel
sk: Neštandardný OTA kanál

source: None
sk: Žiadne

source: None of these words
sk: Žiadne z týchto slov

source: Not available on this platform
sk: Nie je k dispozícii na tejto platforme

source: Not available on this platform.
sk: Nie je k dispozícii na tejto platforme.

source: Not followed by anyone you’re following
sk: Nesleduje vás nikto, koho sledujete

source: Not Found
sk: Nenájdené

source: Not ready to hit post? Keep your best ideas in Drafts until the timing is just right.
sk: Nie si pripravený na zásah? Udržujte svoje najlepšie nápady v návrhoch, kým načasovanie je správne.

source: Note about sharing
sk: Poznámka o zdieľaní

source: Note: Bluesky is part of the Atmosphere, an open public network. These settings ask other apps and websites to limit your visibility, but they can choose not to. Your public content may still appear elsewhere.
sk: Poznámka: Bluesky je súčasťou atmosféry, otvorenej verejnej siete. Tieto nastavenia vyžadujú od iných aplikácií a webových stránok, aby obmedzili viditeľnosť, ale môžu sa rozhodnúť, že nebudú. Váš verejný obsah sa môže objaviť niekde inde.

source: Note: This post is only visible to logged-in users.
sk: Poznámka: Tento príspevok je viditeľný iba pre prihlásených užívateľov.

source: Nothing on your account is restricted right now. Strikes from violations come off your record over time.
sk: Nič na vašom účte nie je teraz obmedzené. Strikes z priestupkov prichádza z vášho záznamu v priebehu času.

source: Nothing saved yet
sk: Zatiaľ nič uložené

source: Notice
sk: Poznámka

source: Notification settings
sk: Nastavenia oznamovania

source: Notification sounds
sk: Oznamovacie zvuky

source: Notifications
sk: Oznámenia

source: now
sk: teraz

source: Nudity
sk: Nudnosť

source: Number should be a mobile number
sk: Číslo by malo byť mobilné číslo

source: Off
sk: Vypnuté

source: Oh no!
sk: Oh nie!

source: Okay
sk: Ok

source: Oldest replies first
sk: Najstaršie odpovede ako prvé

source: On
sk: Na

source: On Bluesky, this means your posts will only appear in the Discover feed to people who follow you. Other apps can choose to use this preference in their own algorithmic recommendations.
sk: Na Bluesky, to znamená, že vaše príspevky sa objaví len v Discover krmivo pre ľudí, ktorí vás sledujú. Iné aplikácie si môžu zvoliť použitie tejto preferencie vo svojich vlastných algoritmických odporúčaniach.

source: on<0><1/><2><3/></2></0>
sk: na<0><1/><2><3/></2></0>

source: Onboarding reset
sk: Vynulovanie na palube

source: One of the selected recipients does not allow group chats.
sk: Jeden z vybraných príjemcov neumožňuje skupinové chaty.

source: One of the selected recipients has blocked you and cannot be messaged.
sk: Jeden z vybraných príjemcov vás zablokoval a nedá sa odoslať.

source: One or more GIFs is missing alt text.
sk: Jeden alebo viac GIF chýba alt text.

source: One or more images is missing alt text.
sk: Jeden alebo viac obrázkov chýba alt text.

source: One or more of your selected files are not supported.
sk: Jeden alebo viac vybraných súborov nie je podporovaných.
