Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Something wrong? Let us know.
sk: Deje sa niečo? Dajte nám vedieť.

source: Sorry, we're unable to load account suggestions at this time.
sk: Prepáčte, momentálne nemôžeme načítať návrhy na účet.

source: Sorry! Your session expired. Please sign in again.
sk: Prepáč! Tvoje sedenie skončilo. Prosím, prihláste sa znova.

source: Sort replies
sk: Triediť odpovede

source: Sort replies by
sk: Triediť odpovede podľa

source: Sort replies to the same post by:
sk: Triediť odpovede na rovnaký príspevok podľa:

source: Spam or other inauthentic behavior or deception
sk: Spam alebo iné neautentické správanie alebo podvod

source: Sports
sk: Šport

source: Spot posts your friends and follows have liked.
sk: Spot príspevky svojich priateľov a nasledujúce majú radi.

source: Start a conversation, and it will appear here.
sk: Začnite rozhovor a objaví sa tu.

source: Start a group chat
sk: Spustiť skupinový chat

source: Start a new chat
sk: Spustiť nový rozhovor

source: Start adding people
sk: Začnite pridávať ľudí

source: Start adding people!
sk: Začnite pridávať ľudí!

source: Start chat
sk: Spustiť rozhovor

source: Start chat with {displayName}
sk: Začnite chatovať s {displayName}

source: Starter Pack
sk: Štartovacie balenie

source: Starter Pack by {0}
sk: Štartovacie balenie podľa {0}

source: Starter Pack by <0/>
sk: Štartovacie balenie podľa <0/>

source: Starter Pack is invalid
sk: Štartovací balík je neplatný

source: Starter Packs
sk: Štartovacie balenia

source: Starter Packs let you easily share your favorite feeds and people with your friends.
sk: Štartovacie balenia vám umožní ľahko zdieľať svoje obľúbené kanály a ľudí s priateľmi.

source: Starter Packs let you share your favorite feeds and people with your friends.
sk: Štartovacie balenia vám umožní zdieľať svoje obľúbené kanály a ľudí s priateľmi.

source: Status Page
sk: Stavová stránka

source: Step {0} of {1}
sk: Krok {0} {1}

source: Storage cleared, you need to restart the app now.
sk: Skladovanie vyčistené, musíte reštartovať aplikáciu teraz.

source: Stored as part of a secure code for matching with others
sk: Uložené ako súčasť zabezpečeného kódu pre zhodu s ostatnými

source: Storybook
sk: Kniha príbehov

source: Streaming on Twitch? Set your live status on Bluesky to add a badge to your avatar. Tapping it takes people straight to your stream.
sk: Streaming na Twitch? Nastavte si stav naživo na Bluesky pridať odznak do svojho avataru. Tipovanie to vedie ľudí priamo k vášmu prúdu.

source: Submit
sk: Predložiť

source: Submit appeal
sk: Odvolanie

source: Submit Appeal
sk: Odvolanie

source: Submit feedback
sk: Odoslať spätnú väzbu

source: Submit report
sk: Predložiť správu

# english-only-resource
source: Submit your report through the Report non-consensual intimate imagery (NCII) form
sk: Predložte svoju správu prostredníctvom formulára Report non-consensional intímne snímky (NCII)

source: Subscribe
sk: Prihlásiť sa

source: Subscribe on {0}
sk: Prihlásiť sa na {0}

source: Subscribe to {publicationTitle} on {0}
sk: Prihláste sa na odber {publicationTitle} na {0}

source: Subscribe to @{0} to use these labels:
sk: Prihláste sa k odberu @{0} a použite tieto štítky:

source: Subscribe to account activity
sk: Prihlásiť sa na aktivitu účtu

source: Subscribe to Labeler
sk: Prihlásiť sa k odberu značky

source: Subscribe to this labeler
sk: Prihlásiť sa k odberu tohto označenia

source: Subscribe to this list
sk: Prihlásiť sa k odberu tohto zoznamu

source: Success
sk: Úspech

source: Success!
sk: Úspech!

source: Successfully joined the group chat!
sk: Úspešne sa pripojil k skupinovému chatu!

source: Successfully verified
sk: Úspešne overené

source: Suggested
sk: Navrhované

source: Suggested accounts
sk: Navrhované účty

source: Suggested for you
sk: Navrhované pre vás

source: Suggestive
sk: Navrhované

source: Sunlight
sk: Slnečné svetlo

# Name of app icon variant
source: Sunrise
sk: Východ slnka

# Name of app icon variant
source: Sunset
sk: Západ slnka

source: Support
sk: Podpora

source: Support for this feature in your country has not been enabled yet! Please check back later.
sk: Podpora pre túto funkciu vo vašej krajine ešte nebola povolená! Prosím, skontrolujte to neskôr.

source: Suspended accounts cannot participate in a group chat.
sk: Pozastavené účty sa nemôžu zúčastniť skupinového chatu.

source: Suspended accounts cannot participate in chat.
sk: Na chate sa nemôžu zúčastňovať pozastavené účty.

source: Switch account
sk: Prepnúť účet

source: Switch accounts
sk: Prepnúť účty

source: Switch to {0}
sk: Prepnúť na {0}

source: System
sk: Systém

source: System log
sk: Systémový log

source: Tags only
sk: Iba značky

source: Take the conversation private.
sk: Porozprávaj sa súkromne.

source: Tap below to allow Bluesky to access your GPS location. We will then use that data to more accurately determine the content and features available in your region.
sk: Ťuknite nižšie, aby ste umožnili Blueskymu prístup k GPS polohe. Potom použijeme tieto údaje na presnejšie určenie obsahu a funkcií dostupných vo vašom regióne.

source: Tap for details
sk: Ťuknutím na detaily

source: Tap for information
sk: Ťuknite na položku s informáciami

source: Tap for more information
sk: Ťuknite na viac informácií

source: Tap here to update your location with GPS.
sk: Ťuknite tu pre aktualizáciu vašej polohy pomocou GPS.

source: Tap to acknowledge that you understand and agree to these updates and continue using Bluesky
sk: Ťuknite na položku Uznať, že rozumiete týmto aktualizáciám a súhlasíte s nimi a ďalej používate Bluesky

source: Tap to close context menu
sk: Ťuknite na možnosť zavrieť kontextové menu

source: Tap to copy this invite link
sk: Ťuknite na kopírovať tento odkaz

source: Tap to dismiss
sk: Ťuknite na položku

source: Tap to join this group chat immediately
sk: Okamžite ťuknite na možnosť pripojiť sa k tomuto skupinovému chatu

source: Tap to open this group chat
sk: Ťuknite na otvorenie tohto skupinového chatu

source: Tap to remove
sk: Ťuknutím na odstránenie

source: Tap to remove your {0} reaction
sk: Ťuknutím na odstránenie reakcie {0}

source: Tap to request access to join this group chat
sk: Ťuknite na položku Ak chcete požiadať o prístup k tomuto skupinovému chatu

source: Tap to retry
sk: Ťuknite na položku

source: Tap to show {0} reactions
sk: Ťuknite na položku Zobrazenie reakcií {0}

source: Tap to show all reactions
sk: Ťuknite na položku Zobrazenie všetkých reakcií

source: Tap to view reactions
sk: Ťuknite na zobrazenie reakcií

source: Targeted harassment
sk: Cielené obťažovanie

source: Task complete - 10 follows!
sk: Úloha dokončená - 10 nasleduje!

source: Task complete - 10 likes!
sk: Úloha dokončená - 10 rád!

source: Teach our algorithm what you like
sk: Nauč náš algoritmus, čo sa ti páči

source: Tell us a bit about yourself
sk: Povedz nám niečo o sebe

source: Tell us a little more
sk: Povedz nám niečo viac

source: Temporarily deactivate your account
sk: Dočasne deaktivujte svoj účet

source: Terms
sk: Podmienky

source: Terms of Service
sk: Podmienky poskytovania služieb

source: Text & tags
sk: Textové & značky

source: Text input field
sk: Textové vstupné pole

source: Thank you for your feedback! It has been sent to the feed operator.
sk: Ďakujem za vašu spätnú väzbu! Poslali ho prevádzkovateľovi krmiva.

source: Thanks for your feedback!
sk: Vďaka za vašu spätnú väzbu!

source: Thanks, you have successfully verified your email address. You can close this dialog.
sk: Vďaka, úspešne ste si overil svoju e-mailovú adresu. Môžete zavrieť tento dialóg.

source: Thanks! You're all set.
sk: Vďaka! Všetko je pripravené.

source: That contains the following:
sk: Obsahuje:

source: That Starter Pack could not be found.
sk: Ten Starter Pack sa nepodarilo nájsť.

source: That username is already taken
sk: Užívateľské meno je prijaté

source: That's all, folks!
sk: To je všetko, ľudia!

source: That's everything!
sk: To je všetko!

source: The account will be able to interact with you after unblocking.
sk: Konto bude môcť s vami komunikovať po odblokovaní.

source: The app will be restarted
sk: Aplikácia bude reštartovaná

source: The author of this thread has hidden this reply.
sk: Autor tohto vlákna túto odpoveď skryl.

source: The birthdate you've entered means you are under 18 years old. Certain content and features may be unavailable to you.
sk: Dátum narodenia, ktorý ste zadali znamená, že máte menej ako 18 rokov. Určitý obsah a funkcie môžu byť pre vás nedostupné.

source: The Bluesky web application
sk: Webová aplikácia Bluesky

source: The Community Guidelines have been moved to <0/>
sk: Usmernenia Spoločenstva boli presunuté do <0/>

source: The Copyright Policy has been moved to <0/>
sk: Pravidlá autorských práv boli presunuté do <0/>

source: The Discover feed
sk: Discover feed

source: The Discover feed now knows what you like
sk: Discover feed teraz vie, čo máte radi

source: The experience is better in the app. Download Bluesky now and we'll pick back up where you left off.
sk: Skúsenosti sú lepšie v aplikácii. Stiahnite si Bluesky teraz a my sa vrátime tam, kde ste skončili.

source: The feed has been replaced with Discover.
sk: Krmivo bolo nahradené Discover.

source: The following labels were applied to this post.
sk: Na toto miesto boli použité nasledujúce značky.

source: The following labels were applied to your account.
sk: Na váš účet boli použité nasledujúce značky.

source: The following services are enabled for your account: {allowedServices}
sk: Pre váš účet sú povolené nasledujúce služby: {allowedServices}

source: The following settings will be used as your defaults when creating new posts. You can edit these for a specific post from the composer.
sk: Nasledujúce nastavenia budú použité ako predvolené pri vytváraní nových príspevkov. Tieto môžete upraviť pre konkrétny príspevok od skladateľa.

source: The laws in your region require you to verify you're an adult to access certain features. Tap to learn more.
sk: Zákony vo vašom regióne vyžadujú, aby ste si overili, že ste dospelý na prístup k určitým vlastnostiam. Ťuknite na položku Ďalšie informácie.

source: The member limit has been reached.
sk: Členský limit bol dosiahnutý.

source: The moderation service is temporarily unavailable. Please try again later.
sk: Služba moderovania je dočasne nedostupná. Prosím, skúste to neskôr.

source: The post was restored
sk: Príspevok bol obnovený

source: The post you reported has been restored after another review. If you’d rather not see it, you can mute or block the account. Read our <0>Community Guidelines</0>.
sk: Príspevok, ktorý ste uviedli bol obnovený po ďalšom preskúmaní. Ak by ste radšej nevideli, môžete stíšiť alebo zablokovať účet. Prečítajte si naše usmernenia Spoločenstva <0>ZZ</0>.

source: The Privacy Policy has been moved to <0/>
sk: Zásady ochrany osobných údajov boli presunuté do <0/>

source: The processed video is too large. Please try again with a smaller file.
sk: Spracované video je príliš veľké. Prosím, skúste to znova s menším súborom.

source: The selected video could not be encoded.
sk: Vybrané video nebolo možné zakódovať.

source: The selected video could not be processed.
sk: Vybrané video nebolo možné spracovať.

source: The selected video has an unsupported aspect ratio.
sk: Vybrané video má nepodporovaný pomer strán.

source: The selected video is too long.
sk: Vybrané video je príliš dlhé.

source: The selected video uses an unsupported format.
sk: Vybrané video používa nepodporovaný formát.

source: The server appears to be experiencing issues. Please try again in a few moments.
sk: Zdá sa, že server má problémy. Prosím, skúste to znova za chvíľu.

source: The Starter Pack that you are trying to view is invalid. You may delete this Starter Pack instead.
sk: Štartovací balík, ktorý sa snažíte zobraziť, je neplatný. Môžete namiesto toho vymazať tento Starter Pack.

source: The subject of the context menu
sk: Predmet kontextového menu

source: The support form has been moved. If you need help, please <0/> or visit {HELP_DESK_URL} to get in touch with us.
sk: Formulár podpory bol presunutý. Ak potrebujete pomoc, prosím <0/> alebo navštívte {HELP_DESK_URL} sa s nami spojiť.

source: The Terms of Service have been moved to
sk: Podmienky služby boli presunuté do

source: The verification code you have provided is invalid. Please make sure that you have used the correct verification link or request a new one.
sk: Overovací kód, ktorý ste poskytli, je neplatný. Prosím, uistite sa, že ste použili správny overovací odkaz alebo požiadať o nový.

source: The verification provider was unable to send a code to your phone number. Please check your phone number and try again.
sk: Poskytovateľ overovania nebol schopný poslať kód na vaše telefónne číslo. Prosím skontrolujte si telefónne číslo a skúste to znova.

source: The video could not be uploaded to your hosting provider. Please try again.
sk: Video nemohlo byť nahrané vášmu poskytovateľovi hostingu. Prosím, skúste to znova.

source: Theme
sk: Téma

source: There is a limit to how often you can change your birthdate. You may need to wait a day or two before updating it again.
sk: Existuje limit, ako často môžete zmeniť dátum narodenia. Možno budete musieť počkať jeden alebo dva dni, kým ju znovu aktualizujete.

source: There is no invite link for this group chat.
sk: Pre tento skupinový chat neexistuje žiadny odkaz.

source: There is no time limit for account deactivation, come back any time.
sk: Pre deaktiváciu účtu neexistuje žiadna lehota, kedykoľvek sa vrátite.

source: There was a problem loading GIFs. Check your connection and try again.
sk: Bol problém nakladať GIF. Skontrolujte spojenie a skúste to znova.

source: There was a problem with your internet connection, please try again
sk: Tam bol problém s pripojením na internet, prosím skúste to znova

source: There was an issue contacting the server
sk: Bol problém s kontaktovaním servera

source: There was an issue contacting the server, please check your internet connection and try again.
sk: Tam bol problém kontaktovať server, prosím skontrolujte pripojenie na internet a skúste to znova.

source: There was an issue fetching notifications. Tap here to try again.
sk: Bola tu otázka, ktorá prinášala oznámenia. Ťuknite sem a skúste to znova.

source: There was an issue fetching posts. Tap here to try again.
sk: Tam bol problém priberanie príspevkov. Ťuknite sem a skúste to znova.

source: There was an issue fetching the list. Tap here to try again.
sk: Nastal problém s tým zoznamom. Ťuknite sem a skúste to znova.

source: There was an issue fetching your app passwords
sk: Tam bol problém stiahnutie hesla aplikácie

source: There was an issue fetching your lists. Tap here to try again.
sk: Bola tu otázka, ako získať vaše zoznamy. Ťuknite sem a skúste to znova.

source: There was an issue fetching your service info
sk: Tam bol problém prinesenie informácie o službe

source: There was an issue removing this feed. Please check your internet connection and try again.
sk: Bol tu problém s odstránením tohto krmiva. Prosím skontrolujte pripojenie na internet a skúste to znova.

source: There was an issue updating your feeds, please check your internet connection and try again.
sk: Tam bol problém aktualizácie svoje kanály, prosím skontrolujte pripojenie na internet a skúste to znova.

source: There was an issue! {0}
sk: Bol to problém! {0}

source: There was an issue. Please check your internet connection and try again.
sk: Bol to problém. Prosím skontrolujte pripojenie na internet a skúste to znova.

source: There was an unexpected issue in the application. Please let us know if this happened to you!
sk: V žiadosti bol neočakávaný problém. Prosím, dajte nám vedieť, ak sa vám to stane!

source: There's been a rush of new users to Bluesky! We'll activate your account as soon as we can.
sk: Do Bluesky sa ponáhľali noví používatelia! Aktivujeme váš účet čo najskôr.

source: These are your default settings
sk: Toto sú predvolené nastavenia

source: These domains
sk: Tieto oblasti

source: These hashtags
sk: Tieto hashtagy

source: These settings only apply to the Following feed.
sk: Tieto nastavenia sa vzťahujú len na nasledujúci kanál.

source: These URLs
sk: Tieto URL

source: They own this chat
sk: Ovládajú tento čet

source: They won’t be able to rejoin unless you invite them again.
sk: Budú môcť znovu vstúpiť, ak ich znovu nepozvete.

source: This {screenDescription} has been flagged:
sk: Tento {screenDescription} bol označený:

source: This account has a checkmark because it's been verified by trusted sources.
sk: Tento účet má kontrolnú značku, pretože bol overený dôveryhodnými zdrojmi.

source: This account has been marked as automated by its owner.
sk: Tento účet bol označený ako automatizovaný jeho vlastníkom.

source: This account has one or more attempted verifications, but it is not currently verified.
sk: Tento účet má jeden alebo viac pokusov o overenie, ale v súčasnosti nie je overený.

source: This account has requested that users sign in to view their profile.
sk: Tento účet požadoval, aby sa používatelia prihlásili na zobrazenie svojho profilu.

source: This account is blocked by one or more of your moderation lists. To unblock, please visit the lists directly and remove this user.
sk: Tento účet je zablokovaný jedným alebo viacerými z vašich zoznamov moderácií. Ak chcete odblokovať, navštívte zoznamy priamo a odstrániť tohto používateľa.

source: This action can be undone at any time.
sk: Táto akcia sa môže kedykoľvek zrušiť.

source: This appeal will be sent to <0>{sourceName}</0>.
sk: Toto odvolanie bude zaslané na <0>{sourceName}</0>.

source: This appeal will be sent to Bluesky's moderation service.
sk: Táto výzva bude odoslaná na Blueskyho umiernenú službu.

source: This author has chosen to make their posts visible only to people who are signed in.
sk: Tento autor sa rozhodol zviditeľniť svoje príspevky len ľuďom, ktorí sú prihlásení.

source: This button lets others open the Germ DM app to send you a message. You can manage its visibility from the Germ DM app, or you can disconnect your Bluesky account from Germ DM altogether by clicking the button below.
sk: Toto tlačidlo umožňuje ostatným otvoriť aplikáciu Germ DM, aby vám poslali správu. Môžete riadiť jeho viditeľnosť z aplikácie Germ DM, alebo môžete odpojiť váš Bluesky účet od Germ DM úplne kliknutím na tlačidlo nižšie.

source: This chat has ended
sk: Tento čet skončil

source: This chat is full
sk: Tento chat je plný

source: This chat is locked
sk: Tento čet je zamknutý

source: This chat is locked by a moderation action
sk: Tento chat je zamknutý s mierou

source: This chat was disconnected
sk: Tento chat bol odpojený

source: This code is invalid. Resend to get a new code.
sk: Tento kód je neplatný. Odovzdajte nový kód.

source: This confirmation code is not valid. Please try again.
sk: Toto potvrdenie nie je platné. Prosím, skúste to znova.

source: This content has been hidden by the moderators.
sk: Tento obsah bol skrytý moderátormi.

source: This content has received a general warning from moderators.
sk: Tento obsah dostal všeobecné varovanie od moderátorov.

source: This content is hosted by {0}. Do you want to enable external media?
sk: Tento obsah je hostovaný {0}. Chcete povoliť externé médiá?

source: This content is not available because one of the users involved has blocked the other.
sk: Tento obsah nie je k dispozícii, pretože jeden z dotknutých používateľov zablokoval druhý.

source: This content is not viewable without a Bluesky account.
sk: Tento obsah nie je viditeľný bez účtu Bluesky.

source: This conversation is locked.
sk: Tento rozhovor je zamknutý.

source: This conversation is with a deleted or a deactivated account. Press for options
sk: Tento rozhovor je s vymazaným alebo deaktivovaným účtom. Tlač pre možnosti

source: This draft will be permanently deleted.
sk: Tento návrh bude natrvalo vymazaný.

source: This email is already associated with your account.
sk: Tento e-mail je už spojený s vaším účtom.

source: This exact phrase
sk: Táto presná fráza

source: This feature allows users to receive notifications for your new posts and replies. Who do you want to enable this for?
sk: Táto funkcia umožňuje používateľom prijímať oznámenia pre vaše nové príspevky a odpovede. Pre koho to chceš povoliť?

source: This feature is in beta. You can read more about repository exports in <0>this blogpost</0>.
sk: Táto funkcia je v beta. Môžete si prečítať viac o exportoch úložiska v <0> tento blogpost</0>.

source: This feature is not available while using an app password. Please sign in with your main password.
sk: Táto funkcia nie je dostupná počas používania hesla aplikácie. Prosím, prihláste sa so svojím hlavným heslom.

source: This feature is not available while using an App Password. Please sign in with your main password.
sk: Táto funkcia nie je k dispozícii počas používania App Password. Prosím, prihláste sa so svojím hlavným heslom.

source: This feed is currently receiving high traffic and is temporarily unavailable. Please try again later.
sk: Toto krmivo je v súčasnosti na vysokej prevádzke a je dočasne nedostupné. Prosím, skúste to neskôr.

source: This feed is empty! You may need to follow more users or tune your language settings.
sk: Toto krmivo je prázdne! Možno budete musieť sledovať viac používateľov alebo nastaviť jazyk.

source: This feed is empty.
sk: Toto krmivo je prázdne.

source: This feed is no longer online. We are showing <0>Discover</0> instead.
sk: Tento zdroj už nie je online. Namiesto toho zobrazujeme <0>Discover</0>.

source: This group is locked by a moderation action on the owner
sk: Táto skupina je zamknutá s mierou akcie na majiteľa

source: This handle is reserved. Please try a different one.
sk: Táto rukoväť je rezervovaná. Prosím, skús iný.

source: This image could not be used. Try a different format like .jpg or .png.
sk: Tento obrázok sa nedá použiť. Skúste iný formát ako .jpg alebo .png.

source: This information is private and not shared with other users.
sk: Tieto informácie sú súkromné a nie sú zdieľané s ostatnými používateľmi.

source: This invite link has been disabled.
sk: Táto výzva odkaz bol vypnutý.

source: This invite link is invalid
sk: Tento odkaz je neplatný

source: This is just a one-time security check, since we haven't seen this account on this device before.
sk: Toto je len jednorazový bezpečnostný šek, keďže sme tento účet na tomto zariadení ešte nevideli.

source: This is not a valid link
sk: Toto nie je platný odkaz

source: This label lets the world know that this account is automated. If turned on, this label appears next to the account's name on their profile and posts. It can be turned on or off at any time.
sk: Táto značka dáva svetu najavo, že táto správa je automatizovaná. Ak je zapnutý, tento označenie sa zobrazí vedľa mena účtu na ich profile a príspevky. Môže sa kedykoľvek zapnúť alebo vypnúť.

source: This label was applied by the author.
sk: Túto značku použil autor.

source: This label was applied by you.
sk: Túto značku si použil ty.

source: This label was applied to the entire user account and will appear on all posts.
sk: Táto značka bola aplikovaná na celý užívateľský účet a objaví sa na všetkých miestach.

source: This labeler hasn't declared what labels it publishes, and may not be active.
sk: Tento labeler nevyhlásil, aké označenia publikuje, a nemusí byť aktívny.

source: This link is taking you to the following website:
sk: Tento odkaz vás zavedie na nasledujúce webové stránky:
