Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Follow {0}
sk: Sledovať {0}

source: Follow {displayName}
sk: Sledovať {displayName}

source: Follow {handle}
sk: Sledovať {handle}

source: Follow 10 accounts
sk: Sledovať 10 účtov

source: Follow 10 people to get started
sk: Sledujte 10 ľudí, aby ste mohli začať

source: Follow 7 accounts
sk: Sledovať 7 účtov

source: Follow account
sk: Sledovať účet

source: Follow all
sk: Sledovať všetkých

source: Follow all accounts
sk: Sledujte všetky účty

source: Follow back
sk: Sledovať späť

source: Followed all accounts!
sk: Všetky účty boli sledované!

source: Followed all matches
sk: Všetky zhody boli sledované

source: Followed by <0>{0}</0>
sk: Sledovaný od <0>{0}</0>

source: Followers can join
sk: Sledovatelia sa môžu pripojiť

source: Followers of @{0} that you know
sk: Sledovatelia používateľa @{0}, ktorých poznáte

source: Followers you know
sk: Sledovatelia, ktorých poznáš

source: Following
sk: Sledujúci

# feed-name
source: Following
sk: Sledujúci

source: Following {0}
sk: Sleduje {0}

source: Following {displayName}
sk: Sleduje {displayName}

source: Following {handle}
sk: Sleduje {handle}

source: Following feed preferences
sk: Sledovanie preferencií kanála

source: Following Feed Preferences
sk: Nastavenia sledovania kanála

source: Follows you
sk: Sleduje ťa

source: Font
sk: Písmo

source: Font size
sk: Veľkosť písma

source: Food
sk: Jedlo

source: For organizational accounts, use the birthdate of the person who is responsible for the account.
sk: V prípade účtov organizácií použite dátum narodenia osoby zodpovednej za daný účet.

source: For security reasons, we’ll need to send a confirmation code to your email address <0>{currentEmail}</0>.
sk: Z bezpečnostných dôvodov vám budeme musieť na e-mailovú adresu <0>{currentEmail}</0> poslať potvrdzovací kód.

source: For security reasons, you won't be able to view this again. If you lose this app password, you'll need to generate a new one.
sk: Z bezpečnostných dôvodov si ho už nebudete môcť zobraziť. Ak toto aplikačné heslo stratíte, budete si musieť vygenerovať nové.

source: For the best experience, we recommend using the theme font.
sk: Pre najlepší zážitok odporúčame použiť písmo témy.

source: Forever
sk: Navždy

source: Forget the noise
sk: Zabudni na hluk

source: Forgot Password
sk: Zabudnuté heslo

source: Forgot password?
sk: Zabudli ste heslo?

source: Four message bubbles representing a group chat. First message: "Did you hear the news? Bluesky has group chats now!" Second message: "omg, no way" Third message: "Wow, 50 people in one chat!" Fourth message: "You can send invite links too!"
sk: Štyri bubliny so správami predstavujúce skupinový chat. Prvá správa: „Počuli ste tú novinku? Tatrasky má už aj skupinové čety!“ Druhá správa: „omg, to snáď nie!“ Tretia správa: „Wow, 50 ľudí v jednom čete!“ Štvrtá správa: „Dajú sa posielať aj pozývacie odkazy!“

source: Free your feed
sk: Oslobodťe svôj feed

source: From
sk: Od

source: From {sanitizedAuthor}
sk: od {sanitizedAuthor}

source: From @{sanitizedAuthor}
sk: Od @{sanitizedAuthor}

# from-feed
source: From <0/>
sk: z <0/>

source: From these people
sk: Od týchto ľudí

source: Generate a Starter Pack
sk: Generovať štartovací balíček

source: Generate invite link
sk: Vygenerovať pozývací odkaz

source: Generate new invite link
sk: Generovať nový pozývací odkaz

source: Generate new link
sk: Generovať nový odkaz

source: Germ DM disconnected
sk: Germ DM odpojený

source: Germ DM reconnected
sk: Germ DM znovu prepojený

source: Get early access to experimental features we’re testing.
sk: Získajte včasný prístup k experimentálnym funkciam čo testujeme.

source: Get help
sk: Získať pomoc

source: Get notifications for Starter Pack joins, verification, and other activity.
sk: Dostávajte upozornenia na pripojenia, overenia a ďalšie activity v štartovacích balíčkoch.

source: Get notifications when people follow you.
sk: Získajte notifikácie, keď vás ľudia sledujú.

source: Get notifications when people like your posts.
sk: Získajte notifikácie, keď ľudia lajkujú vaše príspevky.

source: Get notifications when people like your reposts.
sk: Získajte notifikácie, keď ľudia lajkujú vaše reposty.

source: Get notifications when people mention you.
sk: Získajte notifikácie, keď vás ľudia spomínajú.

source: Get notifications when people quote your posts.
sk: Získajte notifikácie, keď ľudia citujú svoje príspevky.

source: Get notifications when people reply to your posts.
sk: Získajte notifikácie, keď ľudia odpovedajú na vaše príspevky.

source: Get notifications when people repost your posts.
sk: Získajte notifikácie, keď ľudia repostujú vaše príspevky.

source: Get notifications when people repost your reposts.
sk: Získajte notifikácie, keď ľudia repostujú vaše reposty.

source: Get notifications when people send you message requests.
sk: Získajte notifikácie, keď vám ľudia zasielajú žiadosti o správu.

source: Get notifications when people send you messages.
sk: Získajte upozornenia, keď vám ľudia posielajú správy.

# moderation-inbox-setting
source: Get notified about actions taken against you.
sk: Informujte sa o opatreniach proti vám.

source: Get notified about new posts
sk: Informujte sa o nových pracovných miestach

source: Get notified about posts and replies from accounts you choose.
sk: Informujte sa o príspevky a odpovede z účtov si vyberiete.

# moderation-inbox-setting
source: Get notified about your report outcomes.
sk: Získajte informácie o výsledkoch vášho hlásenia.

source: Get notified of new posts from {name}
sk: Získajte oznámenie o nových pracovných miestach od {name}

source: Get notified of this account’s activity
sk: Upozornenie na túto činnosť

source: Get notified when {name} posts
sk: Informujte sa, keď {name} príspevky

# moderation-inbox-setting
source: Get notified when a label is added to your account and posts.
sk: Informujte sa, keď je označenie pridaný do vášho účtu a príspevkov.

source: Get notified when someone posts
sk: Upozornenie, keď niekto pošle

source: Get started
sk: Začnite

source: GIF uploaded
sk: Uploadovaný GIF

source: Give your profile a face
sk: Dajte svojmu profilu tvár

source: Glorification of violence
sk: Oslava násilia

source: Go back
sk: Vrátiť sa

source: Go Back
sk: Späť

source: Go back to previous step
sk: Vráť sa k predchádzajúcemu kroku

source: Go home
sk: Domov

source: Go live
sk: Ísť žiť

source: Go Live
sk: Choď žiť

source: Go live (disabled)
sk: Prejsť naživo (vypnuté)

source: Go live for
sk: Choď žiť

source: Go to {0}'s profile
sk: Prejdite na profil {0}

source: Go to {firstAuthorName}'s profile
sk: Prejdite na profil {firstAuthorName}

source: Go to account settings
sk: Prejsť na nastavenie účtu

source: Go to conversation with {0}
sk: Prejsť na konverzáciu s {0}

source: Go to feed
sk: Prejsť na kŕmenie

source: Go to next
sk: Prejsť na ďalšie

source: Go to profile
sk: Prejsť na profil

source: Go to the group chat named "{chatName}"
sk: Prejsť na skupinový chat s názvom "{chatName}"

source: Go to user's profile
sk: Prejsť na profil používateľa

source: Go to user’s profile
sk: Prejsť na profil užívateľa

source: Going live is currently disabled for your account
sk: Chystáte sa naživo je momentálne vypnutý pre váš účet

source: Got it
sk: Mám to

source: Grant access
sk: Prístup k grantu

# moderation-report-label
source: Graphic media
sk: Grafické médiá

source: Graphic Media
sk: Grafické médiá

source: Graphic violent content
sk: Grafický násilný obsah

source: Grooming or predatory behavior
sk: Starostlivosť alebo predátorské správanie

source: Group chat
sk: Skupinový chat

source: Group chat invite link dialog
sk: Name

# toast
source: Group chat locked
sk: Skupinový chat zamknutý

# toast
source: Group chat muted
sk: Skupinový chat tlmený

# toast
source: Group chat name updated
sk: Názov skupinového chatu aktualizovaný

source: Group chat settings
sk: Nastavenie skupinového chatu

# toast
source: Group chat unlocked
sk: Skupinový chat odomknutý

# toast
source: Group chat unmuted
sk: Skupinový chat nemutovaný

source: Group Chats
sk: Skupinové diskusie

source: Group chats are only available to users 18 and over.
sk: Skupinové chaty sú k dispozícii len pre užívateľov 18 a viac.

source: Group chats can only have a maximum of {0, plural, other {# people}}.
sk: Skupinové chaty môžu mať len maximálne{0, plural, other {# Ľudia}}.

source: Group is locked
sk: Skupina je zamknutá

source: Group name
sk: Názov skupiny

source: Group name is too long. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {The maximum number of characters is #.}}
sk: Názov skupiny je príliš dlhý.{MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {Maximálny počet znakov je #.}}

source: Hacking or system attacks
sk: Hacking alebo systémové útoky

source: Half way there!
sk: Na polceste!

source: Handle
sk: Rukoväť

source: Handle already taken. Please try a different one.
sk: Rukoväť je už obsadená. Prosím, skús iný.

source: Handle changed!
sk: Rukoväť sa zmenila!

source: Handle too long. Please try a shorter one.
sk: Pridlho ma držte. Prosím, skúste kratšiu.

source: Happening now
sk: Práve sa deje

source: Happy GIFs
sk: Šťastní GIF

source: Haptics
sk: Haptika

# moderation-report-guideline
source: Harassment
sk: Obťažovanie

source: Harassment or hate
sk: Obťažovanie alebo nenávisť

source: Harmful or high-risk activities
sk: Škodlivé alebo vysokorizikové činnosti

source: Harming or endangering minors
sk: Škodlivý alebo ohrozený maloletý

source: Hate speech
sk: Nenávistná reč

source: Have a code? <0>Click here.</0>
sk: Máš kód? <0>Click here.</0>

source: Have we got your location wrong? <0>Tap here to update your location with GPS.</0>
sk: Máme zlú polohu? <0>Tap tu aktualizovať svoju polohu s GPS.</0>

source: Having trouble?
sk: Máš problémy?

source: Held by Bluesky for 7 days to prevent abuse, then deleted
sk: Vo vlastníctve Bluesky po dobu 7 dní, aby sa zabránilo zneužívaniu, potom vymazať

source: Help
sk: Pomocník

source: Help people know you're not a bot by uploading a picture or creating an avatar.
sk: Pomôžte ľuďom vedieť, že nie ste robot tým, že nahrá obrázok alebo vytvorí avatar.

source: Here is your app password!
sk: Tu je vaše heslo aplikácie!

source: Hey there 👋
sk: Ahoj 👋

source: Hey there!
sk: Hej!

source: Hi there!
sk: Ahoj!

source: Hidden
sk: Skryté

source: Hidden by your moderation settings.
sk: Skryté nastaveniami moderácie.

source: Hidden list
sk: Skrytý zoznam

source: Hide
sk: Skryť

# action
source: Hide
sk: Skryť

source: Hide customization options
sk: Skryť možnosti prispôsobenia

source: Hide group chat updates
sk: Skryť aktualizácie skupinového chatu

source: Hide lists
sk: Skryť zoznamy

source: Hide password
sk: Skryť heslo

source: Hide post for me
sk: Skryť príspevok pre mňa

source: Hide reply for everyone
sk: Skryť odpoveď pre každého

source: Hide reply for me
sk: Skryť odpoveď pre mňa

source: Hide reposts in feeds
sk: Skryť reposty v krmivách

source: Hide this card
sk: Skryť túto kartu

source: Hide this post?
sk: Skryť tento príspevok?

source: Hide this reply?
sk: Skryť túto odpoveď?

source: Hide translation
sk: Skryť preklad

source: Hide trending topics
sk: Skryť trendy témy

source: Hide trending videos?
sk: Skryť trendy videá?

source: Hide user list
sk: Skryť zoznam užívateľov

source: Hide verification badges
sk: Skryť overovacie značky

source: Hides the content
sk: Skrýva obsah

source: Hides the invite friends promo banner
sk: Skrýva pozývanie priateľov promo banner

source: Hmm, it looks like you're signed in with an <0>App Password</0>. To set your birthdate, you'll need to sign in with your main account password, or ask whomever controls this account to do so.
sk: Hmm, vyzerá to, že ste prihlásený s <0>App heslo</0>. Ak chcete nastaviť dátum narodenia, budete sa musieť prihlásiť s heslom svojho hlavného účtu, alebo sa spýtajte, kto kontroluje tento účet tak urobiť.

source: Hmm, it seems we weren't able to compute your level of access. Please try again.
sk: Hmm, zdá sa, že sme neboli schopní vypočítať úroveň vášho prístupu. Prosím, skúste to znova.

source: Hmm, it seems your device was unable to share age information with us.
sk: Hmm, zdá sa, že vaše zariadenie nebolo schopné zdieľať s nami informácie o veku.

source: Hmm, some kind of issue occurred when contacting the feed server. Please let the feed owner know about this issue.
sk: Hmm, nejaký problém nastal pri kontaktovaní servera. Prosím, dajte vedieť majiteľovi krmiva o tomto probléme.

source: Hmm, the feed server appears to be misconfigured. Please let the feed owner know about this issue.
sk: Hmm, feed server sa zdá byť zle konfigurovaný. Prosím, dajte vedieť majiteľovi krmiva o tomto probléme.

source: Hmm, the feed server appears to be offline. Please let the feed owner know about this issue.
sk: Hmm, feed server sa zdá byť offline. Prosím, dajte vedieť majiteľovi krmiva o tomto probléme.

source: Hmm, the feed server gave a bad response. Please let the feed owner know about this issue.
sk: Hmm, prenosový server dal zlú odpoveď. Prosím, dajte vedieť majiteľovi krmiva o tomto probléme.

source: Hmm, we're having trouble finding this feed. It may have been deleted.
sk: Hmm, máme problém nájsť tento zdroj. Môže byť vymazaný.

source: Hmmmm, it seems we're having trouble loading this data. See below for more details. If this issue persists, please contact us.
sk: Hmmmm, zdá sa, že máme problém načítať tieto dáta. Viac informácií nájdete nižšie. Ak táto otázka pretrváva, kontaktujte nás.

source: Hmmmm, we couldn't load that moderation service.
sk: Hmmmm, nemohli sme načítať tú moderačnú službu.

source: Hold up! We’re gradually giving access to video, and you’re still waiting in line. Check back soon!
sk: Počkaj! Postupne dávame prístup k videu a vy stále čakáte v rade. Čoskoro sa vráti!

source: Home
sk: Domov

source: Host:
sk: Hostiteľ:

source: Hosting provider
sk: Hostiteľ

source: Hosting provider: {0}
sk: Poskytovateľ hostingu: {0}

source: Hosting provider: Bluesky
sk: Hostiteľ: Bluesky

source: How it works:
sk: Ako to funguje:

source: How should we open this link?
sk: Ako by sme mali otvoriť toto spojenie?

source: How we use your number:
sk: Ako používame vaše číslo:

source: Human trafficking
sk: Obchodovanie s ľuďmi

source: I consent to Bluesky using my contacts for mutual friend discovery and to retain hashed data for matching until I opt out.
sk: Súhlasím s tým, aby Bluesky používal svoje kontakty na vzájomné priateľské objavy a uchoval hašované dáta pre párovanie, kým sa neodhlásim.

source: I have a code
sk: Mám kód

source: I have my own domain
sk: Mám svoju vlastnú doménu

source: I understand
sk: Rozumiem.

source: I'm on Bluesky as {0} - come find me! https://bsky.app/download
sk: Som na Bluesky ako {0} - nájdite ma! https://bsky.app/download

source: If alt text is long, toggles alt text expanded state
sk: Ak je alt text dlhý, prepne alt text rozšírený stav

source: If none are selected, all languages will be shown in your feeds.
sk: Ak nie sú vybrané žiadne jazyky, všetky jazyky budú zobrazené vo vašich kanáloch.

source: If you are 18 years of age or older and want to try again, click the button below and use a different verification method if one is available in your region. If you have questions or concerns, <0>our support team can help.</0>
sk: Ak máte 18 alebo viac rokov a chcete to skúsiť znova, kliknite na tlačidlo nižšie a použite inú overovaciu metódu, ak je k dispozícii vo vašom regióne. Ak máte otázky alebo obavy, <0>our podpora tím môže pomôcť.</0>

source: If you are not yet an adult according to the laws of your country, your parent or legal guardian must read these Terms on your behalf.
sk: Ak ešte nie ste dospelý podľa zákonov vašej krajiny, váš rodič alebo právny zástupca musí prečítať tieto Podmienky vo vašom mene.

source: If you believe your birthdate is incorrect, you can update it by <0>clicking here</0>.
sk: Ak si myslíte, že dátum narodenia je nesprávny, môžete ho aktualizovať <0>kliknite tu</0>.

source: If you delete this list, you won't be able to recover it.
sk: Ak vymažete tento zoznam, nebudete ho môcť obnoviť.

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here.</0>
sk: Ak máte vlastnú doménu, môžete ju použiť ako svoju rukoväť. To vám umožní overiť si svoju identitu. <0>Learn more here.</0>

source: If you need to update your email, <0>click here</0>.
sk: Ak potrebujete aktualizovať svoj e-mail, <0>kliknite tu</0>.

source: If you remove this post, you won't be able to recover it.
sk: Ak odstránite tento príspevok, nebudete môcť obnoviť.

source: If you update your email address, email 2FA will be disabled.
sk: Ak aktualizujete svoju e-mailovú adresu, e-mail 2FA bude vypnutý.

source: If you want to change your password, we will send you a code to verify that this is your account.
sk: Ak chcete zmeniť heslo, pošleme vám kód na overenie, že toto je váš účet.

source: If you want to restrict who can receive notifications for your account's activity, you can change this in <0>Settings → Privacy and Security</0>.
sk: Ak chcete obmedziť, kto môže prijímať oznámenia o činnosti vášho účtu, môžete to zmeniť v <0>Settings → Privacy and Security</0>.

source: If you're a developer, you can host your own server.
sk: Ak ste vývojár, môžete hostiť svoj vlastný server.

source: If you're trying to change your handle or email, do so before you deactivate.
sk: Ak sa snažíte zmeniť rukoväť alebo e-mail, urobte tak pred deaktiváciou.

source: Image
sk: Obrázok

source: Image {0}
sk: Obrázok {0}

source: Image {0} of {1}
sk: Obrázok {0} {1}

source: Image {0} of {imageCount}
sk: Obrázok {0} {imageCount}

source: Image cache cleared
sk: Comment

source: Image gallery, {0} images
sk: Image galéria, {0} obrázky

source: Image is hidden due to your moderation settings.
sk: Obrázok je skrytý kvôli nastaveniu moderácie.

source: Image is unavailable.
sk: Obrázok je nedostupný.

source: Image options
sk: Možnosti zobrazenia

source: Image saved
sk: Uložené obrázky

source: Image viewer
sk: Prehliadač obrázkov

source: Images cannot be saved unless permission is granted to access your photo library.
sk: Obrázky nemožno uložiť, pokiaľ nie je udelené povolenie na prístup k vašej knižnici fotografií.

source: Impersonation
sk: Vymenovanie

source: Import contacts
sk: Importovať kontakty

source: Import Contacts
sk: Importovať kontakty

source: Import contacts or invite your friends
sk: Importovať kontakty alebo pozvať svojich priateľov

source: Import contacts to find your friends
sk: Importovať kontakty pre nájdenie svojich priateľov

source: Imported on {0}
sk: Dovezené dňa {0}

source: In order to provide an age-appropriate experience, we need to know your birthdate. This is a one-time thing, and your data will be kept private.
sk: Aby sme poskytli skúsenosti primerané veku, potrebujeme vedieť dátum vášho narodenia. Toto je jednorazová vec a vaše dáta budú súkromné.

source: In-app notifications
sk: Oznámenia v aplikácii

source: In-app, everyone
sk: In-app, všetci

source: In-app, people you follow
sk: In-app, ľudia, ktorých sledujete

source: In-app, push
sk: In- app, tlačiť

source: In-app, push, everyone
sk: In-app, tlačiť, všetci

source: In-app, push, people you follow
sk: In-app, tlačiť, ľudia, ktorých sledujete

source: Inbox empty
sk: Pošta prázdna

source: Inbox zero!
sk: Pošta nula!

source: Include
sk: Zahrnúť

source: Include or exclude matching posts (currently: {0})
sk: Zahrnúť alebo vylúčiť zodpovedajúce príspevky (v súčasnosti: {0})

source: Include posts and/or replies (currently: {currentLabel})
sk: Zahrnúť príspevky a/alebo odpovede (v súčasnosti: {currentLabel})

source: Include posts made since this date
sk: Zahrnúť pracovné miesta od tohto dátumu

source: Include posts made until this date
sk: Zahrnúť pracovné miesta vykonané do tohto dátumu

source: Include video timestamp ({videoTimestamp})
sk: Zahrnúť video časovú pečiatku ({videoTimestamp})

source: Incorrect username or password
sk: Nesprávne užívateľské meno alebo heslo

source: Input code sent to your email for password reset
sk: Vstupný kód odoslaný na váš e-mail pre obnovenie hesla

source: Input new password
sk: Vložiť nové heslo

source: Input the code which has been emailed to you
sk: Vložiť kód, ktorý bol e-mailom na vás

source: Interaction limited
sk: Obmedzená interakcia

source: Interaction settings
sk: Nastavenie interakcie

source: Introducing activity notifications
sk: Zavádzanie oznámení o činnosti

source: Introducing drafts
sk: Predkladanie návrhov

source: Introducing finding friends via contacts
sk: Zavádzanie priateľov prostredníctvom kontaktov

source: Introducing group chats
sk: Predstavujeme skupinové chaty

source: Introducing saved posts AKA bookmarks
sk: Predstavujeme uložené príspevky AKA záložky

source: Invalid 2FA confirmation code.
sk: Neplatný kód 2FA potvrdenia.

source: Invalid group chat code.
sk: Neplatný kód skupinového chatu.

source: Invalid handle. Please try a different one.
sk: Neplatná rukoväť. Prosím, skús iný.

# toast
source: Invalid interaction settings.
sk: Neplatné nastavenia interakcie.

source: Invalid phone number
sk: Neplatné telefónne číslo

source: Invalid report subject
sk: Neplatný predmet hlásenia

source: Invalid rescind request.
sk: Neplatná žiadosť o zrušenie.

source: Invalid Verification Code
sk: Neplatný kód overenia

source: Invite
sk: Pozvite

source: Invite {name} to join Bluesky
sk: Pozvať {name} pripojiť Bluesky

source: Invite code
sk: Pozvať kód

source: Invite code not accepted. Check that you input it correctly and try again.
sk: Pozvite kód nie je prijatý. Skontrolujte, či ste zadali správne a skúste to znova.

source: Invite friends
sk: Pozvite priateľov

source: Invite Friends
sk: Pozvi priateľov

source: Invite friends <0/>
sk: Pozvať priateľov <0/>

source: Invite link
sk: Pozvať odkaz

# profile invite
source: Invite link
sk: Pozvať odkaz

source: Invite link copied
sk: Pozvi odkaz skopírovaný

source: Invite link created
sk: Pozvite vytvorený odkaz

source: Invite link disabled
sk: Pozvať odkaz vypnutý

source: Invite link edited
sk: Pozvať editovaný odkaz

source: Invite link enabled
sk: Pozvať link povolený

source: Invite people to this Starter Pack!
sk: Pozvite ľudí na tento štartovací balíček!

source: Invite your friends
sk: Pozvi svojich priateľov

source: Invite your friends to follow your favorite feeds and people
sk: Pozvite svojich priateľov sledovať svoje obľúbené kanály a ľudí

source: Invited
sk: Pozvaný

source: Invites, but personal
sk: Pozvánky, ale osobné

source: It looks like some of your contacts have not tried to find you here yet. You can personally invite them by customizing a draft message we will provide.
sk: Zdá sa, že niektoré z vašich kontaktov sa vás tu ešte nepokúsili nájsť. Môžete ich osobne pozvať tak, že si prispôsobíte návrh správy, ktorú poskytneme.

source: It's correct
sk: Je to správne

source: It's just you right now! Add more people to your starter pack by searching above.
sk: Si to len ty! Pridajte viac ľudí do štartovacieho balenia vyhľadávaním vyššie.

source: Job ID: {0}
sk: ID úlohy: {0}

source: Jobs
sk: Úlohy

source: Join
sk: Pripojiť

source: Join Bluesky
sk: Pripojte sa k Bluesky

source: Join group chat
sk: Pripojiť sa k skupinovému chatu

source: Join request rescinded.
sk: Pripojiť žiadosť zrušená.

source: Join the conversation
sk: Pripojte sa k rozhovoru

source: Journalism
sk: Žurnalistika

source: Keep editing
sk: Pokračujte v editovaní

source: Keep me posted
sk: Dajte mi vedieť

source: KWS website
sk: Webová stránka KWS

source: Label reply for algo
sk: Odpoveď označenia pre algo

source: Labeled by {0}.
sk: Označenie {0}.

source: Labeled by the author.
sk: Označený autorom.

source: Labels
sk: Štítky
