Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Remove unavailable moderation services
sk: Odstrániť nedostupné moderačné služby

source: Remove user from list
sk: Odstrániť užívateľa zo zoznamu

source: Remove user from Starter Pack
sk: Odstrániť užívateľa zo štartovacieho balenia

source: Remove verification
sk: Odstrániť overenie

source: Remove your verification for this account?
sk: Odstrániť overenie tohto účtu?

source: Removed by author
sk: Odstránil autor

source: Removed by you
sk: Odstránená vami

source: Removed from list
sk: Odstránené zo zoznamu

source: Removed from saved feeds
sk: Odstránené z uložených kanálov

source: Removed from saved posts
sk: Odstránené z uložených príspevkov

source: Removed from Starter Pack
sk: Odstránené zo štartovacieho balenia

source: Removed from your feeds
sk: Odstránená z vašich kanálov

source: Removed unavailable services
sk: Odstránené nedostupné služby

source: Removed verification
sk: Odstránené overenie

source: Renew
sk: Obnoviť

source: Renew duration
sk: Obnoviť trvanie

source: Renew mute word
sk: Obnoviť nemé slovo

source: Replace with Discover
sk: Nahradiť s Discover

# description
source: Replied to a blocked post
sk: Dodáva sa na blokovaný post

# description
source: Replied to a post
sk: Replikované na príspevok

# description
source: Replied to you
sk: Replikované pre vás

source: Replied-to message from {senderName}, tap to scroll to it
sk: Odpoveď na správu od používateľa {senderName}; klepnutím sa k nej posuniete

source: Replied-to message was sent before you joined
sk: Doručená správa bola odoslaná predtým, ako ste sa pripojili

source: Replied-to message, tap to scroll to it
sk: Replied-to message, ťuknite na položku

source: Replies
sk: Odpovede

source: Replies disabled
sk: Odpovede vypnuté

source: Replies to this post are disabled.
sk: Odpovede na tento post sú zakázané.

source: Reply
sk: Odpoveď

# action
source: Reply
sk: Odpoveď

source: Reply ({0, plural, one {# reply} other {# replies}})
sk: Odpoveď ({0, plural, one {# odpoveď} other {# odpovede}})

source: Reply Hidden by Thread Author
sk: Odpovedať skryté Autor vlákna

source: Reply Hidden by You
sk: Odpovedať skryté vami

source: Reply settings are chosen by the author of the thread
sk: Nastavenie odpovede vyberá autor vlákna

source: Reply sorting
sk: Odpovedať na triedenie

source: Reply to {handle}
sk: Odpoveď na {handle}

# toast
source: Reply visibility updated
sk: Aktualizovaná viditeľnosť

source: Reply was successfully hidden
sk: Odpoveď bola úspešne skrytá

source: Report
sk: Správa

source: Report account
sk: Nahlasovací účet

source: Report conversation
sk: Správa o rozhovore

source: Report dialog
sk: Dialóg hlásenia

source: Report feed
sk: Podávanie správ

source: Report list
sk: Zoznam správ

source: Report message
sk: Správa

source: Report post
sk: Správa

source: Report sent
sk: Zaslaná správa

source: Report Starter Pack
sk: Štartovací balík správy

source: Report submitted
sk: Predložená správa

source: Report this conversation
sk: Nahláste tento rozhovor

source: Report this feed
sk: Nahláste toto krmivo

source: Report this group chat
sk: Nahláste tento skupinový chat

source: Report this list
sk: Správa o tomto zozname

source: Report this livestream
sk: Správa o tomto prúde

source: Report this message
sk: Správa

source: Report this post
sk: Správa o tomto príspevku

source: Report this Starter Pack
sk: Nahláste tento štartovací balíček

source: Report this user
sk: Nahláste tohto používateľa

source: Repost or quote post
sk: Repost alebo citát post

source: Reposted by {reposter}
sk: Odoslať {reposter}

source: Reposted by you
sk: Odsúdený tebou

source: Reposts Hidden
sk: Reposty skryté

source: Reposts of your reposts
sk: Reposty vašich repostov

# toast
source: Reposts will be hidden in feeds
sk: Reposts budú skryté v krmivách

# toast
source: Reposts will be shown in feeds
sk: Reposts budú zobrazené v krmivách

source: Request access to group chat
sk: Žiadosť o prístup k skupinovému chatu

source: Request approved.
sk: Žiadosť schválená.

source: Request code
sk: Kód žiadosti

source: Request rejected.
sk: Žiadosť zamietnutá.

source: Request to join
sk: Žiadosť o pripojenie

source: Requested
sk: Požadované

source: Requests
sk: Žiadosti

source: Requests to join
sk: Žiadosti o pripojenie

source: Require alt text before posting
sk: Požadovať alt text pred odoslaním

source: Require an email code to sign in to your account.
sk: Požadovať e-mailový kód sa prihlásiť na svoj účet.

source: Required for this provider
sk: Požadované pre tohto poskytovateľa

source: Required in your region
sk: Vyžaduje sa vo vašom regióne

source: Rescind request
sk: Rescind žiadosť

source: Rescind request to join group chat
sk: Rescind žiadosť o pripojenie sa k skupinovému chatu

source: Resend
sk: Odoslať

source: Resend code
sk: Kód

source: Resend email
sk: Odoslať e-mail

source: Resend Email
sk: Odoslať e-mail

source: Resend Verification Email
sk: Odoslať overovací e-mail

source: Reset activity subscription nudge
sk: Resetovať predplatné aktivity

source: Reset code
sk: Obnoviť kód

source: Reset onboarding state
sk: Resetovať stav na palube

source: Reset password
sk: Obnoviť heslo

source: Reset your password by sending a code to your email
sk: Resetovať heslo zaslaním kódu na e-mail

# moderation-report-filter
source: Resolved
sk: Vyriešené

source: Restore default
sk: Obnoviť štandardnú

source: Restore the {defaultChannel} deployment
sk: Obnoviť nasadenie {defaultChannel}

source: Restored post
sk: Obnovený príspevok

source: Resync contacts
sk: Kontakty na resynchronizáciu

source: Retries signing in
sk: Odstúpenie pri podpise

source: Retries the last action, which errored out
sk: Vráti poslednú akciu, ktorá sa pomýlila

source: Retry
sk: Obraz

source: Retry loading report options
sk: Možnosť načítania správ

source: Return to previous page
sk: Návrat na predchádzajúcu stránku

source: Returns to home page
sk: Description

source: Returns to previous page
sk: Description

source: Returns to the previous step
sk: Description

source: Reveal password
sk: Odhaliť heslo

source: Rule violated:
sk: Porušené pravidlo:

source: Sad GIFs
sk: Smutné GIF

source: Save
sk: Uložiť

source: Save birthdate
sk: Uložiť dátum narodenia

source: Save changes
sk: Uložiť zmeny

source: Save changes?
sk: Uložiť zmeny?

source: Save draft
sk: Uložiť návrh

source: Save draft?
sk: Uložiť návrh?

source: Save image
sk: Uložiť obrázok

source: Save new handle
sk: Uložiť novú rukoväť

source: Save QR code
sk: Uložiť QR kód

source: Save these options for next time
sk: Uložiť tieto možnosti nabudúce

source: Save to my feeds
sk: Uložiť na moje krmivo

# link to bookmarks screen
source: Saved
sk: Uložené

source: Saved Feeds
sk: Uložené kanály

source: Saved Posts
sk: Uložené príspevky

source: Saved to your feeds
sk: Uložené na vaše kanály

source: Say hello!
sk: Povedz ahoj!

source: Say hi to someone
sk: Pozdrav niekoho

source: Scam
sk: Podvod

source: Scan
sk: Sken

source: Scan QR code
sk: Skenovací QR kód

source: Science
sk: Veda

source: Scroll left
sk: Posunúť doľava

source: Scroll to the message this is replying to
sk: Posuňte správu, na ktorú odpovedáte

source: Scroll to top
sk: Posuňte sa hore

source: Search
sk: Hľadať

source: Search @{0}'s posts
sk: Hľadať príspevky @{0}

source: Search by name or interest
sk: Hľadať podľa mena alebo záujmu

source: Search contacts
sk: Vyhľadávanie kontaktov

source: Search feeds
sk: Hľadacie kanály

source: Search for "{interestsDisplayName}"
sk: Hľadať "{interestsDisplayName}"

source: Search for "{interestsDisplayName}" (active)
sk: Hľadať "{interestsDisplayName}" (aktívny)

source: Search for {q}
sk: Hľadať {q}

source: Search for feeds that you want to suggest to others.
sk: Hľadajte kanály, ktoré chcete navrhnúť ostatným.

source: Search for more accounts
sk: Hľadať viac účtov

source: Search for more feeds
sk: Hľadať ďalšie kanály

source: Search for people
sk: Hľadať ľudí

source: Search GIFs
sk: Hľadať GIF

source: Search is currently unavailable when logged out
sk: Hľadanie je momentálne pri prihlásení nedostupné

source: Search KLIPY
sk: Hľadať KLIPY

source: Search languages
sk: Hľadať jazyky

source: Search my posts
sk: Hľadať moje príspevky

source: Search posts
sk: Vyhľadávanie

source: Search profiles
sk: Profily vyhľadávania

source: Search query
sk: Hľadanie

source: Search...
sk: Hľadať...

source: Searches for profiles
sk: Hľadanie profilov

source: Security step required
sk: Požadovaný bezpečnostný krok

source: See {0} posts
sk: Pozri príspevky {0}

source: See {0} posts by user
sk: Pozri príspevky {0} užívateľa

source: See {tag} posts
sk: Pozri príspevky {tag}

source: See {tag} posts by user
sk: Pozri príspevky {tag} užívateľa

source: See #{tag} posts
sk: Pozri #{tag} príspevky

source: See #{tag} posts by user
sk: Pozri #{tag} príspevky užívateľa

source: See jobs at Bluesky
sk: Pozrite si prácu v Bluesky

source: See more
sk: Viac informácií

source: See more suggested profiles
sk: Zobraziť ďalšie odporúčané profily

source: See more trending topics
sk: Zobraziť viac trendových tém

source: See suggested accounts
sk: Pozri navrhované účty

source: See this guide
sk: Pozri túto príručku

source: Seek slider. Use the arrow keys to seek forwards and backwards, and space to play/pause
sk: Hľadajte posuvníka. Pomocou klávesov so šípkami hľadať dopredu a dozadu, a priestor pre prehrávanie / pauza

source: Select "{interestsDisplayName}" category
sk: Vyberte kategóriu "{interestsDisplayName}"

source: Select {0}
sk: Vybrať {0}

source: Select {langName}
sk: Vybrať {langName}

source: Select a color
sk: Vyberte farbu

source: Select a reason
sk: Vyberte dôvod

source: Select account
sk: Vyberte účet

source: Select an app language
sk: Vyberte jazyk aplikácie

source: Select an avatar
sk: Vyberte avatar

source: Select an emoji
sk: Vyberte smaji

source: Select an option
sk: Vyberte možnosť

source: Select app language
sk: Vyberte jazyk aplikácie

source: Select caption file (.vtt)
sk: Vyberte súbor titulku (.vtt)

source: Select chat "{name}"
sk: Vyberte chat "{name}"

source: Select content languages
sk: Vyberte jazyky obsahu

source: Select duration
sk: Vybrať trvanie

source: Select filter type (currently: {0})
sk: Zvoľte typ filtra (v súčasnosti: {0})

source: Select from an existing account
sk: Vyberte z existujúceho účtu

source: Select from your lists
sk: Vyberte si zo zoznamov

source: Select from your lists <0>{numberOfListsSelected, plural, other {(# selected)}}</0>
sk: Vyberte si zo zoznamov <0>{numberOfListsSelected, plural, other {(# vybraný)}}</0>

source: Select GIF
sk: Vyberte GIF

source: Select GIF "{0}"
sk: Vyberte GIF "{0}"

source: Select group chat members
sk: Vyberte členov skupinového chatu

source: Select how long to mute this word for.
sk: Vyberte ako dlho zmazať toto slovo.

source: Select language
sk: Vybrať jazyk

source: Select language...
sk: Vyberte jazyk...

source: Select languages
sk: Vyberte jazyky

source: Select moderation service
sk: Vybrať moderačnú službu

source: Select post language
sk: Vyberte post jazyk

source: Select primary language
sk: Vyberte primárny jazyk

source: Select telephone code
sk: Vybrať telefónny kód

source: Select the {emojiName} emoji as your avatar
sk: Vyberte emoji {emojiName} ako avatar

source: Select the source language
sk: Vyberte zdrojový jazyk

source: Select up to 3 languages used in this post
sk: Vyberte až 3 jazyky použité v tomto príspevku

source: Select what content this mute word should apply to.
sk: Zvoľte obsah tohto nemého slova.

source: Select which language to use for the app's user interface.
sk: Vyberte jazyk, ktorý sa má používať pre užívateľské rozhranie aplikácie.

source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
sk: Vyberte jazyky, ktoré chcete, aby vaše predplatné kanály zahŕňali. Ak nie sú vybrané žiadne jazyky, budú zobrazené všetky jazyky.

source: Select your date of birth
sk: Vyberte si dátum narodenia

source: Select your interests from the options below
sk: Vyberte si svoje záujmy z nižšie uvedených možností

source: Select your preferred language for translations in your feed.
sk: Vyberte si preferovaný jazyk pre preklady vo vašom kanáli.

source: Select your preferred notification channels
sk: Vyberte preferované oznamovacie kanály

source: Selecting multiple media types is not supported.
sk: Výber viacerých typov médií nie je podporovaný.

source: Self-harm or dangerous behaviors
sk: Sebapoškodzovanie alebo nebezpečné správanie

source: Send code
sk: Odoslať kód

source: Send email
sk: Poslať e-mail

source: Send error report
sk: Poslať hlásenie o chybe

source: Send feedback
sk: Poslať spätnú väzbu

source: Send message
sk: Poslať správu

source: Send post to {name}
sk: Poslať príspevok na {name}

source: Send post to...
sk: Poslať príspevok do...

source: Send report to {title}
sk: Poslať správu na {title}

source: Send the message from your phone
sk: Poslať správu z telefónu

source: Send verification email
sk: Poslať overovací e-mail

source: Send via chat
sk: Poslať cez chat

source: Sent at {0}
sk: Odoslané v {0}

source: Sent to our phone number verification provider Plivo
sk: Odoslaný nášmu poskytovateľovi na overenie telefónneho čísla Plivo

source: Server address
sk: Adresa servera

source: Set app icon to {0}
sk: Nastaviť ikonu aplikácie na {0}

source: Set new password
sk: Nastaviť nové heslo

source: Set precisely which groups of people can reply to your post
sk: Nastaviť presne, ktoré skupiny ľudí môžu odpovedať na vaše príspevok

source: Set up your account
sk: Nastavenie účtu

source: Set who can reply to your post
sk: Nastaviť, kto môže odpovedať na váš príspevok

source: Set your birthdate below and we'll get you back to posting and exploring in no time!
sk: Nastavte dátum narodenia nižšie a my vás dostaneme späť do vysielania a skúmanie v žiadnom momente!

source: set your hosting provider manually
sk: nastaviť svojho hosting poskytovateľa ručne

source: Set your hosting provider manually
sk: Ručne nastavte svojho hostingového poskytovateľa

source: Sets email for password reset
sk: Nastaví e-mail pre obnovenie hesla

source: Settings
sk: Nastavenie

source: Settings for activity from others
sk: Nastavenie pre činnosť iných

source: Settings for allowing others to be notified of your posts
sk: Nastavenia umožňujúce ostatným, aby boli informovaní o vašich pracovných miestach

source: Settings for like notifications
sk: Nastavenie pre podobné upozornenia

source: Settings for mention notifications
sk: Nastavenie oznamovania

source: Settings for new follower notifications
sk: Nastavenie pre nové oznámenia

source: Settings for notifications for everything else
sk: Nastavenie upozornení pre všetko ostatné

source: Settings for notifications for likes of your reposts
sk: Nastavenie upozornení pre podobné reposty

source: Settings for notifications for new message requests
sk: Nastavenie oznámení pre nové žiadosti o správu

source: Settings for notifications for new messages
sk: Nastavenie oznámení pre nové správy

source: Settings for notifications for reposts of your reposts
sk: Nastavenia upozornení na reposty

source: Settings for quote notifications
sk: Nastavenia pre oznámenia o kotáciách

source: Settings for reply notifications
sk: Nastavenie pre odpovede na oznámenia

source: Settings for repost notifications
sk: Nastavenia pre repost notifikácie

# toast
source: Settings saved
sk: Uložené nastavenia

source: Sexual activity or erotic nudity.
sk: Sexuálna aktivita alebo erotická nahota.

source: Sexually Suggestive
sk: Sexuálne podnety

source: Share
sk: Podiel

source: Share age range
sk: Zdieľať vekové rozpätie

source: Share anyway
sk: Aj tak zdieľať

source: Share author DID
sk: Zdieľanie autor DID

source: Share feedback
sk: Zdieľanie spätnej väzby

source: Share image
sk: Zdieľať obrázok

source: Share invite link
sk: Odkaz na zdieľanie pozvánky

source: Share link
sk: Odkaz na zdieľanie

source: Share link dialog
sk: Dialóg zdieľania odkazov

source: Share my profile
sk: Zdieľajte môj profil

source: Share post at:// URI
sk: Zdieľať príspevok na:// URI

source: Share Profile
sk: Profil zdieľania

source: Share QR code
sk: Zdieľať QR kód

source: Share this feed
sk: Zdieľajte tento zdroj

source: Share this search
sk: Zdieľať toto hľadanie

source: Share this Starter Pack
sk: Zdieľať tento štartovací balík

source: Share this Starter Pack and help people join your community on Bluesky.
sk: Zdieľať tento Starter Pack a pomôcť ľuďom pripojiť sa k vašej komunite na Bluesky.

source: Share via...
sk: Zdieľať cez...

source: Share your contacts to find friends
sk: Zdieľať svoje kontakty nájsť priateľov

source: Share your thoughts…
sk: Zdieľajte svoje myšlienky...

source: Shared Preferences Tester
sk: Tester zdieľaných preferencií

source: Sharing your age range reveals only the range associated with your Apple Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
sk: Zdieľanie svoj vekový rozsah odhaľuje len rozsah spojený s vaším Apple Account napríklad, že ste aspoň 18. <0>Váš presný vek a narodeniny nie sú nikdy zdieľané,</0> a tieto údaje nikdy neopustí toto zariadenie. Preto umožňuje prístup len na toto zariadenie. Alternatívne, <1> môžete použiť náš dôveryhodný partner, KWS</1>, na dokončenie overovania a umožnenie prístupu na všetkých platformách.

source: Sharing your age range reveals only the range associated with your Google Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
sk: Zdieľanie svojho vekového rozsahu odhaľuje len rozsah spojený s vaším účtom Google napríklad, že ste aspoň 18. <0>Váš presný vek a narodeniny nie sú nikdy zdieľané,</0> a tieto údaje nikdy neopustí toto zariadenie. Preto umožňuje prístup len na toto zariadenie. Alternatívne, <1> môžete použiť náš dôveryhodný partner, KWS</1>, na dokončenie overovania a umožnenie prístupu na všetkých platformách.

source: Show
sk: Zobraziť

source: Show account status
sk: Zobraziť stav účtu

source: Show alt text
sk: Zobraziť & text

source: Show anyway
sk: Zobraziť

source: Show automation label
sk: Zobraziť popisok automatizácie

source: Show badge
sk: Zobraziť odznak

source: Show badge and filter from feeds
sk: Zobraziť odznak a filter z kanálov

source: Show customization options
sk: Zobraziť možnosti prispôsobenia

source: Show group chat updates
sk: Zobraziť aktualizácie skupinového chatu

source: Show less like this
sk: Zobraziť menej takto

source: Show list anyway
sk: Aj tak zobraziť zoznam

source: Show lists of users to select from
sk: Zobraziť zoznamy užívateľov, z ktorých si môžete vybrať

source: Show more
sk: Zobraziť viac

source: Show more like this
sk: Zobraziť viac takto

source: Show more replies
sk: Zobraziť viac odpovedí

source: Show post replies in a threaded tree view
sk: Zobraziť post odpovede v zobrazení so závitom stromu

source: Show quote posts
sk: Zobraziť citáty

source: Show replies
sk: Zobraziť odpovede

source: Show replies as
sk: Zobraziť odpovede

source: Show reply for everyone
sk: Zobraziť odpoveď pre každého

source: Show reposts
sk: Zobraziť repost

source: Show reposts in feeds
sk: Zobraziť reposty v kanáloch

source: Show samples of your saved feeds in your Following feed
sk: Zobraziť vzorky uložených kanálov vo vašom nasledujúcom kanáli

source: Show warning
sk: Zobraziť varovanie

source: Show warning and filter from feeds
sk: Zobraziť varovanie a filtrovanie z kanálov

source: Show when you’re live
sk: Zobraziť keď žijete

source: Shows information about when this post was created
sk: Zobrazí informácie o vzniku tohto príspevku

source: Shows other accounts you can switch to
sk: Zobrazí iné kontá, na ktoré môžete prepnúť

source: Shows the content
sk: Zobrazí obsah

source: Sign in
sk: Prihlásiť sa

source: Sign in as {0}
sk: Podpísať ako {0}

source: Sign in as…
sk: Prihlásiť sa ako...

source: Sign in or create an account
sk: Prihlásiť sa alebo vytvoriť účet

source: Sign in or create your account to join the conversation!
sk: Prihláste sa alebo vytvoriť svoj účet, aby ste sa pripojili k rozhovoru!

source: Sign in to accept invite.
sk: Prihláste sa, aby ste prijali pozvanie.

source: Sign in to account that is not listed
sk: Prihláste sa do účtu, ktorý nie je uvedený

source: Sign in to Bluesky or create a new account
sk: Prihlásiť sa do Bluesky alebo vytvoriť nový účet

source: Sign in to request access to this group chat.
sk: Prihláste sa a požiadajte o prístup do tohto skupinového chatu.

source: Sign in to view post
sk: Prihláste sa pre zobrazenie príspevku

source: Sign out
sk: Odhlásiť sa

source: Sign Out
sk: Odhlásiť sa

source: Sign out?
sk: Odhlásiť?

source: Sign up
sk: Zaregistrovať

source: Sign-in Required
sk: Požadované prihlásenie

source: Signed in as @{0}
sk: Podpísané ako @{0}

source: Since
sk: Od

source: Skip contact sharing and continue to the app
sk: Preskočiť zdieľanie kontaktov a pokračovať v aplikácii

source: Skip empty posts?
sk: Preskočiť prázdne príspevky?

source: Skip introduction and start using your account
sk: Preskočiť úvod a začať používať svoj účet

source: Skip to next step
sk: Preskočiť na ďalší krok

source: slide
sk: sklíčko

source: Smaller
sk: Menšie

source: Snoozes the reminder
sk: Pripomienka

source: So many thoughts, you should post one
sk: Toľko myšlienok, mali by ste poslať jeden

source: Social media you control.
sk: Sociálne médiá, ktoré ovládate.

source: Social proofing on posts
sk: Sociálne preukazovanie pracovných miest

source: Software Dev
sk: Softvér Dev

source: Some moderation services in your list are no longer available.
sk: Niektoré moderačné služby vo vašom zozname už nie sú dostupné.

source: Some of your verifications are invalid.
sk: Niektoré z vašich overení sú neplatné.

source: Some other feeds you might like
sk: Niektoré ďalšie krmivá, ktoré by ste chceli

source: Some people can reply
sk: Niektorí ľudia vedia odpovedať

source: Someone joined
sk: Niekto sa pripojil

source: Someone joined the group
sk: Niekto sa pripojil do skupiny

source: Someone left
sk: Niekto odišiel

source: Someone left the group
sk: Niekto odišiel zo skupinu

source: Someone reacted {0}
sk: Niekto reagoval {0}

source: Someone reacted {0} to {target}
sk: Niekto reagoval {0} na {target}

source: Someone replied
sk: Niekto odpovedal

source: Someone was added
sk: Niekto bol pridaný

source: Someone was added to the group
sk: Niekto bol pridaný do skupiny

source: Someone was removed
sk: Niekto bol odstránený

source: Someone was removed from the group
sk: Niekto bol odstránený zo skupiny

source: Something wasn't quite right with the data you're trying to report. Please contact support.
sk: Niečo nebolo celkom v poriadku s údajmi, ktoré sa snažíte nahlásiť. Prosím kontaktujte podporu.

source: Something went wrong
sk: Niečo sa pokazilo

source: Something went wrong, please try again
sk: Niečo sa pokazilo, prosím skúste to znova

source: Something went wrong, please try again.
sk: Niečo sa pokazilo, skúste to znova.

source: Something went wrong!
sk: Niečo sa pokazilo!

source: Something went wrong. Please try again in a moment.
sk: Niečo sa pokazilo. Prosím, skúste to znova.

source: Something went wrong. Please try again.
sk: Niečo sa pokazilo. Prosím, skúste to znova.
