Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: This list – created by you – contains possible violations of Bluesky's community guidelines in its name or description.
sk: Tento zoznam – ktorý ste vytvorili vy – obsahuje v názve alebo popise možné porušenia komunitných pravidiel Tatrasky.

source: This list is empty.
sk: Tento zoznam je prázdny.

source: This message is hidden
sk: Táto správa je skrytá

source: This message is hidden because this user is blocking you.
sk: Táto správa je skrytá, pretože tento používateľ vás blokuje.

source: This message is hidden because you are blocking this user.
sk: Táto správa je skrytá, pretože blokujete tohto používateľa.

source: This moderation service does not support that report reason. Please choose a different reason or moderation service.
sk: Táto moderačná služba nepodporuje dôvod tejto správy. Prosím, vyberte iný dôvod alebo moderačnú službu.

source: This moderation service is unavailable. See below for more details. If this issue persists, contact us.
sk: Táto moderačná služba je nedostupná. Viac informácií nájdete nižšie. Ak tento problém pretrváva, kontaktujte nás.

source: This person is blocking you
sk: Táto osoba vám blokuje

source: This post has an unknown type of threadgate on it. Your app may be out of date.
sk: Tento príspevok má neznámy typ threadgate na ňom. Aplikácia môže byť zastaraná.

source: This post is only visible to logged-in users.
sk: Tento príspevok je viditeľný iba pre prihlásených užívateľov.

source: This post was deleted by its author
sk: Tento príspevok bol vymazaný autorom

source: This post will be hidden from feeds and threads. This cannot be undone.
sk: Tento príspevok bude skrytý pred krmivami a vláknami. Toto sa nedá odstrániť.

source: This post's author has disabled quote posts.
sk: Autor tohto príspevku má vypnuté citácie príspevky.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't signed in.
sk: Tento profil je viditeľný len pre prihlásených užívateľov. Nebude vidieť ľudí, ktorí nie sú prihlásení.

source: This reply will be sorted into a hidden section at the bottom of your thread and will mute notifications for subsequent replies - both for yourself and others.
sk: Táto odpoveď bude roztriedená do skrytej časti v spodnej časti vlákna a bude stíšiť oznámenia pre následné odpovede - ako pre vás, tak pre ostatných.

source: This screen is only available for group conversations.
sk: Táto obrazovka je k dispozícii len pre skupinové rozhovory.

source: This service has not provided terms of service or a privacy policy.
sk: Táto služba neposkytla podmienky služby alebo pravidlá ochrany osobných údajov.

source: This service is not supported while the Live feature is in beta. Allowed services: {formatted}.
sk: Táto služba nie je podporovaná, kým funkcia Live je v beta. Povolené služby: {formatted}.

source: This should create a domain record at:
sk: To by malo vytvoriť doménový záznam na:

source: This should only take a few minutes.
sk: Malo by to trvať len pár minút.

source: This user does not have a display name, and therefore cannot be verified.
sk: Tento užívateľ nemá zobrazovacie meno, a preto ho nemožno overiť.

source: This user doesn't have any followers.
sk: Tento užívateľ nemá žiadnych nasledovníkov.

source: This user has blocked you and cannot be messaged.
sk: Tento používateľ vás zablokoval a nedá sa odoslať.

source: This user has blocked you. You cannot view their content.
sk: Tento používateľ ťa zablokoval. Nemôžete vidieť ich obsah.

source: This user has disabled chat and cannot be messaged.
sk: Tento používateľ má vypnutý chat a nemôže byť zadaný.

source: This user has requested that their content only be shown to signed-in users.
sk: Tento používateľ požiadal, aby sa ich obsah zobrazoval iba užívateľom, ktorí podpísali zmluvu.

source: This user is new here. Press for more info about when they joined.
sk: Tento užívateľ je tu nový. Stlačte tlačidlo pre viac informácií o tom, kedy sa pripojili.

source: This user isn't following anyone.
sk: Tento používateľ nikoho nesleduje.

source: This video can’t be played on your device. Your browser or system may be missing the required video codecs (H.264/AAC).
sk: Toto video môže byť prehrávané na vašom zariadení. Váš prehliadač alebo systém môže chýbať požadované video kodeky (H.264/AAC).

source: This video can’t be previewed in your browser. It will still be uploaded.
sk: Toto video môže byť zobrazené vo vašom prehliadači. Stále bude uploadovaný.

source: This will create a new list with the same name, description, and members as this Starter Pack.
sk: Vytvorí sa nový zoznam s rovnakým názvom, popisom a členmi ako tento Starter Pack.

source: This will delete "{0}" from your muted words. You can always add it back later.
sk: Tým sa odstráni "{0}" z vašich tlmených slov. Vždy ho môžeš pridať neskôr.

source: This will remove @{0} from the quick access list.
sk: Tým sa odstráni @{0} zo zoznamu rýchleho prístupu.

source: This will remove your post from this quote post for all users, and replace it with a placeholder.
sk: Tým sa odstráni váš príspevok z tejto cenovej ponuky pre všetkých užívateľov, a nahradiť ho miestodržiteľom.

source: Thread options
sk: Možnosti vlákna

source: Thread preferences
sk: Nastavenia vlákna

source: Thread Preferences
sk: Preferencie vlákien

source: Threaded
sk: So závitom

source: Threads Preferences
sk: Preferencie vlákien

source: Threats or incitement
sk: Hrozby alebo podnecovanie

source: Time remaining: {0, plural, one {# second} other {# seconds}}
sk: Zostávajúci čas:{0, plural, one {# Second} other {# Seconds}}

source: Timeline
sk: Časová os

source: Title
sk: Názov

source: Title (100 characters max)
sk: Názov (100 znakov max.)

source: To disable the email 2FA method, please verify your access to the email address.
sk: Ak chcete zakázať metódu e-mailu 2FA, overte svoj prístup k e-mailovej adrese.

source: To log out, <0>click here</0>. Or if you’d prefer, you can <1>delete your account</1>.
sk: Ak sa chcete odhlásiť, <0>kliknite tu</0>. Alebo ak by ste radšej, môžete <1>delete svoj účet</1>.

source: Today
sk: Dnes

source: Toggle to enable or disable adult content
sk: Zapnúť alebo zakázať obsah pre dospelých

source: Toggles the sound
sk: Prepne zvuk

source: Too many attempts. Please wait a few minutes and try again.
sk: Príliš veľa pokusov. Prosím počkajte pár minút a skúste to znova.

source: Too many codes sent. Please wait a few minutes and try again.
sk: Príliš veľa kódov. Prosím počkajte pár minút a skúste to znova.

source: Too many contacts - you've exceeded the number of contacts you can import to find your friends
sk: Príliš veľa kontaktov - prekročili ste počet kontaktov, ktoré môžete importovať nájsť svojich priateľov

source: Top
sk: Hore

source: Top replies first
sk: Prvé hlavné odpovede

source: Topic
sk: Téma

source: Translate
sk: Preložiť

source: Translated
sk: Preložené

source: Translating
sk: Prekladanie

source: Translating…
sk: Prekladá sa...

source: Translation to the same language is unavailable on your device.
sk: Preklad do rovnakého jazyka je na vašom zariadení nedostupný.

source: Tree view
sk: Stromový pohľad

source: Trending
sk: Vývoj

source: Trending GIFs
sk: Vývoj GIF

source: Trending options
sk: Vývojové možnosti

source: Trending topics
sk: Trendové témy

source: Trending topics are based on what people are talking about on the network. Topic titles and descriptions are generated with AI.
sk: Trendujúce témy sú založené na tom, o čom ľudia hovoria na sieti. Témy a popisy sú generované pomocou AI.

source: Trending videos
sk: Vývojové videá

source: Trolling
sk: Vlečenie

source: Trust emerges from relationships, communities, and shared context, so we’re also enabling <0>trusted verifiers</0>: organizations that can directly issue verification.
sk: Dôvera vzniká z vzťahov, komunít, a zdieľaný kontext, takže sme tiež umožňuje <0> dôveryhodných overovateľov</0>: organizácie, ktoré môžu priamo vydávať overovanie.

source: Try a different search term or remove some filters.
sk: Skúste iný vyhľadávací výraz alebo odstráňte niektoré filtre.

source: Try a different search term.
sk: Skús iný vyhľadávací výraz.

source: Try again
sk: Skús to znova

# action
source: Try again
sk: Skús to znova

source: Try again in a moment.
sk: Skús to znova za chvíľu.

source: Try Google Translate
sk: Skúste Google Translate

source: Try it
sk: Skús to

source: Two-factor authentication (2FA)
sk: Dvojfaktorová autentifikácia (2FA)

source: Type:
sk: Typ:

source: Unable to access location. You'll need to visit your system settings to enable location services for Bluesky.
sk: Nepodarilo sa prístup k miestu. Budete musieť navštíviť nastavenia systému, aby bolo možné lokalizačné služby pre Bluesky.

source: Unable to connect. Please check your internet connection and try again.
sk: Nedá sa pripojiť. Prosím skontrolujte pripojenie na internet a skúste to znova.

source: Unable to contact your service. Please check your internet connection and try again.
sk: Nepodarilo sa kontaktovať vašu službu. Prosím skontrolujte pripojenie na internet a skúste to znova.

source: Unable to contact your service. Please check your Internet connection.
sk: Nepodarilo sa kontaktovať vašu službu. Prosím, skontrolujte si pripojenie na internet.

source: Unable to delete
sk: Nepodarilo sa odstrániť

source: Unable to fetch join requests.
sk: Nepodarilo sa získať prihlasovacie požiadavky.

source: Unable to find a selected recipient.
sk: Nepodarilo sa nájsť vybraného príjemcu.

source: Unable to find the selected recipient.
sk: Nepodarilo sa nájsť vybraného príjemcu.

source: Unable to load your account
sk: Nepodarilo sa načítať účet

source: Unable to resolve handle
sk: Nedá sa vyriešiť

source: Unapply Pull Request
sk: Neplatne Vytiahnite požiadavku

source: Unapply Pull Request {currentChannel}
sk: Neplatne Vytiahnite požiadavku {currentChannel}

source: Unavailable
sk: Nie je k dispozícii

source: Unavailable feed information
sk: Nedostupné informácie o krmivách

source: Unblock
sk: Odblokovať

# action
source: Unblock
sk: Odblokovať

source: Unblock {displayName}
sk: Odblokovať {displayName}

source: Unblock account
sk: Odblokovať účet

source: Unblock account?
sk: Odblokovať účet?

source: Unblock Account?
sk: Odblokovať účet?

source: Unblock list
sk: Odblokovať zoznam

# moderation-report-filter
source: Under review
sk: Preskúmanie

source: Undo
sk: Vrátiť späť

# Button label to undo saving/removing a post from saved posts.
source: Undo
sk: Vrátiť späť

source: Undo opt-out from Starter Pack
sk: Odpojiť od štartovacieho balenia

source: Undo opt-out?
sk: Odpojiť výnimku?

source: Undo repost
sk: Repost

source: Undo repost ({0, plural, one {# repost} other {# reposts}})
sk: Repost ({0, plural, one {# repost} other {# reposts}})

source: Unfollow {0}
sk: Nesledovať {0}

source: Unfollow account
sk: Nesledovať účet

source: Unfollows the user
sk: Nesleduje užívateľa

source: Unfortunately, none of your subscribed labelers supports this report type.
sk: Žiaľ, žiadny z vašich predplatených vydavateľov nepodporuje tento typ správy.

source: Unfortunately, the birthdate you have saved to your profile makes you too young to access Bluesky.
sk: Bohužiaľ, dátum narodenia, ktorý ste si uložili do svojho profilu je príliš mladý na prístup k Bluesky.

source: Unfortunately, your declared age indicates that you are not old enough to access Bluesky in your region.
sk: Bohužiaľ, váš deklarovaný vek naznačuje, že nie ste dosť starý na prístup k Bluesky vo vašom regióne.

source: Unknown verifier
sk: Neznámy overovateľ

source: Unlabeled adult content
sk: Neoznačený obsah pre dospelých

source: Unlabeled, abusive, or non-consensual adult content
sk: Neoznačený, zneužívajúci alebo nesúvislý obsah pre dospelých

source: Unlike
sk: Na rozdiel od

source: Unlike ({0, plural, one {# like} other {# likes}})
sk: Na rozdiel ({0, plural, one {# like} other {# Likes}})

source: Unlock chat
sk: Odomknúť rozhovor

source: Unlock this group chat
sk: Odomknúť tento skupinový chat

source: Unmute
sk: Nemenná

# video
source: Unmute
sk: Nemenná

source: Unmute {0}
sk: Bez zmeny {0}

source: Unmute account
sk: Nevyrovnaný účet

source: Unmute conversation
sk: Nemenná konverzácia

source: Unmute list
sk: Zrušiť zoznam

source: Unmute this group chat
sk: Odstrániť tento skupinový chat

source: Unmute thread
sk: Nemenná niť

source: Unmute video
sk: Unmut video

source: Unpin
sk: Roztočiť

source: Unpin feed
sk: Odtokové krmivo

source: Unpin from profile
sk: Odtočiť z profilu

source: Unpin moderation list
sk: Unpin moderačný zoznam

source: Unpinned {0} from Home
sk: Nečinný {0} z domu

source: Unpinned from your feeds
sk: Nečinný z tvojho krmiva

source: Unpinned list
sk: Neriadený zoznam

# moderation-report-filter
source: Unread
sk: Neprečítané

source: Unsnooze email reminder
sk: Zrušiť e-mailovú pripomienku

source: Unsubscribe
sk: Odhlásiť

source: Unsubscribe from list
sk: Odhlásiť sa zo zoznamu

source: Unsubscribe from this labeler
sk: Odhlásiť sa od tohto vydavateľa

source: Unsubscribed from list
sk: Odhlásený zo zoznamu

source: Unsupported clipboard content
sk: Nepodporovaný obsah schránky

source: Unsupported video type: {mimeType}
sk: Nepodporovaný typ videa: {mimeType}

source: Until
sk: Do

source: Up to 50 people
sk: Až 50 osôb

source: Update
sk: Aktualizácia

source: Update {0} in Lists
sk: Aktualizácia {0} v zoznamoch

source: Update email
sk: Aktualizovať e-mail

source: Update in Lists
sk: Aktualizácia v zoznamoch

source: Update invite link
sk: Aktualizovať odkaz pozvánky

source: Update to {domain}
sk: Aktualizácia na {domain}

source: Update your email
sk: Aktualizovať svoj e-mail

source: Update your location
sk: Aktualizovať polohu

# toast
source: Updating quote attachment failed
sk: Aktualizácia prílohy citácie zlyhala

# toast
source: Updating reply visibility failed
sk: Aktualizácia viditeľnosti odpovede zlyhala

source: Upload a photo instead
sk: Miesto toho nahraj fotku

source: Upload a text file to:
sk: Nahraj textový súbor do:

source: Upload from Camera
sk: Nahrať z kamery

source: Upload from Files
sk: Nahrať zo súborov

source: Upload from Library
sk: Nahrať z knižnice

source: Uploading GIF...
sk: Nahrávam GIF...

source: Uploading images...
sk: Nahrávanie obrázkov...

source: Uploading link thumbnail...
sk: Nahrávam náhľad...

source: Uploading video...
sk: Nahrávanie videa...

source: Use app passwords to sign in to other Bluesky clients without giving full access to your account or password.
sk: Pomocou hesiel aplikácie sa môžete prihlásiť k iným Bluesky klientom bez toho, aby ste poskytli úplný prístup k vášmu účtu alebo heslu.

source: Use default provider
sk: Použiť predvoleného poskytovateľa

source: Use in-app browser
sk: Použitie prehliadača v aplikácii

source: Use in-app browser to open links
sk: Použiť prehliadač v aplikácii na otvorenie odkazov

source: Use my default browser
sk: Použiť predvolený prehliadač

source: Use recommended
sk: Odporúčané použitie

source: Use this to sign in to the other app along with your handle.
sk: Pomocou tohto sa prihláste do inej aplikácie spolu s rukoväťou.

source: Use your account email address, or another real email address you control, in case KWS or Bluesky needs to contact you.
sk: Použite svoj účet e-mailovú adresu, alebo inú skutočnú e-mailovú adresu, ktorú ovládate, v prípade, že KWS alebo Bluesky vás potrebuje kontaktovať.

source: user
sk: používateľ

# toast
source: User blocked
sk: Užívateľ zablokovaný

source: User Blocked
sk: Užívateľ zablokovaný

source: User Blocked by "{0}"
sk: Užívateľ blokovaný "{0}"

source: User blocked by list
sk: Užívateľ zablokovaný zoznamom

source: User Blocked by List
sk: Užívateľ zablokovaný zoznamom

source: User Blocking You
sk: Blokovanie užívateľa

source: User Blocks You
sk: Užívateľ vám blokuje

source: User list by {0}
sk: Zoznam užívateľov podľa {0}

source: User List by {0}
sk: Zoznam užívateľov podľa {0}

source: User list by you
sk: Zoznam užívateľov vami

# toast
source: User list created
sk: Zoznam užívateľov vytvorený

# toast
source: User list updated
sk: Zoznam užívateľov aktualizovaný

source: Username cannot be longer than {MAX_SERVICE_HANDLE_LENGTH, plural, other {# characters}}
sk: Užívateľské meno nemôže byť dlhšie ako{MAX_SERVICE_HANDLE_LENGTH, plural, other {# znaky}}

source: Username cannot begin or end with a hyphen
sk: Užívateľské meno nemôže začať alebo skončiť s pomlčkou

source: Username must only contain letters (a-z), numbers, and hyphens
sk: Užívateľské meno musí obsahovať len písmená (a-z), čísla a pomlčky

source: Username or email
sk: Užívateľské meno alebo e-mail

source: Username or email address
sk: Užívateľské meno alebo e-mailová adresa

source: Value:
sk: Hodnota:

source: Verification failed, please try again.
sk: Overenie zlyhalo, skúste to znova.

source: Verification settings
sk: Nastavenia overovania

source: Verification Settings
sk: Nastavenia overovania

source: Verifications on Bluesky work differently than on other platforms. <0>Learn more here.</0>
sk: Overovanie na Bluesky funguje inak ako na iných platformách. <0>Learn more here.</0>

source: Verified by:
sk: Overené:

source: Verify account
sk: Overiť účet

source: Verify again
sk: Znovu overiť

# action
source: Verify code
sk: Overiť kód

source: Verify DNS Record
sk: Overiť DNS záznam

source: Verify email code
sk: Overiť e-mailový kód

source: Verify email dialog
sk: Overiť e-mailový dialóg

source: Verify now
sk: Overte teraz

source: Verify now using KWS
sk: Overiť teraz pomocou KWS

source: Verify phone number
sk: Overiť telefónne číslo

source: Verify Text File
sk: Overiť textový súbor

source: Verify this account?
sk: Overiť tento účet?

source: Verify your age
sk: Overte si svoj vek

source: Verify your email
sk: Overte si svoj e-mail

source: Verifying
sk: Overovanie

source: Verifying your age assurance status
sk: Overenie vášho veku poistenia

source: Verifying...
sk: Overujem...

source: Version {0}
sk: Verzia {0}

source: Video failed to process
sk: Video zlyhalo pri spracovaní

source: Video Feed
sk: Video kanál

source: Video from {0}: {text}
sk: Video z {0}: {text}

source: Video from {0}. Tap to play or pause the video
sk: Video z {0}. Ťuknite na položku Prehrať alebo zastaviť video

source: Video Games
sk: Videohry

source: Video is paused
sk: Video je zastavené

source: Video is playing
sk: Video sa hrá

source: Video not found.
sk: Video nenájdené.

source: Video settings
sk: Nastavenie videa

source: Video uploaded
sk: Nahrané video

source: Videos
sk: Videá

source: Videos must be 10 minutes or less.
sk: Videá musia byť 10 minút alebo menej.

# Action to view the post the user just created
source: View
sk: Zobraziť

source: View {0}
sk: Zobraziť {0}

source: View {0}'s avatar
sk: Zobraziť avatar {0}

source: View {0}'s profile
sk: Zobraziť profil {0}

source: View {0}’s profile
sk: Zobrazenie profilu {0}

source: View {displayName}’s profile
sk: Zobrazenie profilu {displayName}

source: View {publicationTitle}
sk: Zobraziť {publicationTitle}

source: View blocked user's profile
sk: Zobraziť zablokovaný profil užívateľa

source: View blogpost for more details
sk: Zobraziť blogpost pre viac informácií

source: View debug entry
sk: Zobraziť ladiaci záznam

source: View details
sk: Zobraziť detaily

source: View full thread
sk: Zobraziť celé vlákno

source: View GrowthBook information
sk: Zobraziť informácie o GrowthBook

source: View incoming group chat requests
sk: Zobraziť prichádzajúce žiadosti o skupinový chat

source: View incoming requests
sk: Zobrazenie prichádzajúcich žiadostí

source: View incoming requests to join this group chat
sk: Zobraziť prichádzajúce žiadosti o pripojenie sa k tomuto skupinovému chatu

source: View information about these labels
sk: Zobraziť informácie o týchto označeniach

source: View more
sk: Zobraziť viac

source: View more trending videos
sk: Zobraziť ďalšie trendy videá

source: View post
sk: Zobraziť príspevok

source: View profile
sk: Zobraziť profil

source: View profile banner
sk: Zobraziť profil banner

source: View publication
sk: Zobrazenie publikácie

source: View report details: {subject}
sk: Zobraziť podrobnosti správy: {subject}

source: View the avatar
sk: Zobraziť avatar

source: View the invite link for this group chat
sk: Zobraziť odkaz pre tento skupinový chat

source: View the labeling service provided by @{0}
sk: Zobraziť službu označovania poskytovanú @{0}

source: View this user's verifications
sk: Zobraziť overenie tohto užívateľa

source: View users who like this feed
sk: Zobraziť užívateľov, ktorí majú radi tento kanál

source: View video
sk: Zobraziť video

source: View your blocked accounts
sk: Zobrazenie zablokovaných účtov

source: View your default post interaction settings
sk: Zobraziť štandardné nastavenia post interakcií

source: View your feeds and explore more
sk: Zobraziť svoje kanály a preskúmať viac

source: View your moderation inbox
sk: Zobraziť tvoju schránku s moderáciou

source: View your moderation lists
sk: Zobraziť zoznam moderácií

source: View your muted accounts
sk: Zobraziť svoje tlmené účty

source: View your verifications
sk: Zobraziť svoje overenia

source: Views full image
sk: Zobrazí celý obrázok

source: Views video in immersive mode
sk: Zobrazí video v ponornom režime

source: Violates community guideline: {guideline}
sk: Poruší usmernenie Spoločenstva: {guideline}

source: Violence
sk: Násilie

source: Violent or threatening content
sk: Násilný alebo nebezpečný obsah

source: Visit site
sk: Miesto návštevy

source: Visit your notification settings
sk: Navštívte nastavenia notifikácie

source: Volume
sk: Objem

source: Warn
sk: Varovať

source: Warn content
sk: Varovať obsah

source: Warn content and filter from feeds
sk: Varovať obsah a filtrovať z kanálov

source: Watch now
sk: Sleduj teraz

source: We apply the highest privacy standards, and never share or sell your contact information.
sk: Uplatníme najvyššie štandardy ochrany osobných údajov a nikdy nebudeme zdieľať alebo predávať vaše kontaktné informácie.

source: We could not connect to the service that provides this custom feed. It may be temporarily experiencing issues, or permanently unavailable.
sk: Nemohli sme sa pripojiť k službe, ktorá poskytuje tento vlastný zdroj. Môže byť dočasne zažíva problémy, alebo trvalo nedostupný.

source: We could not find this list. It was probably deleted.
sk: Tento zoznam sme nemohli nájsť. Pravdepodobne bol vymazaný.

source: We couldn't find any results for that tag.
sk: Nemohli sme nájsť žiadne výsledky pre tú značku.

source: We couldn't find any results for that topic.
sk: Nemohli sme nájsť žiadne výsledky pre túto tému.

source: We couldn't load this conversation
sk: Nemôžeme načítať túto konverzáciu

source: We couldn’t load this conversation’s join requests
sk: Nemohli sme načítať túto konverzáciu a spojiť požiadavky

source: We couldn’t load this conversation’s settings
sk: Nemohli sme načítať tento rozhovor nastavenia

source: We couldn't load your account settings. Check your internet connection and try again.
sk: Nemohli sme načítať nastavenia vášho účtu. Skontrolujte si pripojenie na internet a skúste to znova.

source: We delete hashes after matches are made
sk: Haše po nájdení zhôd vymazávame

source: We don't store your friends' phone numbers or send any messages
sk: Neukladáme telefónne čísla vašich priateľov ani neodosielame žiadne správy

source: We estimate {estimatedTime} until your account is ready.
sk: Odhadujeme, že {estimatedTime}, kým váš účet je pripravený.
