Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Your account was found to be in violation of the <0>mu Terms of Service</0>. You have been sent an email outlining the specific violation and suspension period, if applicable. You can appeal this decision if you believe it was made in error.
sk: Váš účet bol nájdený v rozpore s <0>mu Podmienky služby</0>. Boli ste poslaní e-mailom, v ktorom je uvedené konkrétne obdobie porušenia a pozastavenia, ak je to vhodné. Môžete sa odvolať proti tomuto rozhodnutiu, ak sa domnievate, že bolo vykonané omylom.

source: Your declared age is below the minimum required to use mu in your region.
sk: Váš deklarovaný vek je nižší ako minimum potrebné na použitie mi vo vašom regióne.

source: Your decorations are active.
sk: Vaše dekorácie sú aktívne.

source: Your decorations will remain active until the end of your paid period.
sk: Vaše dekorácie zostanú aktívne až do konca platenej doby.

source: Your News
sk: Vaše správy

source: Your next billing date is {paidUntil}.
sk: Váš ďalší fakturačný dátum je {paidUntil}.

source: Your personalized feed of stories from across your sources.
sk: Váš personalizovaný zdroj príbehov z rôznych zdrojov.

source: Your post was updated
sk: Váš príspevok bol aktualizovaný

source: Your server does not support changing your handle from this app.
sk: Váš server nepodporuje zmenu rukoväte z tejto aplikácie.

source: Your session is upgraded. You can now change your handle.
sk: Vaše sedenie je vylepšené. Teraz môžeš zmeniť svoju rukoväť.

source: Your subscription ends on {paidUntil}.
sk: Vaše predplatné končí na {paidUntil}.

source: Your subscription is active
sk: Vaše predplatné je aktívne

source: Your subscription will not renew
sk: Vaše predplatné nebude obnoviť
