Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Block user and/or leave this conversation
sk: Blokovať užívateľa a/alebo opustiť tento rozhovor

source: Blocked
sk: Blokované

source: Blocked accounts
sk: Blokované účty

source: Blocked Accounts
sk: Blokované Účty

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
sk: Zablokované účty nemôžu odpovedať vo vašich vláknach, označovať vás ani s vami inak interagovať.

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you. You will not see their content and they will be prevented from seeing yours.
sk: Zablokované účty nemôžu odpovedať vo vašich vláknach, spomínať vás ani s vami inak interagovať. Vy neuvidíte ich obsah a im bude znemožnené vidieť ten váš.

source: Blocking does not prevent this labeler from placing labels on your account.
sk: Blokovanie nezabráni tejto moderačnej službe umiestňovať štítky na váš účet.

source: Blocking is public. Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
sk: Blokovanie je verejné. Zablokované účty nemôžu odpovedať vo vašich vláknach, označovať vás ani s vami inak interagovať.

source: Blocking will not prevent labels from being applied on your account, but it will stop this account from replying in your threads or interacting with you.
sk: Blokovanie nezabráni tomu, aby boli na váš účet uplatnené štítky, ale zabráni danému účtu reagovať vo vašich vláknach alebo s vami interagovať.

source: Bluesky
sk: Tatrasky

source: Bluesky cannot confirm the authenticity of the claimed date.
sk: Tatrasky nemôže potvrdiť pravosť požadovaného dátumu.

# Name of app icon variant
source: Bluesky Classic™
sk: Bluesky ClassicTM

source: Bluesky has taken action on your account or content for violating our community guidelines. Further violations will lead to stronger enforcement, including suspension.
sk: Tatrasky podnikol kroky voči vášmu účtu alebo obsahu z dôvodu porušenia našich pravidiel komunity. Ďalšie porušenia povedú k prísnejším opatreniam vrátane pozastavenia účtu.

source: Bluesky helps friends find each other by creating an encoded digital fingerprint, called a "hash", and then looking for matching hashes.
sk: Tatrasky pomáha priateľom nájsť sa navzájom tým, že vytvára zakódovaný digitálny odtlačok – tzv. „hash“ – a následne vyhľadáva zhodné hashe.

source: Bluesky is an open network where you can choose your hosting provider. If you're a developer, you can host your own server.
sk: Tatrasky je otvorená sieť, v ktorej si môžete vybrať poskytovateľa účtu (Poskytovateľa Atmosferickej Identity). Ak ste vývojár, môžete prevádzkovať vlastný server.

source: Bluesky is an open network where you can choose your own provider. If you're new here, we recommend sticking with the default Bluesky Social option.
sk: Tatrasky je otvorená sieť, v ktorej si môžete vybrať vlastného poskytovateľa. Ak ste tu noví, odporúčame zostať pri predvolenej možnosti Tatrasky.

source: Bluesky is better with friends!
sk: Tatrasky je lepší s priateľmi!

source: Bluesky is more fun with friends
sk: Na Tatrasky je viac zábavy s priateľmi

source: Bluesky is more fun with friends! Import your contacts to see who’s already here.
sk: Na Tatrasky je väčšia zábava s priateľmi! Importujte svoje kontakty a zistite, kto už je tu.

source: Bluesky is more fun with friends. Do you want to invite some of yours? <0/>
sk: Na Tatrasky je väčšia zábava s priateľmi. Chceš pozvať niektorých z nich? <0/>

source: Bluesky Moderation Service
sk: Tatrasky Moderačná Služba

source: Bluesky needs camera access to scan QR codes from other profiles.
sk: Tatrasky potrebuje prístup k fotoaparátu na skenovanie QR kódov z iných profilov.

source: Bluesky Social Terms of Service
sk: Podmienky Používania Tatrasky

source: Bluesky stores your contacts as encoded data. Removing your contacts will immediately delete this data.
sk: Bluesky ukladá vaše kontakty ako zakódované údaje. Odstránenie kontaktov tieto údaje okamžite vymaže.

source: Bluesky will choose a set of recommended accounts from people in your network.
sk: Tatrasky si vyberie súbor odporúčaných účtov od ľudí vo vašej sieti.

source: Bluesky will not show your account to logged-out users and will ask other apps to do the same. Other apps may not honor this request. It doesn't make your account private.
sk: Bluesky nebude zobrazovať váš účet používateľom, ktorí nie sú prihlásení, a požiada o to isté aj ostatné aplikácie. Ostatné aplikácie však túto požiadavku nemusia rešpektovať. Váš účet sa tým nestane súkromným.

source: Bluesky will proactively verify notable and authentic accounts.
sk: Tatrasky bude aktívne overovať významné a autentické účty.

source: Bluesky+
sk: Tatrasky+

source: Bluesky+ icons
sk: Tatrasky+ ikony

source: Blur images
sk: Rozmazať obrázky

source: Blur images and filter from feeds
sk: Rozmazať obrázky a filtrovovať obsahu z kanálov

source: Books
sk: Knihy

source: Breaking site rules
sk: Porušenie pravidiel stránky

source: Bring up to 50 friends together in one chat.
sk: Spojte až 50 priateľov v jednom čete.

source: Browse custom feeds
sk: Prehliadať vlastné kanály

source: Browse more accounts
sk: Prezrieť si ďalšie účty

source: Browse more feeds on the Explore page
sk: Prezerajte si ďalšie kanály na stránke Preskúmať

source: Browse more suggestions
sk: Pozrite si ďalšie návrhy

source: Browse more suggestions on the Explore page
sk: Viac návrhov nájdete na stránke Prieskum

source: Browse other feeds
sk: Prechádzať iné kanály

source: Browse posts about {displayName}
sk: Prechádzať príspevky o {displayName}

source: Browse posts tagged with {displayName}
sk: Prechádzať príspevky označené {displayName}

source: Browse Starter Pack {displayName}
sk: Prehliadať štartovací balíček {displayName}

source: Browse topic {0}
sk: Prechádzať tému {0}

source: Browse topic {displayName}
sk: Prechádzať tému {displayName}

source: Business
sk: Biznis

source: Button to go back to the home timeline
sk: Tlačidlo na návrat na hlavnú časovú os

source: By {0}
sk: Od {0}

source: by @{0}
sk: od @{0}

source: By <0>{0}</0>
sk: Od <0>{0}</0>

source: By <0>{ownerDisplayName}</0>
sk: Od <0>{ownerDisplayName}</0>

source: By clicking "Continue" you acknowledge that you understand and agree to these updates.
sk: Kliknutím na "Pokračovať" uznáte, že rozumiete a súhlasíte s týmito aktualizáciami.

source: By continuing, you consent to this use. You may change your mind any time by visiting settings. <0>Learn more</0>
sk: Pokračovaním súhlasíte s týmto spôsobom používania. Svoje rozhodnutie môžete kedykoľvek zmeniť v nastaveniach. <0>Zistiť viac</0>

source: By creating an account you agree to the <0>Privacy Policy</0>.
sk: Vytvorením účtu súhlasíte so <0>Zásadami ochrany osobných údajov</0>.

source: By creating an account you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
sk: Vytvorením účtu súhlasíte s <0>Podmienkami používania</0> a <1>Zásadami ochrany osobných údajov</1>.

source: By creating an account you agree to the <0>Terms of Service</0>.
sk: Vytvorením účtu súhlasíte s <0>Podmienkami používania</0>.

source: By you
sk: Od teba

source: Camera
sk: Kamera

source: Camera access needed
sk: Potrebný prístup k kamere

source: Cancel
sk: Zrušiť

source: Cancel quote post
sk: Zrušiť citovanie príspevku

source: Cancel reactivation and sign out
sk: Zrušiť reaktiváciu a odhlásiť sa

source: Cancel reply
sk: Zrušiť odpoveď

source: Cancel search
sk: Zrušiť vyhľadávanie

source: Cancels signing in so you can check your username
sk: Zruší prihlásenie aby ste si mohli skontrolovať svoje používateľské meno

source: Cannot interact with a blocked user
sk: Nie je možné komunikovať s zablokovaným užívateľom

source: Captions (.vtt)
sk: Titulky (.vtt)

source: Captions & alt text
sk: Popisy & alternatívne texty

source: carousel
sk: karousel

source: cats dogs
sk: mačky psy

source: Change
sk: Zmena

source: Change app icon
sk: Zmeniť ikonu aplikácie

source: Change app icon to "{0}"
sk: Zmeniť ikonu aplikácie na "{0}"

source: Change app language
sk: Zmeniť jazyk aplikácie

source: Change Handle
sk: Zmeniť používateľské meno

source: Change hosting provider
sk: Zmeniť poskytovateľa

source: Change moderation service
sk: Zmeniť moderačnú službu

source: Change password
sk: Zmeniť heslo

source: Change password dialog
sk: Dialóg na zmenu hesla

source: Change report category
sk: Zmeniť kategóriu nahlásenia

source: Change report reason
sk: Zmeniť dôvod nahlásenia

source: Change the source language
sk: Zmeniť zdrojový jazyk

source: Change your password
sk: Zmeniť heslo

source: Changes app icon
sk: Zmena ikony aplikácie

source: Changes hosting provider
sk: Zmeny poskytovateľa hostingu

source: Changes saved
sk: Zmeny uložené

source: Changes to the Starter Pack will not be reflected in the list after creation. The list will be an independent copy.
sk: Zmeny v štartovacom balíčku sa nezobrazujú v zozname po vytvorení. Zoznam bude nezávislá kópia.

source: Chat
sk: Čet

# toast
source: Chat deleted
sk: Čet vymazaný

source: Chat ended
sk: Čet ukončený

source: Chat invite link no longer available
sk: Pozvanie na čet už nie je k dispozícii

source: Chat locked
sk: Čet zamknutý

source: Chat messages - silent
sk: Četové správy - tichý

source: Chat messages - sound
sk: Četové správy - zvuk

# toast
source: Chat muted
sk: Čet stlmený

source: Chat not found.
sk: Čet nebol nájdený

source: Chat options
sk: Možnosti četu

source: Chat owners cannot leave a group chat.
sk: Majitelia četu nemôžu opustiť skupinový čet.

source: Chat recipient is not followed by the sender.
sk: Odosielateľ nesleduje príjemcu četu.

source: Chat request inbox
sk: Žiadosti o chat

source: Chat requests
sk: Žiadosti o čet

source: Chat settings
sk: Nastavenie četu

source: Chat Settings
sk: Nastavenie Četu

source: Chat title changed
sk: Názov četu zmenený

source: Chat title changed to {0}
sk: Názov četu zmenený na {0}

source: Chat unlocked
sk: Čet odomknutý

# toast
source: Chat unmuted
sk: Stlmenie četu zrušené

source: Chats
sk: Čety

source: Check <0>{currentEmail}</0> for an email with the confirmation code to enter below:
sk: Skontrolujte <0>{currentEmail}</0> pre e-mail s potvrdzovacím kódom pre zadanie nižšie:

source: Check back later!
sk: Vráťte sa neskôr!

source: Check my status
sk: Skontrolovať môj stav

source: Check your email for a sign in code and enter it here.
sk: Skontrolujte si e-mail, nájdite v ňom prihlasovací kód a zadajte ho sem.

source: Child safety
sk: Bezpečnosť detí

source: Child Sexual Abuse Material (CSAM)
sk: Materiál zobrazujúci sexuálne zneužívanie detí (CSAM)

source: Choose an interest
sk: Vyberte si záujem

source: Choose at least one interest to continue
sk: Vyberte si aspoň jeden záujem pre pokračovanie

source: Choose at least one interest.
sk: Vyberte si aspoň jeden záujem.

source: Choose at least one. We'll use this to customize your experience. You can change these anytime.
sk: Vyberte si aspoň jednu možnosť. Použijeme ju na prispôsobenie vášho zážitku. Tieto nastavenia môžete kedykoľvek zmeniť.

source: Choose domain verification method
sk: Vyberte metódu overenia domény

source: Choose Feeds
sk: Vybrať kanály

source: Choose for me
sk: Vyber si pre mňa

source: Choose languages
sk: Vyberte jazyky

source: Choose People
sk: Vyberte si ľudí

source: Choose post languages
sk: Vyberte jazyky príspevkov

source: Choose this color as your avatar
sk: Vyberte si túto farbu ako profilový obrázok

source: Choose who can join this group chat and how.
sk: Vyberte si, kto sa môže pripojiť k tejto skupine a ako.

source: Choose who to invite
sk: Vyberte si, koho pozvať

source: Choose your hosting provider
sk: Vyberte si poskytovateľa účtu

source: Choose your own timeline! Feeds built by the community help you find content you love.
sk: Vyberte si vlastnú časovú os! Kanály vytvorené komunitou vám pomôžu nájsť obsah, ktorý máte radi.

source: Choose your password
sk: Vyberte si heslo

source: Choose your username
sk: Vyberte si používateľské meno

source: Clear
sk: Vyčistiť

source: Clear all storage data
sk: Vyčistiť všetky dáta

source: Clear all storage data (restart after this)
sk: Vymazať všetky dáta (po tomto reštartujte)

source: Clear date
sk: Odstrániť dátum

source: Clear GIF search
sk: Vymazať vyhľadávanie GIF

source: Clear image cache
sk: Vyčistiť vyrovnávaciu pamäť obrázkov

source: Clear search query
sk: Vyčistiť vyhľadávanie

source: Click for information
sk: Kliknite pre informáciu

source: click here
sk: kliknite sem

source: Click here to add people to this group chat
sk: Kliknite sem pre pridanie ľudí do tohto skupinového četu

source: Click here to create or manage an invite link for this group chat
sk: Kliknutím sem vytvoríte odkaz na pozvanie do tohto skupinového chatu alebo ho budete spravovať

source: Click here to delete your account
sk: Kliknite sem pre vymazanie účtu

source: Click here to log out
sk: Kliknite sem pre odhlásenie

source: Click here to resend the email
sk: Kliknite sem pre opätovné odoslanie e-mailu

source: Click here to restart the verification process.
sk: Kliknite sem pre reštart procesu overovania.

source: Click here to update your birthdate
sk: Kliknite sem pre zmenu dátumu narodenia

source: Click here to update your email
sk: Kliknite sem pre zmenu e-mailovej adresy

source: Click here to view the invite link for this group chat
sk: Kliknutím sem zobrazíte odkaz pre tento skupinový chat

source: Click to retry failed message
sk: Kliknite pre zopakovanie neúspešnej správy

source: Close
sk: Zavrieť

source: Close active dialog
sk: Zavrieť aktívny dialóg

source: Close alert
sk: Zavrieť upozornenie

source: Close banner
sk: Zavrieť banner

source: Close dialog
sk: Zavrieť dialóg

source: Close drawer menu
sk: Zavrieť menu

source: Close image
sk: Zavrieť obrázok

source: Close image viewer
sk: Zavrieť prehliadač obrázkov

source: Close menu
sk: Zavrieť menu

source: Close scanner
sk: Zavrieť skener

source: Close the incoming requests banner
sk: Zatvoriť banner prichádzajúcich žiadostí

source: Close this dialog
sk: Zavrieť tento dialóg

source: Close welcome modal
sk: Zatvoriť uvítacie okno

source: Closes password update alert
sk: Zatvorí upozornenie na aktualizáciu hesla

source: Closes post composer and discards post draft
sk: Zavrieť skladateľ príspevku a zahodiť návrh príspevku

source: Collapse list of users
sk: Zbaliť zoznam používateľov

source: Collapses list of users for a given notification
sk: Zavrie zoznam používateľov pre dané oznámenie

source: Color
sk: Farba

source: Color mode
sk: Režim farby

source: Color theme
sk: Farebná téma

source: Comedy
sk: Komédia

source: Comics
sk: Komiksy

source: Community Guidelines
sk: Pravidlá Komunity

source: Community Guidelines: Harassment
sk: Pravidlá Komunity: Obťažovanie

source: Complete onboarding and start using your account
sk: Dokončite proces úvodného nastavenia a začnite používať svoj účet

source: Complete the challenge
sk: Dokončiť výzvu

source: Compose new post
sk: Zostaviť nový príspevok

source: Compose posts up to {0, plural, other {# characters}} in length
sk: Vytvárajte príspevky s dĺžkou do {0, plural, one {# znak} few {# znaky} other {# znakov}}

source: Compose reply
sk: Zložiť odpoveď

source: Compressing GIF...
sk: Komprimuje sa GIF...

source: Compressing video...
sk: Komprimuje sa video...

source: Configure content filtering setting for category: {name}
sk: Konfigurujte filtrovanie obsahu pre kategóriu: {name}

source: Configured in <0>moderation settings</0>.
sk: Konfigurované v <0>nastaveniach moderácie</0>.

source: Confirm
sk: Potvrdiť

source: Confirmation code
sk: Potvrdzovací kód

source: Connecting to service...
sk: Pripája sa k službe...

source: Connecting to service…
sk: Pripája sa na službu...

source: Connecting…
sk: Pripája sa...

source: Connection issue
sk: Problem s konektivitou

source: Contact our moderation team
sk: Kontaktujte náš moderačný tím

source: Contact our support team
sk: Kontaktujte náš podporný tím

source: Contact support
sk: Kontaktovať podporu

source: Contact sync is not available on this device, as the app is unable to access your contacts.
sk: Synchronizácia kontaktov nie je na tomto zariadení k dispozícii, pretože aplikácia nemá prístup k vašim kontaktom.

source: Contact us
sk: Kontaktujte nás

source: Contacts imported
sk: Kontakty importované

source: Contacts removed
sk: Kontakty odstránené

source: Content & Media
sk: Obsah & Médiá

source: Content and media
sk: Obsah a médiá

source: Content and Media
sk: Obsah a médiá

source: Content Blocked
sk: Obsah Zablokovaný

source: Content filters
sk: Filtre obsahu

source: Content languages
sk: Jazyky obsahu

source: Content Not Available
sk: Obsah nie je k dispozícii

source: Content promoting or depicting self-harm
sk: Obsah propagujúci alebo zobrazujúci sebapoškodzovanie

source: Content Warning
sk: Upozornenie na obsah

source: Content warnings
sk: Upozornenia na obsah

source: Context menu backdrop, click to close the menu.
sk: Pozadie kontextovej ponuky; kliknutím ponuku zatvoríte.

source: Continue
sk: Pokračovať

source: Continue as {0} (currently signed in)
sk: Pokračovať ako {0} (momentálne prihlásený)

source: Continue signing in
sk: Pokračovať v prihlasovaný

source: Continue thread
sk: Pokračovať vo vlákne

source: Continue thread...
sk: Pokračovať vo vlákne...

source: Continue to group name
sk: Pokračovať na názov skupiny

source: Continue to next step
sk: Pokračovať v ďalšom kroku

source: Conversation
sk: Konverzácie

source: Conversation deleted
sk: Konverzácia vymazaná

# toast
source: Conversation deleted
sk: Konverzácia vymazaná

# toast
source: Conversation left
sk: Konverzácia opustená

source: Conversation not found.
sk: Konverzácia nebola nájdená.

source: Copied build version to clipboard
sk: Verzia skopírovaná do schránky

source: Copied link to clipboard
sk: Odkaz skopírovaný do schránky

source: Copied to clipboard
sk: Skopírované do schránky

source: Copied!
sk: Skopírované!

source: Copies build version to clipboard
sk: Skopíruje verziu zostavy do schránky

source: Copies the canonical profile URL to the clipboard
sk: Skopíruje kanonickú URL adresu profilu do schránky

source: Copy
sk: Kopírovať

source: Copy App Password
sk: Kopírovať aplikačné heslo

source: Copy at:// URI
sk: Kopírovať at:// URI

source: Copy author DID
sk: Kopírovať autor DID

source: Copy code
sk: Kopírovať kód

source: Copy DID
sk: Kopírovať DID

source: Copy host
sk: Kopírovať hostiteľa

source: Copy invite link
sk: Kopírovať odkaz na pozvánku

source: Copy link
sk: Kopírovať odkaz

source: Copy Link
sk: Kopírovať odkaz

source: Copy link to list
sk: Kopírovať odkaz do zoznamu

source: Copy link to post
sk: Kopírovať odkaz na príspevok

source: Copy link to profile
sk: Kopírovať odkaz na profil

source: Copy link to Starter Pack
sk: Kopírovať odkaz na štartovací balík

source: Copy message text
sk: Kopírovať text správy

source: Copy post at:// URI
sk: Kopírovať at:// URI príspevku

source: Copy post text
sk: Kopírovať text príspevku

source: Copy QR code
sk: Kopírovať QR kód

source: Copy TXT record value
sk: Kopírovať hodnotu TXT záznamu

source: Copyright Policy
sk: Zásady autorských práv

source: Could not capture QR code
sk: Nepodarilo sa zachytiť QR kód

source: Could not connect to custom feed
sk: Nepodarilo sa pripojiť k vlastnému kánalu

source: Could not connect to feed service
sk: Nepodarilo sa pripojiť k službe kanálu

source: Could not copy – please try again
sk: Nepodarilo sa kopírovať, prosím skúste to znova

source: Could not download – please try again
sk: Nepodarilo sa stiahnuť, prosím skúste to znova

source: Could not fetch post
sk: Nepodarilo sa stiahnuť príspevok

source: Could not find profile
sk: Nepodarilo sa nájsť profil

source: Could not follow all matches - please check your network connection.
sk: Nepodarilo sa sledovať všetky zhody – skontrolujte si pripojenie k sieti.

source: Could not follow all matches. {0}
sk: Nepodarilo sa sledovať všetky zhody. {0}

source: Could not leave chat
sk: Nepodarilo sa opustiť čet

source: Could not leave chat.
sk: Nepodarilo sa opustiť čet.

source: Could not load feed
sk: Nepodarilo sa načítať kanál

source: Could not load list
sk: Nepodarilo sa načítať zoznam

source: Could not load profile
sk: Nepodarilo sa načítať profil

source: Could not mute chat
sk: Nepodarilo sa stlmiť čet

source: Could not remove member.
sk: Nepodarilo sa odstrániť člena.

source: Could not save changes: {0}
sk: Nepodarilo sa uložiť zmeny: {0}

source: Could not share – please try again
sk: Nepodarilo sa zdieľať, prosím skúste to znova

source: Could not update notification settings
sk: Nepodarilo sa aktualizovať nastavenia notifikácíí

source: Could not upload contacts. {0}
sk: Nepodarilo sa nahrať kontakty. {0}

source: Could not upload contacts. You need to re-verify your phone number to proceed
sk: Nepodarilo sa nahrať kontakty. Ak chcete pokračovať, musíte si znovu overiť telefónne číslo

source: Couldn’t load GIFs
sk: Nepodarilo sa načítať GIF

source: Country code
sk: Kód krajiny

source: cows pigs
sk: kravy prasatá

source: Create
sk: Vytvoriť

source: Create a list
sk: Vytvoriť zoznam

source: Create a list from this Starter Pack
sk: Vytvoriť zoznam z tohto štartovacieho balíčka

source: Create a QR code for a Starter Pack
sk: Vytvoriť QR kód pre štartovací balíček

source: Create a Starter Pack
sk: Vytvoriť štartovací balíček

source: Create a Starter Pack for me
sk: Vytvoriť štartovací balíček pre mňa

source: Create account
sk: Vytvoriť účet

source: Create an account
sk: Vytvoriť účet

source: Create an account without using this Starter Pack
sk: Vytvoriť účet bez použitia tohto štartovacieho balíčka

source: Create an avatar instead
sk: Radšej vytvoriť profilovku

source: Create another
sk: Vytvoriť iný

source: Create group chat
sk: Vytvoriť skupinový čet

source: Create list
sk: Vytvoriť zoznam

source: Create list from members
sk: Vytvoriť zoznam členov

source: Create list from Starter Pack
sk: Vytvoriť zoznam zo štartovacieho balíčka

source: Create moderation list
sk: Vytvoriť moderačný zoznam

source: Create new account
sk: Vytvoriť nový účet

source: Create or modify an invite link for this group chat
sk: Vytvoriť alebo zmeniť pozvánku pre tento skupinový čet

source: Create report for {0}
sk: Vytvoriť hlásenie pre {0}

source: Create Starter Pack
sk: Vytvoriť štartovací balíček

source: Create user list
sk: Vytvoriť zoznam používateľov

source: Created {0}
sk: Vytvorený {0}

source: Creator has been blocked
sk: Tvorca bol zablokovaný

source: Culture
sk: Kultúra

source: Current beta features
sk: Aktuálne beta funkcie

source: Current chat
sk: Aktuálny čet

source: Custom
sk: Vlastné

source: Customization options
sk: Možnosti prispôsobenia

source: Customizes your Bluesky experience
sk: Prispôsobí váš Tatrasky zážitok

source: Dangerous challenges or activities
sk: Nebezpečné výzvy alebo aktivity

source: Dangerous substances or drug abuse
sk: Nebezpečné látky alebo zneužívanie drog

source: Dark
sk: Tmavé

# Name of app icon variant
source: Dark
sk: Tmavé

source: Dark theme
sk: Tmavá téma

source: Date of birth
sk: Dátum narodenia

source: Dawn
sk: Úsvit

source: Day
sk: Deň

source: Deactivate account
sk: Deaktivovať účet

source: Debug Moderation
sk: Debug Moderácia

source: Decline this language suggestion
sk: Zrušiť tento jazykový návrh

source: Deepfake adult content
sk: Deepfake obsah pre dospelých

source: Default
sk: Štandardné

source: Default icons
sk: Štandardné ikony

source: Delete
sk: Odstrániť

source: Delete account
sk: Odstrániť účet

source: Delete account “{currentHandle}”
sk: Odstrániť účet "{currentHandle}"

source: Delete app password
sk: Odstrániť aplikačné heslo

source: Delete app password?
sk: Odstrániť aplikačné heslo?
