Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: Delete chat
sk: Odstrániť čet

source: Delete chat declaration record
sk: Odstrániť záznam o vyhlásení chatu

source: Delete contacts
sk: Odstrániť kontakty

source: Delete conversation
sk: Odstrániť konverzáciu

source: Delete for me
sk: Vymazať pre mňa

source: Delete list
sk: Odstrániť zoznam

source: Delete message
sk: Odstrániť správu

source: Delete message for me
sk: Odstrániť správu pre mňa

source: Delete my account
sk: Odstrániť môj účet

source: Delete post
sk: Odstrániť príspevok

source: Delete Starter Pack
sk: Odstrániť štartovací balík

source: Delete Starter Pack?
sk: Odstrániť štartovací balíček?

source: Delete this list?
sk: Vymazať tento zoznam?

source: Delete this post?
sk: Odstrániť tento príspevok?

source: Deleted
sk: Vymazané

source: Deleted Account
sk: Vymazaný účet

source: Deleted by Plivo after verification
sk: Vymazané od Plivo po overení

source: Deleted list
sk: Vymazaný zoznam

source: Description
sk: Opis

source: Description (1000 characters max)
sk: Opis (1000 znakov max.)

source: Descriptive alt text
sk: Deskriptívny text

source: Detach quote
sk: Odpojiť citáciu

source: Detach quote post?
sk: Odpojiť citátny príspevok?

# toast
source: Developer mode disabled
sk: Vývojarský režim vypnutý

# toast
source: Developer mode enabled
sk: Vývojarský režim zapnutý

source: Developer options
sk: Vývojarské možnosti

source: Device failed to translate :(
sk: Zariadeniu sa nepodarilo preložiť :(

source: Dialog: adjust who can interact with this post
sk: Dialóg: nastavte, kto môže komunikovať s týmto príspevkom

source: Dialog: Set search filters
sk: Dialóg: Nastaviť vyhľadávacie filtre

source: Dim
sk: Matný

# moderation-report-subject
source: Direct message from {account}
sk: Priama správa od {account}

source: Disable
sk: Vypnúť

source: Disable 2FA
sk: Vypnúť 2FA

source: Disable captions
sk: Vypnúť titulky

source: Disable email 2FA
sk: Vypnúť e-mailovú 2FA

source: Disable Email 2FA
sk: Vypnúť e-mailovú 2FA

source: Disable haptic feedback
sk: Vypnúť haptickú spätnú väzbu

source: Disable link
sk: Vypnúť link

source: Disable quote posts of this post
sk: Zakázať citácie tohto príspevku

source: Disable replies entirely
sk: Zakázať odpovede úplne

source: Disable this invite link?
sk: Vypnúť tento pozývací odkaz?

source: Disabled
sk: Vypnuté

source: Discard
sk: Zahodiť

source: Discard changes?
sk: Zahodiť zmeny?

source: Discard draft?
sk: Zahodiť návrh?

source: Discard post?
sk: Zahodiť príspevok?

source: Disconnect Germ DM
sk: Odpojiť Germ DM

# feed-name
source: Discover
sk: Objaviť

source: Discover feeds
sk: Objavte kanály

source: Discover new custom feeds
sk: Objavte nové vlastné kanály

source: Discover New Feeds
sk: Objavte nové kanály

source: Dismiss
sk: Zatvoriť

source: Dismiss banner
sk: Zatvoriť banner

source: Dismiss error
sk: Chyba pri zatváraní

source: Dismiss getting started guide
sk: Zrušiť príručku na začiatočníkov

source: Dismiss interests
sk: Zrušiť záujmy

source: Dismiss live event banner
sk: Zrušiť banner živého podujatia

source: Dismiss this section
sk: Zavrieť túto sekciu

source: Dismiss this suggestion
sk: Zavrieť tento návrh

source: Dismisses the QR scanner
sk: Zatvára skener QR kódov

source: Display larger alt text badges
sk: Zobraziť väčšie odznaky pre alternatívny text

source: Display name
sk: Zobrazované meno

source: Ditch the trolls and clickbait. Find real people and conversations that matter to you.
sk: Zbavte sa trollov a clickbaitu. Nájdi skutočných ľudí a konverzácie, na ktorých ti záleží.

source: Do not apply this mute word to users you follow
sk: Neaplikujte toto stlmené slovo na používateľov, ktorých sledujete

source: Does not include nudity.
sk: Nezahŕňa nahotu.

source: Domain verified!
sk: Doména overená!

source: Don't have a code or need a new one? <0>Click here.</0>
sk: Nemáte kód alebo potebujete nový? <0>Kliknite sem.</0>

source: Don’t see a code? <0>Click here to resend.</0>
sk: Nevidíte kód? <0>Kliknite sem pre nový kód</0>

source: Don't see an email? <0>Click here to resend.</0>
sk: Nevidíte e-mail? <0>Kliknite sem pre nový</0>

source: Don't show again
sk: Už nezobrazovať

source: Don't worry! All existing messages and settings are saved and will be available after you verify you're an adult.
sk: Bez obáv! Všetky existujúce správy a nastavenia sú uložené a budú k dispozícii po tom, ako potvrdíte, že ste dospelí.

source: Done
sk: Hotovo

source: Double tap or long press the message to add a reaction
sk: Dvakrát klepnite na správu alebo ju dlho podržte a pridajte reakciu

source: Double tap to close the dialog
sk: Dvojitým klepnutím zatvoríte dialógové okno

source: Double tap to like
sk: Dvojitým klepnutím dáte príspevku lajk

source: Download
sk: Stiahnuť

source: Download Bluesky
sk: Stiahnuť Tatrasky

source: Download chat data
sk: Stiahnuť dáta četu

# button
source: Download chat data
sk: Stiahnuť dáta četu

source: Download image
sk: Stiahnuť obrázok

source: Download invite QR code
sk: Stiahnuť pozvánkový QR kód

source: Download profile data
sk: Stiahnuť dáta profilu

# button
source: Download profile data
sk: Stiahnuť dáta profilu

source: Drafts
sk: Návrhy

source: Drop to add images
sk: Presuňte sem obrázky a pridajte ich

source: Due to laws in your region, certain features on Bluesky are currently restricted until you're able to verify you're an adult.
sk: Vzhľadom na právne predpisy platné vo vašom regióne sú určité funkcie na Tatrasky momentálne obmedzené, kým nepotvrdíte, že ste dospelá osoba.

source: Duration:
sk: Trvanie:

source: Dusk
sk: Súmrak

source: e.g. alice
sk: napr. Anna

source: e.g. Alice Lastname
sk: napr. Anna Priezvisková

source: e.g. alice.com
sk: napr. anna.sk

source: E.g. artistic nudes.
sk: Napr. umelecké nahoty.

source: e.g. Great Posters
sk: napr. Veľký tvorcovia príspevkov

source: e.g. Spammers
sk: napr. Spammery

source: e.g. The posters who never miss.
sk: napr. tvorcovia, ktorý nikdy neminú.

source: e.g. Users that repeatedly reply with ads.
sk: napr. používatelia, ktorí opakovane odpovedajú reklamami.

source: Eating disorders
sk: Poruchy príjmu potravy

source: Edit
sk: Upraviť

# action
source: Edit
sk: Upraviť

source: Edit avatar
sk: Upraviť profilový obrázok

source: Edit Feeds
sk: Upraviť kanály

source: Edit group name
sk: Upraviť názov skupiny

source: Edit image
sk: Upraviť obrázok

source: Edit interaction settings
sk: Upraviť nastavenia interakcie

source: Edit interests
sk: Upraviť záujmy

source: Edit invite link
sk: Upraviť odkaz na pozvánky

# button
source: Edit invite link
sk: Upraviť odkaz na pozvánky

source: Edit link settings
sk: Upraviť nastavenia odkazu

source: Edit list details
sk: Upraviť detaily zoznamu

source: Edit live status
sk: Upraviť živý stav

source: Edit moderation list
sk: Upraviť moderačný zoznam

source: Edit My Feeds
sk: Upraviť moje kanály

source: Edit name
sk: Upraviť meno

source: Edit notifications from {0}
sk: Upraviť notifikácie od {0}

source: Edit People
sk: Upraviť ľudí

source: Edit post interaction settings
sk: Upraviť nastavenia interakcií s príspevkom

source: Edit profile
sk: Upraviť profil

source: Edit Profile
sk: Upraviť profil

source: Edit Starter Pack
sk: Upraviť štartovací balíček

source: Edit this group chat’s name
sk: Upraviť názov tejto skupiny

source: Edit user list
sk: Upraviť zoznam užívateľov

source: Edit who can reply
sk: Upraviť, kto môže odpovedať

source: Edit your Starter Pack
sk: Upraviť štartovací balíček

source: Education
sk: Vzdelávanie

source: Either the creator of this list has blocked you or you have blocked the creator.
sk: Buď vás tvorca tohto zoznamu zablokoval, alebo ste vy zablokovali tvorcu.

# toast
source: Email 2FA disabled
sk: E-mailová 2FA vypnutá

source: Email 2FA enabled
sk: E-mailová 2FA zapnutá

source: Email address
sk: E-mailová adresa

source: Email Resent
sk: E-mail bol znovu odoslaný

source: Email sent!
sk: E-mail odoslaný!

source: Email sent! <0>Click here to resend.</0>
sk: E-mail odoslanýl! <0>Kliknite sem pre nový e-mail.</0>

source: Email verification complete!
sk: Overenie e-mailu dokončené!

source: Email Verified
sk: E-mail overený

source: Embed HTML code
sk: Vložiť HTML kód

source: Embed post
sk: Vložiť príspevok

source: Embed this post in your website. Simply copy the following snippet and paste it into the HTML code of your website.
sk: Vložte tento príspevok na svoju webovú stránku. Stačí skopírovať nasledujúci úryvok a vložiť ho do HTML kódu vašej stránky.

source: Embedded video player
sk: Vstavaný video prehrávač

source: Enable
sk: Povoliť

source: Enable {0} only
sk: Povoliť iba {0}

source: Enable adult content
sk: Povoliť obsah pre dospelých

source: Enable beta features
sk: Povoliť beta funkcie

source: Enable captions
sk: Povoliť titulky

source: Enable email 2FA
sk: Povoliť e-mailovú 2FA

source: Enable external media
sk: Povoliť externé médiá

source: Enable media players for
sk: Povoliť prehrávače médií pre

source: Enable notifications for an account by visiting their profile and pressing the <0>bell icon</0> <1/>.
sk: Zapnite si upozornenia pre daný účet tak, že navštívite jeho profil a stlačíte <0>ikonu zvončeka</0> <1/>.

source: Enable push notifications
sk: Povoliť push notifikácie

source: Enable quote posts of this post
sk: Povoliť citácie tohto príspevku

source: Enable this source only
sk: Povoliť iba tento zdroj

source: Enable trending topics
sk: Povoliť trendové témy

source: Enable trending videos in your Discover feed
sk: Povoliť trendové videá vo vašom kanáli Objavte

source: Enabled
sk: Povolené

source: End of feed
sk: Koniec kanálu

source: Ensure you have selected a language for each caption file.
sk: Uistite sa, že ste si vybrali jazyk pre každý súbor titulku.

source: Enter 6-digit code that was sent to your phone number
sk: Zadajte 6-miestny kód, ktorý bol odoslaný na vaše telefónne číslo

source: Enter a password
sk: Zadajte heslo

source: Enter a word or tag
sk: Zadajte slovo alebo štítok

source: Enter code
sk: Zadajte kód

source: Enter fullscreen
sk: Prejsť na celú obrazovku

source: Enter the 6-digit code sent to {prettyNumber}
sk: Zadajte 6-miestny kód odoslaný na {prettyNumber}

source: Enter the domain you want to use
sk: Zadajte doménu, ktorú chcete použiť

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
sk: Zadajte e-mail, ktorý ste použili na vytvorenie vášho účtu. Pošleme vám "resetovací kód," aby ste mohli nastaviť nové heslo.

source: Enter the username or email address you used when you created your account
sk: Zadajte používateľské meno alebo e-mailovú adresu, ktorú ste použili pri vytvorení účtu

source: Enter your birthdate
sk: Zadajte dátum narodenia

source: Enter your email address
sk: Zadajte svoju e-mailovú adresu

source: Enter your password
sk: Zadajte svoje heslo

source: Enter your username and password
sk: Zadajte používateľské meno a heslo

source: Enters full screen
sk: Prepne na celú obrazovku

source: Entertainment
sk: Zábava

source: Error
sk: Chyba

source: Error getting the latest data.
sk: Chyba pri získavaní najnovších dát.

source: Error loading post
sk: Chyba pri načítavaní

source: Error loading preference
sk: Chyba pri načítavaní

source: Error message
sk: Správa o chybe

source: Error occurred while saving file
sk: Nastala chyba pri ukladaní súboru

source: Error receiving captcha response.
sk: Chyba pri prijímaní CAPTCHA odpovede.

source: Error: {error}
sk: Chyba: {error}

source: Everybody can reply
sk: Každý môže odpovedať

source: Everybody can reply to this post.
sk: Každý môže odpovedať na tento príspevok.

source: Everyone
sk: Všetci

# allow group chat invites from
source: Everyone
sk: Všetci

# allow messages from
source: Everyone
sk: Všetci

source: Everything else
sk: Všetko ostatné

source: Everything look right?
sk: Všetko vyzerá dobre?

source: Exclude
sk: Vylúčiť

source: Exclude users you follow
sk: Vylúčiť používateľov, ktorých sledujete

source: Excludes users you follow
sk: Nezahŕňa užívateľov, ktorých sledujete

source: Exit fullscreen
sk: Ukončiť celú obrazovku

source: Expand alt text
sk: Rozbaliť text

source: Expand list of users
sk: Rozbaliť zoznam používateľov

source: Expand or collapse the full post you are replying to
sk: Rozbaliť alebo zbaliť plný príspevok, na ktorý odpovedáte

source: Expand post text
sk: Rozbaliť text príspevku

source: Expands or collapses post text
sk: Rozbaliť alebo zabalí text príspevku

source: Expected uri to resolve to a record
sk: Očakávalo sa, že URI bude viesť k záznamu

source: Experimental
sk: Experimentálne

source: Expired
sk: Exspirované

source: Expires {0}
sk: Platí do {0}

source: Expires in {0}
sk: Platí do {0}

source: Expires in {0} at {1}
sk: Platí do {0} na {1}

source: Explicit or potentially disturbing media.
sk: Explicitné alebo potenciálne znepokojujúce médiá.

source: Explicit sexual images.
sk: Explicitné sexuálne obrazy.

source: Explore
sk: Preskúmať

source: Explore the app
sk: Preskúmať aplikáciu

source: Export my chat data
sk: Exportovať moje četové dáta

source: Export my data
sk: Exportovať moje údaje

source: Export my profile data
sk: Exportovať údaje môjho profilu

source: External media
sk: Externé médiá

source: External Media
sk: Externé médiá

source: External media may allow websites to collect information about you and your device. No information is sent or requested until you press the "play" button.
sk: Externé médiá môžu webovým stránkam umožniť zhromažďovať informácie o vás a vašom zariadení. Žiadne informácie sa neodosielajú ani nevyžadujú, kým nestlačíte tlačidlo „Prehrať“.

source: External Media Preferences
sk: Externé mediálne preferencie

source: Extremist content
sk: Obsah extremistu

# toast
source: Failed to accept chat
sk: Nepodarilo sa prijať čet

source: Failed to accept join request
sk: Nepodarilo sa prijať žiadosť o pripojenie

source: Failed to add emoji reaction
sk: Nepodarilo sa pridať emoji reakciu

source: Failed to add members
sk: Nepodarilo sa pridať členov

source: Failed to add to list
sk: Nepodarilo sa pridať do zoznamu

source: Failed to add to Starter Pack
sk: Nepodarilo sa pridať do štartovacieho balíčka

source: Failed to change handle. Please try again.
sk: Zlyhalo zmeniť používateľské meno. Prosím, skúste to znova.

source: Failed to copy link
sk: Nepodarilo sa kopírovať odkaz

source: Failed to create app password. Please try again.
sk: Nepodarilo sa vytvoriť aplikačné heslo. Prosím, skúste to znova.

source: Failed to create conversation
sk: Nepodarilo sa vytvoriť konverzáciu

source: Failed to create invite link
sk: Nepodarilo sa vytvoriť pozvánkový odkaz

source: Failed to create Starter Pack
sk: Nepodarilo sa vytvoriť štartovací balíček

# toast
source: Failed to delete chat
sk: Nepodarilo sa odstrániť čet

source: Failed to delete message
sk: Nepodarilo sa odstrániť správu

source: Failed to delete post, please try again
sk: Nepodarilo sa odstrániť príspevok, prosím skúste to znova

source: Failed to delete Starter Pack
sk: Nepodarilo sa odstrániť štartovací balíček

source: Failed to disable invite link
sk: Nepodarilo sa vypnúť pozvánkový odkaz

source: Failed to disconnect Germ DM. Error: {0}
sk: Nepodarilo sa odpojiť Germ DM. Chyba: {0}

source: Failed to edit group chat name
sk: Zlyhala úprava názvu skupiny

source: Failed to edit invite link
sk: Nepodarilo sa upraviť pozvánkový odkaz

source: Failed to enable invite link
sk: Nepodarilo sa zapnúť pozývací odkaz

source: Failed to follow all suggested accounts, please try again
sk: Nepodarilo sa sledovať všetky navrhované účty, skúste to znovu

source: Failed to follow all your friends, please try again
sk: Nepodarilo sa sledovať všetkých svojich priateľov, prosím skúste to znova

source: Failed to hide suggestion, please check your internet connection
sk: Nepodarilo sa skryť návrh, prosím skontrolujte svoje pripojenie k internetu

source: Failed to join the group chat. Please try again.
sk: Nepodarilo sa pripojiť do skupiny. Prosím, skúste to znova.

source: Failed to launch SMS app
sk: Nepodarilo sa spustiť SMS aplikáciu

# toast
source: Failed to leave group chat
sk: Nepodarilo sa opustiť skupinový čet

source: Failed to load conversations
sk: Nepodarilo sa načítať konverzácie

source: Failed to load feeds
sk: Nepodarilo sa načítať kanály

source: Failed to load feeds preferences
sk: Nepodarilo sa načítať nastavenia kanálov

source: Failed to load notification settings.
sk: Nepodarilo sa načítať nastavenia notifikácíí.

source: Failed to load past messages
sk: Nepodarilo sa načítať správy

source: Failed to load preference.
sk: Nepodarilo sa načítať preferencie.

source: Failed to load profiles
sk: Nepodarilo sa načítať profily

source: Failed to load suggested feeds
sk: Nepodarilo sa načítať navrhované kanály

source: Failed to load suggested follows
sk: Nepodarilo sa načítať navrhnuté nasledovné

source: Failed to lock group chat
sk: Nepodarilo sa uzamknúť skupinový čet

source: Failed to mark all chats as read
sk: Nepodarilo sa označiť všetky čety ako prečítané

source: Failed to mark all requests as read
sk: Nepodarilo sa označiť všetky žiadosti ako prečítané

source: Failed to mute group chat
sk: Nepodarilo sa stlmiť skupinu

source: Failed to pin post
sk: Nepodarilo sa pripnúť príspevok

source: Failed to reconnect Germ DM. Error: {0}
sk: Nepodarilo sa znovu pripojiť Germ DM. Chyba: {0}

source: Failed to reject join request
sk: Nepodarilo sa odmietnuť žiadosť o pripojenie

source: Failed to remove data due to a network error, please check your internet connection.
sk: Nepodarilo sa odstrániť dáta kvôli sieťovej chybe, prosím skontrolujte svoje internetové pripojenie.

source: Failed to remove data. {0}
sk: Nepodarilo sa odstrániť dáta. {0}

source: Failed to remove emoji reaction
sk: Zlyhalo odstránenie emoji reakcie

source: Failed to remove from list
sk: Nepodarilo sa odstrániť zo zoznamu

source: Failed to remove from Starter Pack
sk: Nepodarilo sa odstrániť zo štartovacieho balíčka

source: Failed to remove group chat member
sk: Nepodarilo sa odstrániť člena skupinového četu

source: Failed to remove verification
sk: Nepodarilo sa odstrániť overenie

source: Failed to rescind your request. Please try again.
sk: Nepodarilo sa zrušiť vašu žiadosť. Prosím, skúste to znova.

source: Failed to resolve location. Please try again.
sk: Nepodarilo sa zistiť polohu. Prosím, skúste to znova.

source: Failed to save draft
sk: Nepodarilo sa uložiť návrh

source: Failed to save image
sk: Nepodarilo sa uložiť obrázok

source: Failed to save image: {0}
sk: Nepodarilo sa uložiť obrázok: {0}

source: Failed to save settings. Please try again.
sk: Nepodarilo sa uložiť nastavenia. Prosím, skúste to znova.

# toast
source: Failed to save your interests.
sk: Zlyhalo uložiť vaše záujmy.

source: Failed to send email, please try again.
sk: Nepodarilo sa poslať e-mail, skúste to znova.

source: Failed to send report
sk: Nepodarilo sa poslať hlásenie

source: Failed to submit appeal, please try again.
sk: Nepodarilo sa podať odvolanie, skúste to znova.

source: Failed to toggle thread mute, please try again
sk: Nepodarilo sa prepnúť stlmenie vlákna, skúste to znova.

source: Failed to unlock group chat
sk: Nepodarilo sa odomknúť skupinový čet

source: Failed to unpin list
sk: Nepodarilo sa odopnúť zoznam

source: Failed to update content visibility
sk: Nepodarilo sa aktualizovať viditeľnosť obsahu

source: Failed to update email 2FA settings
sk: Nepodarilo sa aktualizovať nastavenia e-mailovej 2FA

source: Failed to update email, please try again.
sk: Nepodarilo sa aktualizovať e-mail, skúste to znova.

source: Failed to update feeds
sk: Nepodarilo sa aktualizovať kanály

source: Failed to update notification declaration
sk: Nepodarilo sa aktualizovať vyhlásenie o notifikácíí

source: Failed to update settings
sk: Nepodarilo sa aktualizovať nastavenia

source: Failed to update Starter Pack opt-out
sk: Nepodarilo sa aktualizovať odhlásenie zo Štartovacieho balíčka

source: Failed to verify email, please try again.
sk: Nepodarilo sa overiť e-mail, prosím skúste to znova.

source: Failed to verify handle. Please try again.
sk: Nepodarilo sa overiť používateľské meno. Prosím, skúste to znova.

source: Fake account or bot
sk: Falošný účet alebo robot

source: False information about elections
sk: Falošné informácie o voľbách

source: Feed
sk: Kanál

source: Feed by {0}
sk: Kanál od {0}

source: Feed creator
sk: Tvorca kanálu

source: Feed identifier
sk: Identifikátor kanálu

source: Feed menu
sk: Menu kanálov

source: Feed toggle
sk: Prepnúť kanál

source: Feed unavailable
sk: Kanál nie je k dispozícii

source: Feedback
sk: Spätná väzba

# toast
source: Feedback sent to feed operator
sk: Spätná väzba zaslaná prevádzkovateľovi kanálu

source: Feeds
sk: Kanály

source: Feeds ✨
sk: Kanály ✨

source: Feeds are custom algorithms that users build with a little coding expertise. <0>See this guide</0> for more information.
sk: Kanály sú vlastné algoritmy, ktoré si používatelia vytvárajú s minimálnymi znalosťami programovania. <0>Viac informácií nájdete v tomto návode</0>.

# toast
source: Feeds updated!
sk: Kanály aktualizované!

source: Fetch update
sk: Stiahnuť aktualizáciu

source: File saved successfully!
sk: Súbor úspešne uložený!

source: Filter by author (currently: {currentLabel})
sk: Filtrovať autorom (v súčasnosti: {currentLabel})

source: Filter from feeds
sk: Filter z kanálov

source: Filter moderation reports (currently: {currentLabel})
sk: Filtrovať moderačné hlásenia (aktuálne: {currentLabel})

source: Filter search by language (currently: {currentLanguageLabel})
sk: Filtrovať vyhľadávanie podľa jazyka (v súčasnosti: {currentLanguageLabel})

source: Filter search by media (currently: {currentLabel})
sk: Filtrovať vyhľadávanie podľa médií (v súčasnosti: {currentLabel})

source: Filter this search by {0}
sk: Filtrovať toto hľadanie podľa {0}

source: Filter who can opt to receive notifications for your activity
sk: Filtrujte, kto môže dostávať upozornenia na vašu aktivitu

source: Filter who you receive notifications from
sk: Filtrovať, od koho dostávate upozornenia

# search
source: Filters
sk: Filtre

source: Finalizing
sk: Finalizácia

source: Finally!
sk: Konečne!

source: Finally! Keep track of posts that matter to you. Save them to revisit anytime.
sk: Konečne! Majte prehľad o príspevkoch, na ktorých vám záleží. Uložte si ich a vráťte sa k nim kedykoľvek.

source: Finance
sk: Financie

source: Find accounts to follow
sk: Nájsť účty na sledovanie

source: Find and invite friends
sk: Nájsť a pozvať priateľov

source: Find Contacts
sk: Nájsť kontakty

source: Find my friends
sk: Nájsť mojich priateľov

source: Find people to follow
sk: Nájsť ľudí na sledovanie

source: Find people you know
sk: Nájdi ľudí, ktorých poznáš.

source: Find posts, users, and feeds on Bluesky
sk: Nájsť príspevky, užívatelia, a kanály na Tatrasky

source: Find your friends
sk: Nájdi si priateľov

source: Find your friends on Bluesky by verifying your phone number and matching with your contacts. We protect your information and you control what happens next. <0>Learn more</0>
sk: Nájdite svojich priateľov na Tatrasky overením telefónneho čísla a porovnaním so svojimi kontaktmi. Vaše údaje chránime a vy máte pod kontrolou, čo bude nasledovať. <0>Zistiť viac</0>

source: Find your people
sk: Nájdi svojich ľudí

source: Finding friends...
sk: Hľadajú sa priatelia...

source: Finish
sk: Dokončiť

# Name of app icon variant
source: Flat Black
sk: Plochá čierna

# Name of app icon variant
source: Flat Blue
sk: Plochá modrá

# Name of app icon variant
source: Flat White
sk: Plochá biela

source: Focus code input
sk: Zamerať vstup pre kód

source: Focus the search field
sk: Zameranie vyhľadávacieho poľa

source: Follow
sk: Sledovať
