Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: One or more of your selected files are too large. Maximum size is {VIDEO_MAX_SIZE_MB} MB.
sk: Jeden alebo viac vybraných súborov je príliš veľkých. Maximálna veľkosť je {VIDEO_MAX_SIZE_MB} MB.

source: One or more posts are too long to save as a draft. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {The maximum number of characters is # character.} other {The maximum number of characters is # characters.}}
sk: Jeden alebo viac pracovných miest je príliš dlho na to, aby sa ušetrili ako návrh.{MAX_DRAFT_GRAPHEME_LENGTH, plural, one {Maximálny počet znakov je # znak.} other {Maximálny počet znakov je # znakov.}}

source: One or more videos is missing alt text.
sk: Jednému alebo viacerým videám chýba text alt.

source: Only {0} can reply.
sk: Len {0} môže odpovedať.

source: Only admins can accept join requests.
sk: Iba administrátori môžu prijať pripojiť žiadosti.

source: Only admins can reject join requests.
sk: Iba administrátori môžu odmietnuť pripojiť žiadosti.

source: Only followers can join this group chat.
sk: K tomuto skupinovému chatu sa môžu pripojiť iba nasledovníci.

source: Only followers who I follow
sk: Iba nasledovníci, ktorých sledujem

source: Only image files are supported
sk: Podporované sú iba obrazové súbory

source: Only people {0} follows can join.
sk: Iba ľudia {0} sa môžu pripojiť.

source: Only people the chat owner follows can join
sk: Iba ľudia, ktorých majiteľ chatu sleduje, sa môžu pripojiť

source: Only posts
sk: Iba pracovné miesta

source: Only posts with media
sk: Iba príspevky s médiami

source: Only posts with videos
sk: Iba príspevky s videami

source: Only replies
sk: Iba odpovede

source: Only WebVTT (.vtt) files are supported
sk: Podporované sú iba súbory WebVTT (.vtt)

source: Oops, something went wrong!
sk: Ups, niečo sa pokazilo!

source: Oops, this profile doesn't exist. Try scanning another one.
sk: Ups, tento profil neexistuje. Skús skenovať ďalšiu.

source: Oops!
sk: Ups!

source: Open advanced search options
sk: Otvoriť pokročilé možnosti vyhľadávania

source: Open avatar creator
sk: Otvoriť avatar tvorca

source: Open camera
sk: Otvorená kamera

source: Open chat
sk: Otvoriť rozhovor

source: Open chat member options for {displayName}
sk: Otvoriť možnosti člena chatu pre {displayName}

source: Open conversation options
sk: Otvoriť možnosti konverzácie

source: Open draft
sk: Otvoriť návrh

source: Open drawer menu
sk: Otvoriť menu zásuvky

source: Open feed info screen
sk: Otvoriť informačnú obrazovku

source: Open feed options menu
sk: Otvoriť menu možností podávania

source: Open full emoji list
sk: Open full smaji list

source: Open group chat
sk: Otvoriť skupinový chat

source: Open group chat settings
sk: Otvoriť nastavenia skupinového chatu

source: Open in Google Translate
sk: Otvoriť v Preklade Google

source: Open link to {niceUrl}
sk: Otvorený odkaz na {niceUrl}

source: Open message options
sk: Otvoriť možnosti správy

source: Open moderation debug page
sk: Otvoriť ladiť stránku

source: Open muted words and tags settings
sk: Otvoriť nastavenia tlmených slov a značiek

source: Open pack
sk: Otvorené balenie

source: Open post
sk: Otvoriť príspevok

source: Open post options menu
sk: Otvoriť ponuku možností

source: Open profile
sk: Otvoriť profil

source: Open QR code scanner
sk: Otvoriť skener QR kódu

source: Open settings
sk: Otvoriť nastavenia

source: Open share menu
sk: Otvoriť menu zdieľania

source: Open Starter Pack menu
sk: Otvoriť ponuku štartovacieho balenia

source: Open storybook page
sk: Otvoriť stránku príbehov

source: Open system log
sk: Otvoriť systémový log

source: Open this group chat
sk: Otvoriť tento skupinový chat

source: Opens {displayName} feed
sk: Otvorí kanál {displayName}

source: Opens a dialog to add a content warning to your post
sk: Otvorí dialóg pre pridanie upozornenia o obsahu do Vášho príspevku

source: Opens a dialog to change the hosting provider you sign in to
sk: Otvorí dialóg pre zmenu poskytovateľa hostingu, ku ktorému sa prihlásite

source: Opens a dialog to choose who can interact with this post
sk: Otvorí dialóg pre výber, kto môže komunikovať s týmto príspevkom

source: Opens a list of color themes for the QR card
sk: Otvorí zoznam farebných tém pre QR kartu

source: Opens additional details for a debug entry
sk: Otvorí ďalšie podrobnosti pre ladiaci záznam

source: Opens alt text dialog
sk: Otvorí dialóg alt textu

source: Opens camera on device
sk: Otvorí kameru na zariadení

source: Opens captions and alt text dialog
sk: Otvorí titulky a alt textový dialóg

source: Opens change handle dialog
sk: Otvorí dialóg pre ovládanie zmeny

source: Opens composer
sk: Otvorí skladateľa

source: Opens device camera
sk: Otvorí kameru zariadenia

source: Opens device gallery to select up to {MAX_GALLERY_IMAGES, plural, other {# images}}, or a single video or GIF.
sk: Otvorí galériu zariadení pre výber{MAX_GALLERY_IMAGES, plural, other {# obrázky}}, alebo jedno video alebo GIF.

source: Opens flow to create a new Bluesky account
sk: Otvorí tok pre vytvorenie nového účtu Bluesky

source: Opens flow to sign in to your existing Bluesky account
sk: Otvorí tok na prihlásenie sa do existujúceho účtu Bluesky

source: Opens full image
sk: Otvorí celý obrázok

source: Opens helpdesk in browser
sk: Otvorí helpdesk v prehliadači

source: Opens image picker
sk: Otvorí zberateľ obrázkov

source: Opens link {0}
sk: Otvorí odkaz {0}

source: Opens live status dialog
sk: Otvorí dialóg stavu live

source: Opens post language settings
sk: Otvorí nastavenia post jazyka

source: Opens profile
sk: Otvorí profil

source: Opens the find and invite friends settings
sk: Otvorí náhľad a pozve priateľov

source: Opens the GIF picker dialog
sk: Otvorí dialóg snímača GIF

source: Opens the invite friends sheet to share your profile
sk: Otvorí pozvať priateľov list zdieľať svoj profil

source: Opens the post composer
sk: Otvorí skladateľa príspevku

source: Opens this draft in the composer
sk: Otvorí tento návrh v skladateľovi

source: Opens this profile
sk: Otvorí tento profil

source: Opt out
sk: Výstup

source: Opt out of Starter Pack
sk: Vybrať zo štartovacieho balenia

source: Opt out of this Starter Pack?
sk: Vybral si si tento štartovací balíček?

source: Opted out of Starter Pack
sk: Odmietnuté zo štartovacieho balenia

source: Opted out of this Starter Pack
sk: Vypnuté z tohto štartovacieho balenia

source: Options:
sk: Možnosti:

source: Or, continue with another account.
sk: Alebo pokračovať v inej správe.

source: Or, sign in to one of your other accounts.
sk: Alebo sa prihláste na jeden z vašich účtov.

source: OTA status: ...
sk: Stav OTA: ...

source: OTA status: Available!
sk: OTA stav: K dispozícii!

source: OTA status: Error fetching update
sk: Stav OTA: Chyba pri sťahovaní aktualizácie

source: OTA status: None available
sk: Stav OTA: Nie sú k dispozícii

source: Other
sk: Iné

source: Other account
sk: Iný účet

source: Other child safety issue
sk: Iné otázky týkajúce sa bezpečnosti detí

source: Other dangerous content
sk: Iný nebezpečný obsah

source: Other harassing or hateful content
sk: Iný obťažujúci alebo odporný obsah

source: Other misleading content
sk: Ďalší zavádzajúci obsah

source: Other network rule-breaking
sk: Ostatné sieťové pravidlá

source: Other sexual violence content
sk: Obsah iného sexuálneho násilia

source: Other violent content
sk: Iný násilný obsah

source: Our blog post
sk: Náš blog post

source: Our moderation team has received your report.
sk: Náš umiernený tím dostal vašu správu.

source: Our moderators have reviewed reports and decided to disable your access to chats on Bluesky.
sk: Naši moderátori preskúmali správy a rozhodli sa zakázať váš prístup k chatom na Bluesky.

source: Owner
sk: Vlastník

source: Owner must lock the group before leaving.
sk: Vlastník musí skupinu pred odchodom zamknúť.

source: Page not found
sk: Stránka nenájdená

source: Party GIFs
sk: GIF strany

source: Password
sk: Heslo

source: Password changed
sk: Zmena hesla

source: Password must be at least 8 characters long.
sk: Heslo musí byť aspoň 8 znakov dlhé.

source: Password updated
sk: Heslo aktualizované

source: Password updated!
sk: Heslo aktualizované!

source: Pause
sk: Pauza

source: Pause GIF
sk: Pozastaviť GIF

source: Pause video
sk: Pozastaviť video

source: People
sk: Ľudia

source: People {ownerName} follows can join instantly
sk: Ľudia {ownerName} nasledujúce môžu pripojiť okamžite

source: People {ownerName} follows can request to join
sk: Ľudia {ownerName} nasledujúce môžu požiadať o pripojenie

source: People followed by @{0}
sk: Ľudia, za ktorými nasleduje @{0}

source: People following @{0}
sk: Ľudia po @{0}

source: People I follow
sk: Ľudia, ktorých sledujem

# allow group chat invites from
source: People I follow
sk: Ľudia, ktorých sledujem

# allow messages from
source: People I follow
sk: Ľudia, ktorých sledujem

# display posts made by
source: People I follow
sk: Ľudia, ktorých sledujem

source: People I follow can join instantly
sk: Ľudia, ktorých sledujem, sa môžu pripojiť okamžite

source: People I follow can request to join
sk: Ľudia, ktorých sledujem, môžu požiadať o vstup

source: People you follow
sk: Ľudia, ktorých sleduješ

source: People you mention
sk: Ľudia, ktorých spomínaš

source: Permission to access your photo library was denied. Please enable it in your system settings.
sk: Povolenie na prístup k vašej knižnici fotografií bolo zamietnuté. Prosím, zapnite ho v nastaveniach systému.

source: Person toggle
sk: Prepnúť osobu

source: Personalize the message
sk: Prispôsobiť správu

source: Pets
sk: Domáce zvieratá

source: Phone number
sk: Telefónne číslo

source: Phone number verified
sk: Telefónne číslo overené

source: Photography
sk: Fotografovanie

source: Pick a color theme
sk: Vyberte si farebnú tému

source: Pictures meant for adults.
sk: Obrázky určené pre dospelých.

source: Pin to Home
sk: Domov

source: Pin to your profile
sk: Pin do Vášho profilu

source: Pinned
sk: Vrúbkované

source: Pinned {0} to Home
sk: Pinned {0} do domova

source: Pinned Feeds
sk: Vdychované kanály

source: Pinned to your feeds
sk: Pinned to your feed

source: Play
sk: Hrať

source: Play {0}
sk: Hrať {0}

source: Play GIF
sk: Hrať GIF

source: Play video
sk: Prehrávanie videa

source: Play Video
sk: Prehrať video

source: Plays or pauses the GIF
sk: Prehrá alebo zastaví GIF

source: Plays or pauses the video
sk: Prehráva alebo zastavuje video

source: Plays the GIF
sk: Hrá GIF

source: Plays the video
sk: Prehráva video

source: Please add any content warning labels that are applicable for the media you are posting.
sk: Pridajte, prosím, akékoľvek upozornenia na obsah, ktoré sa vzťahujú na médiá, ktoré vysielate.

source: Please check your email inbox for further instructions. It may take a minute or two to arrive.
sk: Prosím, pozrite si e-mailovú schránku pre ďalšie pokyny. Môže to trvať minútu alebo dve, kým príde.

source: Please choose your handle.
sk: Prosím, vyberte si svoju rukoväť.

source: Please choose your password.
sk: Prosím vyberte heslo.

source: Please click on the link in the email we just sent you to verify your new email address. This is an important step to allow you to continue enjoying all the features of Bluesky.
sk: Prosím, kliknite na odkaz v e-maile, ktorý sme vám práve poslali na overenie vašej novej e-mailovej adresy. Je to dôležitý krok, ktorý vám umožní naďalej si užívať všetky funkcie Bluesky.

source: Please complete the verification captcha.
sk: Prosím, vyplňte overovací captcha.

source: Please confirm your email address to upload videos.
sk: Prosím potvrďte svoju e-mailovú adresu na nahrávanie videí.

source: Please double-check that you have entered your email address correctly.
sk: Prosím, skontrolujte, či ste zadali svoju e-mailovú adresu správne.

source: Please enter a password.
sk: Prosím zadajte heslo.

source: Please enter a password. It must be at least 8 characters long.
sk: Prosím zadajte heslo. Musí to byť najmenej 8 znakov dlhé.

source: Please enter a unique name for this app password or use our randomly generated one.
sk: Zadajte jedinečné meno pre heslo tejto aplikácie alebo použite naše náhodne generované.

source: Please enter a valid code.
sk: Zadajte platný kód.

source: Please enter a valid email address.
sk: Zadajte platnú e-mailovú adresu.

source: Please enter a valid word, tag, or phrase to mute
sk: Prosím zadajte platné slovo, tag alebo frázu nemú

source: Please enter a valid, non-temporary email address. You may need to access this email in the future.
sk: Zadajte platnú, neaktuálnu e-mailovú adresu. Možno budete musieť prístup k tomuto e-mailu v budúcnosti.

source: Please enter the code you received and the new password you would like to use.
sk: Zadajte kód, ktorý ste dostali a nové heslo, ktoré chcete použiť.

source: Please enter the security code we sent to your previous email address.
sk: Zadajte prosím bezpečnostný kód, ktorý sme poslali na vašu predchádzajúcu e-mailovú adresu.

source: Please enter your email.
sk: Prosím zadajte váš e-mail.

source: Please enter your invite code.
sk: Zadajte prosím váš pozvací kód.

source: Please enter your new email address.
sk: Zadajte svoju novú e-mailovú adresu.

source: Please enter your password
sk: Prosím zadajte heslo

source: Please enter your username
sk: Prosím zadajte svoje užívateľské meno

source: Please explain why you think this label was incorrectly applied by {0}
sk: Prosím, vysvetlite, prečo si myslíte, že tento označenie bol nesprávne použitý {0}

source: Please explain why you think your chats were incorrectly disabled
sk: Prosím, vysvetlite, prečo si myslíte, že vaše rozhovory boli nesprávne vyradené

source: Please explain why you think your Go Live access was incorrectly disabled.
sk: Prosím, vysvetlite, prečo si myslíte, že váš prístup k službe Go Live bol nesprávne zakázaný.

source: Please go back, or activate this element to return to the start of the active content.
sk: Prosím, vráťte sa späť alebo aktivujte tento prvok, aby ste sa vrátili na začiatok aktívneho obsahu.

source: Please provide any additional details you feel moderators may need in order to properly assess your Age Assurance status.
sk: Prosím, uveďte akékoľvek ďalšie podrobnosti, ktoré cítite moderátori môžu potrebovať, aby správne posúdiť váš stav Age Assurance.

source: Please select a language
sk: Prosím vyberte jazyk

source: Please select a moderation service
sk: Prosím, vyberte moderačnú službu

source: Please select a reason for this report
sk: Prosím vyberte dôvod tejto správy

# english-only-resource
source: Please submit your report through the Report non-consensual intimate imagery (NCII) form.
sk: Prosím, predložte svoju správu prostredníctvom formulára Nekonzultačné intímne snímky (NCII).

source: Please use the Bluesky mobile app to scan a QR code.
sk: Použite mobilnú aplikáciu Bluesky na skenovanie QR kódu.

source: Please use the native app to import your contacts.
sk: Prosím, použite natívne aplikácie na import kontaktov.

source: Please use the native app to sync your contacts.
sk: Prosím, použite natívnu aplikáciu na synchronizáciu kontaktov.

source: Please verify your email
sk: Overte si prosím váš e-mail

source: Please write your message below:
sk: Napíšte prosím vašu správu nižšie:

source: Politics
sk: Politika

source: Porn
sk: Porno

# action
source: Post
sk: Pošta

# description
source: Post
sk: Pošta

# post-number-in-thread
source: Post {index} of {count}
sk: Post {index} {count}

source: Post a photo
sk: Pridať fotografiu

source: Post a video
sk: Pridať video

# action
source: Post All
sk: Všetky

source: Post anyway
sk: Pošta tak či tak

source: Post blocked
sk: Zablokované

# moderation-report-subject
source: Post by {account}
sk: Príspevok podľa {account}

source: Post by @{0}
sk: Príspevok: @{0}

source: Post created
sk: Vytvorená pošta

# toast
source: Post deleted
sk: Pozmeniť

source: Post failed to upload. Please check your Internet connection and try again.
sk: Post zlyhal pri odosielaní. Prosím skontrolujte pripojenie na internet a skúste to znova.

source: Post has been deleted
sk: Príspevok bol vymazaný

source: Post Hidden by Muted Word
sk: Post skryté Muted Word

source: Post Hidden by You
sk: Post skryté vami

source: Post interaction settings
sk: Nastavenie interakcie po

source: Post Interaction Settings
sk: Nastavenie interakcie

source: Post it to Bluesky or share anywhere.
sk: Poslať na Bluesky alebo zdieľať kdekoľvek.

source: Post language selection
sk: Výber jazyka

source: Post link
sk: Odkaz

source: Post not found
sk: Post nenájdený

# toast
source: Post pinned
sk: Potlačené

source: Post removed
sk: Odstránená po

source: Post restored
sk: Obnovený

source: Post type
sk: Typ pošty

# toast
source: Post unpinned
sk: Po nečinnosti

source: Posts
sk: Pracovné miesta

source: Posts can be muted based on their text, their tags, or both. We recommend avoiding common words that appear in many posts, since it can result in no posts being shown.
sk: Príspevky môžu byť tlmené na základe ich textu, ich značky, alebo oboje. Odporúčame vyhnúť sa bežným slovám, ktoré sa objavujú na mnohých miestach, pretože to môže viesť k žiadne príspevky sú uvedené.

source: Posts hidden
sk: Skryté príspevky

source: Posts, Replies
sk: Príspevky, odpovede

source: Potentially misleading link
sk: Potenciálne zavádzajúce prepojenie

source: Potentially misleading link warning
sk: Upozornenie na potenciálne zavádzajúce prepojenie

source: Preferred language
sk: Preferovaný jazyk

source: Press to attempt reconnection
sk: Stlačte pre pokus o opätovné pripojenie

source: Press to retry
sk: Stlačte znovu

source: Press to view followers of this account that you also follow
sk: Stlačte tlačidlo pre zobrazenie nasledovníkov tohto účtu, ktorý tiež nasledovať

source: Preview
sk: Náhľad

source: Previous image
sk: predchádzajúci obrázok

source: Primary language
sk: Primárny jazyk

source: Privacy
sk: Súkromie

source: Privacy and security
sk: Ochrana súkromia a bezpečnosť

source: Privacy and Security
sk: Ochrana súkromia a bezpečnosť

source: Privacy and Security settings
sk: Nastavenie súkromia a bezpečnosti

source: Privacy Policy
sk: Zásady ochrany osobných údajov

source: Privacy violation of a minor
sk: Porušenie ochrany súkromia maloletej osoby

source: Processing GIF...
sk: Spracovanie GIF...

source: Processing video...
sk: Spracovanie videa...

source: Processing...
sk: Spracovanie...

source: profile
sk: profil

source: Profile
sk: Profil

source: Profile banner placeholder
sk: Držiteľ banneru profilu

source: Profile not found
sk: Profil nenájdený

# toast
source: Profile updated
sk: Profil aktualizovaný

source: Promoting or selling prohibited items or services
sk: Podpora alebo predaj zakázaných položiek alebo služieb

source: Psst! You can edit who can interact with this post.
sk: Psst! Môžete upraviť, kto môže komunikovať s týmto príspevkom.

source: Public, sharable lists of users to mute or block in bulk.
sk: Verejné, rozvetvené zoznamy užívateľov nemať alebo zablokovať hromadne.

source: Publish post
sk: Publikovať príspevok

source: Publish posts
sk: Publikovať príspevky

source: Publish replies
sk: Publikovať odpovede

source: Publish reply
sk: Zverejniť odpoveď

source: Push
sk: Tlačiť

source: Push notifications
sk: Push upozornenia

source: QR code copied to your clipboard!
sk: QR kód skopírovaný do schránky!

source: QR code has been downloaded!
sk: QR kód bol stiahnutý!

source: QR code saved to your camera roll!
sk: QR kód uložený na váš fotoaparát roll!

source: Quote post
sk: Citácia

source: Quote post was re-attached
sk: Citácia bola opätovne pripojená

source: Quote post was successfully detached
sk: Citácia post bol úspešne odpojený

source: Quote posts disabled
sk: Citovacie príspevky vypnuté

source: Quotes
sk: Citáty

source: Quotes of this post
sk: Citáty tohto príspevku

source: Rate limit exceeded – you've tried to change your handle too many times in a short period. Please wait a minute before trying again.
sk: Limit sadzby presiahnuté Prosím, počkajte chvíľu, kým to skúsim znova.

source: Rate limit exceeded. Please try again later.
sk: Prekročený limit sadzby. Prosím, skúste to neskôr.

source: Re-attach quote
sk: Znovu priložiť citát

source: Re-enable invite link
sk: Spätne povolené pozvánky

source: Re-enable link
sk: Zapnutie spojenia

source: React with {emoji}
sk: Reagujte s {emoji}

source: Reactions
sk: Reakcie

source: Reactivate your account
sk: Reaktivovať váš účet

source: Read {0, plural, one {# more reply} other {# more replies}}
sk: Čítanie{0, plural, one {# Viac odpovedí} other {# viac odpovedí}}

# english-only-resource
source: Read about how to use advanced search filters
sk: Prečítajte si, ako používať pokročilé vyhľadávacie filtre

source: Read blog post
sk: Čítanie blogu

source: Read less
sk: Čítať menej

source: Read more
sk: Čítaj viac

source: Read more replies
sk: Prečítajte si viac odpovedí

source: Read our blog post
sk: Prečítajte si náš blog

source: Read our Community Guidelines
sk: Prečítajte si naše usmernenia Spoločenstva

source: Read the Bluesky blog
sk: Prečítajte si Bluesky blog

source: Read the Bluesky Privacy Policy
sk: Prečítajte si Bluesky Zásady ochrany osobných údajov

source: Read the Bluesky Terms of Service
sk: Prečítajte si Bluesky Podmienky služby

source: Real conversations.
sk: Skutočné rozhovory.

source: Real people.
sk: Skutoční ľudia.

source: Reason for appeal
sk: Dôvod odvolania

source: Reason:
sk: Dôvod:

source: Receive in-app notifications
sk: Prijímanie oznámení v aplikácii

source: Receive push notifications
sk: Prijímať oznámenia push

source: Recent GIFs
sk: Nedávne GIF

source: Recent searches
sk: Nedávne vyhľadávanie

source: Recently used
sk: Nedávno použitý

source: Reconnect
sk: Znovu pripojiť

source: Reject
sk: Odmietnuť

# button
source: Reject
sk: Odmietnuť

source: Reject chat request
sk: Odmietnuť žiadosť o chat

source: Reject join request
sk: Odmietnuť pripojiť žiadosť

source: Reload conversations
sk: Znovu načítať konverzácie

source: Remove
sk: Odstrániť

source: Remove {displayName} from group chat
sk: Odstrániť {displayName} zo skupinového chatu

source: Remove {displayName} from Starter Pack
sk: Odstrániť {displayName} zo štartovacieho balenia

source: Remove {displayName} from this group chat
sk: Odstrániť {displayName} z tohto skupinového chatu

source: Remove {displayName}?
sk: Odstrániť {displayName}?

source: Remove {q}
sk: Odstrániť {q}

source: Remove account
sk: Odstrániť účet

source: Remove all contacts
sk: Odstrániť všetky kontakty

source: Remove attachment
sk: Odstrániť prílohu

source: Remove Avatar
sk: Odstrániť Avatar

source: Remove Banner
sk: Odstrániť banner

source: Remove caption file
sk: Odstrániť súbor titulku

source: Remove embed
sk: Odstrániť vložené

source: Remove feed
sk: Odstrániť krmivo

source: Remove feed?
sk: Odstrániť krmivo?

source: Remove filter
sk: Odstrániť filter

source: Remove from chat
sk: Odstrániť z chatu

source: Remove from my feeds
sk: Odstrániť z môjho krmiva

source: Remove from quick access?
sk: Odstrániť z rýchleho prístupu?

source: Remove from saved feeds
sk: Odstrániť z uložených kanálov

source: Remove from saved posts
sk: Odstrániť z uložených príspevkov

source: Remove from your feeds?
sk: Odstrániť zo svojho krmiva?

source: Remove image
sk: Odstrániť obrázok

source: Remove live status
sk: Odstrániť živý stav

source: Remove member
sk: Odstrániť člena

source: Remove mute word from your list
sk: Odstrániť nemé slovo zo zoznamu

source: Remove profile
sk: Odstrániť profil

source: Remove repost
sk: Odstrániť repost

source: Remove suggestion
sk: Odstrániť návrh

source: Remove this feed from your saved feeds
sk: Odstrániť tento kanál z uložených kanálov
