Repository: atprotosk/tatrasky-social-app
Catalog: src/locale/locales/*/messages.po
Languages: sk

source: We have partnered with <0>KWS</0> to handle age verification. When you click "Begin" below, KWS will email you instructions to complete the verification process. If your email address has already been used to verify your age for another game or service that uses KWS, you won’t need to do it again. When you’re done, you'll be brought back to continue using Bluesky.
sk: Máme spolu s <0>KWS</0> zvládnuť overovanie veku. Keď kliknete na "Begin" nižšie, KWS vám pošle inštrukcie na dokončenie overovacieho procesu. Ak vaša e-mailová adresa už bola použitá na overenie svojho veku pre inú hru alebo službu, ktorá používa KWS, nemusíte to robiť znova. Keď skončíte, budete privedení späť, aby ste pokračovali v používaní Bluesky.

source: We need to verify your number before we can look for your friends. A verification code will be sent to this number.
sk: Musíme si overiť vaše číslo, kým budeme môcť hľadať vašich priateľov. Overovací kód bude odoslaný na toto číslo.

source: We never keep plain phone numbers
sk: Nikdy nedržíme čisté telefónne čísla

source: We only suggest follows if both people consent
sk: Návrhy na sledovanie ponúkame len vtedy, ak s tým obe osoby súhlasia.

source: We ran out of posts from your follows. Here's the latest from <0/>.
sk: Došli nám príspevky od vašich nasledovníkov. Tu je najnovšia z <0/>.

source: We recommend selecting at least two interests.
sk: Odporúčame vybrať aspoň dva záujmy.

source: We sent an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
sk: Poslali sme e-mail na <0>{0}</0> obsahujúce odkaz. Prosím kliknite na neho dokončiť proces overovania e-mailu.

source: We were unable to determine if you are allowed to upload videos. Please try again.
sk: Nedokázali sme určiť, či máte povolené nahrávať videá. Prosím, skúste to znova.

source: We were unable to load the age assurance configuration for your region, probably due to a network error. Some content and features may be unavailable temporarily. Please try again later.
sk: Neboli sme schopní načítať vekovú konfiguráciu pre váš región, pravdepodobne kvôli sieťovej chybe. Niektoré obsahy a funkcie môžu byť dočasne nedostupné. Prosím, skúste to neskôr.

source: We were unable to load your birthdate preferences. Please try again.
sk: Nedokázali sme načítať vaše predvoľby dátumu narodenia. Prosím, skúste to znova.

source: We were unable to load your configured labelers at this time.
sk: Momentálne sme neboli schopní načítať vaše nastavené štítky.

source: We were unable to receive the verification due to a connection issue. It may arrive later. If it does, your account will update automatically.
sk: Neboli sme schopní získať overenie kvôli otázke spojenia. Môže prísť neskôr. Ak áno, váš účet bude automaticky aktualizovať.

source: We will let you know when your account is ready.
sk: Dáme vám vedieť, keď bude váš účet pripravený.

source: We will notify you when we find your friends.
sk: Upozorníme vás, keď nájdeme vašich priateľov.

source: We’d love to hear about your experience testing beta features!
sk: Radi by sme počuli o vašich skúsenostiach testovanie beta funkcií!

source: We'll use this to help customize your experience.
sk: Použijeme to na prispôsobenie vašich skúseností.

source: We're also updating our <0>Community Guidelines</0>, and we want your input! These new guidelines will take effect on October 15th, 2025.
sk: Tiež aktualizujeme naše <0>Spoločenské usmernenia</0>, a chceme váš vstup! Tieto nové usmernenia nadobudnú účinnosť 15. októbra 2025.

source: We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025.
sk: Tiež aktualizujeme naše komunitné usmernenia a chceme váš vstup! Tieto nové usmernenia nadobudnú účinnosť 15. októbra 2025.

source: We're confirming your age assurance status with our servers. This should only take a few seconds.
sk: Potvrdzujeme stav vašej vekovej záruky pomocou našich serverov. Malo by to trvať len pár sekúnd.

source: We're having issues initializing the age assurance process for your account. Please <0>contact support</0> for assistance.
sk: Máme problémy s inicializáciou procesu zabezpečenia veku pre váš účet. Prosím <0>kontaktná podpora</0> pre pomoc.

source: We're having network issues, try again
sk: Máme problémy so sieťou, skúste to znova

source: We’re having network issues, try again
sk: Máme problémy so sieťou, skúste to znova

source: We’re introducing a new layer of verification on Bluesky — an easy-to-see checkmark.
sk: Zavádzame novú vrstvu overovania na Tatrasky — modrý odznak.

source: We’re so excited to have you join us!
sk: Sme takí nadšení, že ste sa k nám pripojili!

source: We're sorry, but based on the data shared by your device, you are not old enough to access Bluesky.
sk: Je nám ľúto, ale na základe údajov zdieľaných vaším zariadením nie ste dosť starý na prístup k Bluesky.

source: We're sorry, but based on your device's location, you are currently located in a region that requires age assurance.
sk: Je nám to ľúto, ale na základe polohy vášho zariadenia sa práve nachádzate v regióne, ktorý vyžaduje zabezpečenie veku.

source: We're sorry, but we were unable to resolve this list. If this persists, please contact the list creator, @{handleOrDid}.
sk: Je nám ľúto, ale nepodarilo sa nám vyriešiť tento zoznam. Ak toto pretrváva, prosím kontaktujte tvorcu zoznamu, @{handleOrDid}.

source: We're sorry, but we weren't able to load your muted words at this time. Please try again.
sk: Je nám ľúto, ale neboli sme schopní načítať vaše tlmené slová v tejto dobe. Prosím, skúste to znova.

source: We’re sorry, but your search could not be completed.
sk: Ľutujeme, ale vaše hľadanie nemohlo byť dokončené.

source: We’re sorry, but your search could not be completed. Please try again in a few minutes.
sk: Ľutujeme, ale vaše hľadanie nemohlo byť dokončené. Prosím, skúste to znova za pár minút.

source: We're sorry, you cannot access this screen at this time.
sk: Prepáčte, ale teraz sa nemôžete dostať na túto obrazovku.

source: We're sorry! The post you are replying to has been deleted.
sk: Prepáč! Príspevok, na ktorý odpovedáte, bol vymazaný.

source: We're sorry! We can't find the page you were looking for.
sk: Prepáč! Nemôžeme nájsť stránku, ktorú ste hľadali.

source: We're sorry! You can only subscribe to twenty labelers, and you've reached your limit of twenty.
sk: Prepáč! Môžete sa prihlásiť len k dvadsiatim vydavateľom a dosiahnete limit dvadsať.

source: We’re updating our <0>Terms of Service</0>, <1>Privacy Policy</1>, and <2>Copyright Policy</2>, effective September 15th, 2025.
sk: Aktualizujeme naše <0>Podmienky služby</0>, <1>Ochrana súkromia</1>, a <2>Copyright Policy</2>, účinné 15. septembra 2025.

source: We're updating our policies
sk: Aktualizujeme naše zásady

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025.
sk: Aktualizujeme naše Podmienky služby, Ochrana osobných údajov, a Copyright Policy, s účinnosťou od 15. septembra 2025.

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025. We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025. Learn more about these changes and how to share your thoughts with us by reading our blog post.
sk: Aktualizujeme naše Podmienky služby, Ochrana osobných údajov, a Copyright Policy, s účinnosťou od 15. septembra 2025. Tiež aktualizujeme naše komunitné usmernenia a chceme váš vstup! Tieto nové usmernenia nadobudnú účinnosť 15. októbra 2025. Zistite viac o týchto zmenách a ako sa s nami podeliť o svoje myšlienky čítaním nášho blogu.

source: We've confirmed your age assurance status. You can now close this dialog.
sk: Potvrdili sme vašu vekovú istotu. Teraz môžete zavrieť tento dialóg.

source: Welcome back!
sk: Vitaj späť!

source: Welcome, friend!
sk: Vitaj, priateľu!

source: What are your interests?
sk: Aké sú vaše záujmy?

source: What do you want to call your Starter Pack?
sk: Ako chceš nazvať svoj štartovací balík?

source: What you reported
sk: Čo ste nahlásili

source: what’s up
sk: čo sa deje?

source: What's up?
sk: Čo sa deje?

source: When you tap on a check, you’ll see which organizations have granted verification.
sk: Keď ťuknete na kontrolu, uvidíte, ktoré organizácie udelili overenie.

source: Who can interact with this post?
sk: Kto môže komunikovať s týmto postom?

source: Who can join this group chat and how
sk: Kto sa môže pripojiť k tejto skupine chatu a ako

source: Who can reply
sk: Kto môže odpovedať

source: Who can verify?
sk: Kto to môže overiť?

source: Whoops!
sk: Ups!

source: Whoops! Trending videos failed to load.
sk: Ups! Trendovanie videí sa nepodarilo načítať.

source: Why are you appealing?
sk: Prečo sa bavíš?

source: Why should this conversation be reviewed?
sk: Prečo by sa mal tento rozhovor prehodnotiť?

source: Why should this feed be reviewed?
sk: Prečo by sa malo toto krmivo preskúmať?

source: Why should this list be reviewed?
sk: Prečo by sa mal tento zoznam preskúmať?

source: Why should this livestream be reviewed?
sk: Prečo by sa mal tento živý prúd preskúmať?

source: Why should this message be reviewed?
sk: Prečo by sa táto správa mala preskúmať?

source: Why should this post be reviewed?
sk: Prečo by sa tento post mal preskúmať?

source: Why should this Starter Pack be reviewed?
sk: Prečo by mal byť tento Starter Pack hodnotený?

source: Why should this user be reviewed?
sk: Prečo by sa mal tento používateľ preskúmať?

source: Would you like to block this user and/or delete this conversation?
sk: Chcete zablokovať tento používateľ a/alebo odstrániť tento rozhovor?

source: Would you like to block this user and/or leave this conversation?
sk: Chcete blokovať tohto používateľa a/alebo opustiť tento rozhovor?

source: Would you like to save this as a draft before viewing your drafts?
sk: Chceli by ste si to nechať ako návrh pred prezeraním vašich návrhov?

source: Would you like to save this as a draft to edit later?
sk: Chceli by ste si to odložiť ako návrh na úpravu neskôr?

source: Write a post
sk: Napísať príspevok

source: Write post
sk: Napísať príspevok

source: Write your reply
sk: Napíš odpoveď

source: Writers
sk: Spisovatelia

source: Wrong DID returned from server. Received: {0}
sk: Nesprávne DID vrátil zo servera. Prijaté: {0}

source: Wrong kind of conversation
sk: Nesprávny druh rozhovoru

source: www.mylivestream.tv
sk: www.mojlivestream.tv.

# Answer to a yes/no question
source: Yes
sk: Áno

source: Yes GIFs
sk: Áno GIF

source: Yes, deactivate
sk: Áno, deaktivujte

source: Yes, delete my account
sk: Áno, zmazať môj účet

source: Yes, delete this Starter Pack
sk: Áno, vymaž tento štartovací balíček

source: Yes, detach
sk: Áno, odpojiť

source: Yes, hide
sk: Áno, skryť

source: Yes, reactivate my account
sk: Áno, obnovte môj účet

source: Yesterday
sk: Včera

source: You are a trusted verifier
sk: Ste dôveryhodný overovateľ

source: You are accessing Bluesky from a region that legally requires us to verify your age before allowing you to access the app.
sk: Pristupujete k Bluesky z regiónu, ktorý od nás právne vyžaduje, aby sme overili váš vek predtým, ako vám umožní prístup k aplikácii.

source: You are blocking {0}
sk: Blokujete {0}

source: You are blocking the chat owner
sk: Blokujete majiteľa četu

source: You are blocking this person
sk: Blokujete túto osobu

source: You are creating an account on
sk: Vytvárate si účet na

source: You are currently blocked from using the Go Live feature. To appeal this moderation decision, please submit the form below.
sk: Momentálne ste blokovaní z používania funkcie Go Live. Ak sa chcete odvolať proti tomuto zmierovaciemu rozhodnutiu, predložte tento formulár.

source: You are currently unable to access Bluesky's Age Assurance flow. Please <0>contact our moderation team</0> if you believe this is an error.
sk: Momentálne nie ste schopní získať prístup k toku Bluesky's Age Assurance. Prosím <0>kontaktujte náš kontrolný tím</0> ak si myslíte, že je to chyba.

source: You are in line.
sk: Ste v rade.

source: You are no longer live
sk: Už nevysielate naživo

source: You are not allowed to upload videos.
sk: Nie je povolené nahrávať videá.

source: You are not following anyone yet
sk: Ešte nikoho nesleduješ

source: You are now live!
sk: Teraz naživo!

source: You are verified
sk: Ste overený

source: You are verified. You will lose your verification status if you change your display name. <0>Learn more.</0>
sk: Ste overený. Ak zmeníte názov zobrazenia, stratíte svoj verifikačný status. <0>Learn more.</0>

source: You are verified. You will lose your verification status if you change your handle. <0>Learn more.</0>
sk: Ste overený. Ak zmeníte svoju rukoväť, stratíte svoj verifikačný status. <0>Learn more.</0>

source: You can adjust your interests at any time from "Content and media" settings.
sk: Vaše záujmy môžete kedykoľvek upraviť v nastavení "Obsah a médiá."

source: You can also <0>temporarily deactivate</0> your account instead. Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
sk: Môžete tiež <0>temporally deaktivovať</0> svoj účet miesto. Váš profil, príspevky, kanály a zoznamy už nebudú viditeľné pre ostatných používateľov Bluesky. Váš účet môžete kedykoľvek reaktivovať prihlásením sa.

source: You can also discover new Custom Feeds to follow.
sk: Môžete tiež objaviť nové Custom Feeds nasledovať.

source: You can also download your chat data as a "JSONL" file. This file only includes chat messages that you have sent and does not include chat messages that you have received.
sk: Môžete si tiež stiahnuť svoje chat dáta ako "JSONL" súbor. Tento súbor obsahuje len správy chatu, ktoré ste poslali a nezahŕňa správy chatu, ktoré ste dostali.

source: You can always opt out and delete your data
sk: Vždy môžete vypnúť a odstrániť svoje dáta

source: You can choose whether chat notifications have sound in the chat settings within the app
sk: Môžete si vybrať, či chat oznámenia majú zvuk v nastaveniach chatu v aplikácii

source: You can continue ongoing conversations regardless of which setting you choose.
sk: Môžete pokračovať v rozhovoroch bez ohľadu na to, ktoré nastavenie si vyberiete.

source: You can now choose to be notified when specific people post. If there’s someone you want timely updates from, go to their profile and find the new bell icon near the follow button.
sk: Teraz si môžete vybrať byť informovaní, keď konkrétne osoby post. Ak tam je niekto chcete včasné aktualizácie od, prejdite do svojho profilu a nájsť novú ikonu zvonu v blízkosti nasledujúceho tlačidla.

source: You can now invite friends with a link or QR code. Share the link anywhere, or let them scan the code to join you on Bluesky.
sk: Teraz môžete pozvať priateľov s odkazom alebo QR kódom. Zdieľať odkaz kdekoľvek, alebo im nechať skenovať kód pripojiť sa k vám na Bluesky.

source: You can now sign in with your new password.
sk: Teraz sa môžete prihlásiť so svojím novým heslom.

source: You can only add up to {MAX_GALLERY_IMAGES, plural, other {# images}} per post
sk: Môžete pridať len{MAX_GALLERY_IMAGES, plural, other {# obrázky}}na pracovné miesto

source: You can only save drafts up to 1000 characters.
sk: Môžete uložiť iba návrhy až 1000 znakov.

source: You can only save drafts up to 1000 characters. Would you like to discard this post before viewing your drafts?
sk: Môžete uložiť iba návrhy až 1000 znakov. Chceli by ste sa zbaviť tohto príspevku pred prezeraním návrhov?

source: You can only select one GIF at a time.
sk: Môžete si vybrať len jeden GIF naraz.

source: You can only select one video at a time.
sk: Môžete si vybrať iba jedno video naraz.

source: You can reactivate your account to continue logging in. Your profile and posts will be visible to other users.
sk: Môžete reaktivovať svoj účet, aby ste pokračovali v prihlásení. Váš profil a príspevky budú viditeľné pre ostatných užívateľov.

source: You can read chat history but can’t send new messages.
sk: Môžete si prečítať históriu chatu, ale nemôžem poslať nové správy.

source: You can select up to {MAX_GALLERY_IMAGES, plural, other {# images}} in total.
sk: Môžete si vybrať{MAX_GALLERY_IMAGES, plural, other {# obrázky}}Celkom.

source: You can update this later from your settings.
sk: Toto môžete aktualizovať neskôr z nastavení.

source: You cannot add more than {EMOJI_REACTION_LIMIT, plural, one {# emoji reaction} other {# emoji reactions}}
sk: Nemôžeš pridať viac ako{EMOJI_REACTION_LIMIT, plural, one {# Emoji reaction} other {# Emoji reactions}}

source: You cannot create a group chat yet.
sk: Ešte nemôžete vytvoriť skupinový chat.

source: You cannot update your birthdate while using an app password. Please sign in with your main password to update your birthdate.
sk: Počas používania hesla aplikácie nemôžete aktualizovať dátum narodenia. Prosím prihláste sa so svojím hlavným heslom pre aktualizáciu dátumu narodenia.

source: You don't follow any users who follow @{name}.
sk: Nesledujete žiadnych užívateľov, ktorí sledujú @{name}.

source: You don't have any lists yet.
sk: Ešte nemáte žiadne zoznamy.

source: You don't have any pinned feeds.
sk: Nemáš žiadne prišpendlené kanály.

source: You don't have any saved feeds.
sk: Nemáš žiadne uložené kanály.

source: You got here first
sk: Prišiel si prvý.

source: You have been previously removed from this group and can’t join it using this link.
sk: Tie boli predtým odstránené z tejto skupiny a nemôžu pripojiť pomocou tohto odkazu.

source: You have blocked this user. You cannot view their content.
sk: Zablokovali ste tohto používateľa. Nemôžete vidieť ich obsah.

source: You have completed the Age Assurance process, but based on the results, we cannot be sure that you are 18 years of age or older. Due to laws in your region, certain features on Bluesky must remain restricted until you're able to verify you're an adult.
sk: Dokončili ste proces Age Assurance, ale na základe výsledkov si nemôžeme byť istí, že máte 18 alebo viac rokov. Vzhľadom k zákonom vo vašom regióne, určité funkcie na Bluesky musí zostať obmedzený, kým budete schopní overiť, že ste dospelý.

source: You have completely disabled reply, quote, and mention notifications, so this tab will no longer update. To adjust this, visit your <0>notification settings</0>.
sk: Máte úplne vypnutú odpoveď, citovať, a spomenúť oznámenia, takže táto karta už nebude aktualizovať. Ak chcete toto upraviť, navštívte svoje nastavenia oznámenia <0></0>.

source: You have entered an invalid code. It should look like XXXXX-XXXXX.
sk: Zadali ste neplatný kód. Malo by to vyzerať ako XXXXXX-XXXX.

source: You have hidden this post
sk: Skryl si tento príspevok

source: You have hidden this post.
sk: Ukryl si tento príspevok.

source: You have marked this account as automated. You can remove it at any time from your account settings.
sk: Tento účet ste označili ako automatizovaný. Môžete ho kedykoľvek odstrániť z nastavenia účtu.

source: You have muted this account.
sk: Zmrazil si tento účet.

source: You have muted this user
sk: Zmiernili ste tohto používateľa

source: You have no lists.
sk: Nemáš žiadne zoznamy.

source: You have no Starter Packs.
sk: Nemáš žiadne štartovacie balíčky.

source: You have not blocked any accounts yet. To block an account, go to their profile and select "Block account" from the menu on their account.
sk: Ešte ste nezablokovali žiadne účty. Ak chcete zablokovať účet, prejdite do ich profilu a vyberte "Block account" z menu na ich účte.

source: You have not muted any accounts yet. To mute an account, go to their profile and select "Mute account" from the menu on their account.
sk: Ešte ste nezmýlili žiadne účty. Ak chcete stlmiť účet, prejdite do ich profilu a vyberte "Mute účet" z menu na ich účte.

source: You have reached the end
sk: Dorazili ste ku koncu.

source: You have successfully verified your email address. You can close this dialog.
sk: Úspešne ste si overil svoju e-mailovú adresu. Môžete zavrieť tento dialóg.

source: You have temporarily reached the limit for video uploads. Please try again later.
sk: Dočasne ste dosiahli limit pre video nahrávanie. Prosím, skúste to neskôr.

source: You have unsaved changes to this draft, would you like to save them?
sk: Máte neuložené zmeny v tomto návrhu, chcete ich zachrániť?

source: You have unsaved changes. Would you like to save them before viewing your drafts?
sk: Máte nespasené zmeny. Chceli by ste si ich pred prezeraním návrhov uložiť?

source: You haven't created a Starter Pack yet!
sk: Ešte si nevytvoril štartovací balíček!

source: You haven't created any lists yet.
sk: Ešte ste nevytvorili žiadne zoznamy.

source: You haven't made any custom feeds yet.
sk: Ešte si nerobila žiadne na mieru.

source: You haven't muted any words or tags yet
sk: Zatiaľ ste nestlmili žiadne slová ani značky

source: You hid this reply.
sk: Skryl si túto odpoveď.

source: You initiated this flow already, {0} ago. It may take up to 5 minutes for emails to reach your inbox. Please consider waiting a few minutes before trying again.
sk: Už si spustil tento tok, {0}. To môže trvať až 5 minút pre e-maily sa dostať do schránky. Prosím, zvážte počkať pár minút, než to skúsiť znova.

source: You joined Bluesky {timeAgoString} ago
sk: Pridali ste sa k Blueskymu {timeAgoString} pred

source: You joined Bluesky using a Starter Pack {timeAgoString} ago
sk: Pridali ste sa k Bluesky pomocou štartovacieho balenia {timeAgoString} pred

source: You may appeal non-self labels if you feel they were placed in error.
sk: Ak máte pocit, že boli umiestnené omylom, môžete sa odvolať na nevlastné značky.

source: You may appeal these labels if you feel they were placed in error.
sk: Tieto štítky môžete odvolať, ak máte pocit, že boli chybné.

source: You may only add up to {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiles}}
sk: Môžete pridať len{STARTER_PACK_MAX_SIZE, plural, other {Profily {STARTER_PACK_MAX_SIZE}}}

source: You may only add up to 3 feeds
sk: Môžete pridať len 3 kanály

source: You must be a chat owner to remove a member.
sk: Musíte byť majiteľ chatu odstrániť člena.

source: You must be at least 13 years old to use Bluesky. Read our <0>Terms of Service</0> for more information.
sk: Musíte mať aspoň 13 rokov, aby ste mohli používať Bluesky. Prečítajte si naše <0>Termy Service</0> pre viac informácií.

source: You must be following at least seven other people to generate a Starter Pack.
sk: Musíte sledovať aspoň sedem ďalších ľudí generovať Starter Pack.

source: You must grant access to your photo library to save a QR code
sk: Musíte povoliť prístup do vašej knižnice fotografií pre uloženie QR kódu

source: You need to allow access to your media library.
sk: Musíte povoliť prístup do vašej mediálnej knižnice.

source: You need to verify your email address before you can enable email 2FA.
sk: Musíte overiť svoju e-mailovú adresu predtým, než môžete povoliť e-mail 2FA.

source: You own this chat
sk: Ty vlastníš tento čet

source: You previously deactivated @{0}.
sk: Predtým ste deaktivovali @{0}.

source: You probably want to restart the app now.
sk: Pravdepodobne chcete reštartovať aplikáciu teraz.

source: You reacted {0}
sk: Reagovali ste na {0}

source: You reacted {0} to {target}
sk: Reagovali ste na {0} na {target}

source: You recently changed your birthdate
sk: Nedávno ste zmenili dátum narodenia

source: You replied
sk: Odpovedal si

source: You replied to {originalName}
sk: Odpovedal si na {originalName}

source: You replied to yourself
sk: Odpovedal si sebe
